# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.1

# Core ----------------------------------------------------------------------------------------------
java_version=17
minecraft_version=1.20.1
forge_version=47.3.0
mappings_version=2023.09.03-1.20.1

# Deps ----------------------------------------------------------------------------------------------
ae_version=15.2.3
jade_version=11.7.1
jei_version=15.3.0.7
tesla_version=1.10.2-1.2.1.49
buildcraft_version=6.1.5
ccc_version=1.10.2-2.4.1.102
top_version=1.20.1-10.0.2
patchouli_version=1.20.1-84-FORGE
mekanism_version=10.4.6.20
waystones_version=14.1.0+forge-1.20
balm_version=7.3.4+forge-1.20.1

# Distribution -------------------------------------------------------------------------------------
curseforge_id=271980
modrinth_id=TAit1VfN
release_type=alpha