# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.1

# Core ----------------------------------------------------------------------------------------------
java_version=17
minecraft_version=1.19.2
forge_version=43.1.24
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Deps ----------------------------------------------------------------------------------------------
ae_version=12.9.2
waila_version=1.7.0-B3_1.9.4
jei_version=11.3.0.262
tesla_version=1.10.2-1.2.1.49
buildcraft_version=6.1.5
ccc_version=1.10.2-2.4.1.102
top_version=3927520
patchouli_version=1.19-75
mekanism_version=3954410

# Distribution -------------------------------------------------------------------------------------
curseforge_id=271980
modrinth_id=TAit1VfN
release_type=alpha