# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.0

minecraft_version=1.10.2
waila_version=1.7.0-B3_1.9.4
jei_version=3.13.4.384
tesla_version=1.10.2-1.2.1.49
buildcraft_version=6.1.5
endercore_version=1.10.2-0.4.1.66-beta
enderio_version=1.10.2-3.1.183
ae_version=rv4-alpha-6
ccc_version=1.10.2-2.4.1.102