#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=U ded! ⚑
generator.stoneless=steen loze ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet-kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundelpatroonbouer ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Berging Shell ⚑
tile.rezolve:block_storage_monitor.name=Berging monitor ⚑
item.rezolve:item_bundle.name=bundel ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Databasis bediener ⚑
tile.rezolve:block_security_server.name=Sekuriteitsbediener ⚑
item.rezolve:item_bundle_black.name=Bundel (Swart) ⚑
item.rezolve:item_bundle_blue.name=Bundel (Blou) ⚑
item.rezolve:item_bundle_brown.name=Bundel (Bruin) ⚑
item.rezolve:item_bundle_cyan.name=Bundel (Siaan) ⚑
item.rezolve:item_bundle_gray.name=Bundel (Grys) ⚑
item.rezolve:item_bundle_green.name=Bundel (Groen) ⚑
item.rezolve:item_bundle_light_blue.name=Bundel (Ligblou) ⚑
item.rezolve:item_bundle_light_gray.name=Bundel (Liggrys) ⚑
item.rezolve:item_bundle_lime.name=Bundel (Limoen) ⚑
item.rezolve:item_bundle_magenta.name=Bundel (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundel (Oranje) ⚑
item.rezolve:item_bundle_pink.name=Bundel (Pienk) ⚑
item.rezolve:item_bundle_purple.name=Bundel (Pers) ⚑
item.rezolve:item_bundle_red.name=Bundel (Rooi) ⚑
item.rezolve:item_bundle_white.name=Bundel (Wit) ⚑
item.rezolve:item_bundle_yellow.name=Bundel (Geel) ⚑
item.rezolve:item_bundle_pattern.name=Bundelpatroon ⚑
item.rezolve:item_bundle_pattern_blank.name=Leë bondelpatroon ⚑
item.rezolve:item_machine_part.name=Masjien Deel ⚑
item.rezolve:item_machine_part_unregistered.name=Toekomstige Masjien Deel ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Geïntegreerde stroombaan ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Vertoonpaneel ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Masjienraamwerk ⚑
item.rezolve:ore=erts ⚑
item.rezolve:ingot=baar ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=koper ⚑
item.rezolve:metal_lead.name=lood ⚑
item.rezolve:metal_tin.name=tin ⚑
item.rezolve:item_storage_part.name=Berging deel ⚑
item.rezolve:item_storage_part_0.name=1K berging deel ⚑
item.rezolve:item_storage_part_1.name=2K berging deel ⚑
item.rezolve:item_storage_part_2.name=4K berging deel ⚑
item.rezolve:item_storage_part_3.name=8K berging deel ⚑
item.rezolve:item_storage_part_4.name=16K berging deel ⚑
item.rezolve:item_storage_part_5.name=32K berging deel ⚑
item.rezolve:item_storage_part_6.name=64K berging deel ⚑
item.rezolve:item_storage_part_7.name=128K berging deel ⚑
item.rezolve:item_storage_part_8.name=256K berging deel ⚑
item.rezolve:item_storage_part_9.name=512K berging deel ⚑
item.rezolve:item_storage_part_10.name=1M berging deel ⚑
item.rezolve:item_storage_part_11.name=2M berging deel ⚑
item.rezolve:item_storage_part_12.name=4M berging deel ⚑
item.rezolve:item_storage_part_13.name=8M berging deel ⚑
item.rezolve:item_storage_part_14.name=16M berging deel ⚑
item.rezolve:item_storage_part_15.name=32M berging deel ⚑
item.rezolve:item_disk.name=skyf ⚑
item.rezolve:item_disk_0.name=1K-skyf ⚑
item.rezolve:item_disk_1.name=2K-skyf ⚑
item.rezolve:item_disk_2.name=4K-skyf ⚑
item.rezolve:item_disk_3.name=8K-skyf ⚑
item.rezolve:item_disk_4.name=16K-skyf ⚑
item.rezolve:item_disk_5.name=32K-skyf ⚑
item.rezolve:item_disk_6.name=64K-skyf ⚑
item.rezolve:item_disk_7.name=128K Skyf ⚑
item.rezolve:item_disk_8.name=256K-skyf ⚑
item.rezolve:item_disk_9.name=512K-skyf ⚑
item.rezolve:item_disk_10.name=1M-skyf ⚑
item.rezolve:item_disk_11.name=2M-skyf ⚑
item.rezolve:item_disk_12.name=4M-skyf ⚑
item.rezolve:item_disk_13.name=8M-skyf ⚑
item.rezolve:item_disk_14.name=16M-skyf ⚑
item.rezolve:item_disk_15.name=32M-skyf ⚑
entity.rezolve.dragon.name=Ze Draak ⚑
