#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=لقد تبلورت ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=كابل إيثرنت ⚑
tile.rezolve:block_bundler.name=محزم ⚑
tile.rezolve:block_disk_bay.name=خليج القرص ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=حزمة نمط باني ⚑
tile.rezolve:block_disk_manipulator.name=مناور القرص ⚑
tile.rezolve:block_storage_shell.name=شل التخزين ⚑
tile.rezolve:block_storage_monitor.name=مراقبة التخزين ⚑
item.rezolve:item_bundle.name=حزمة ⚑
tile.rezolve:block_remote_shell.name=قذيفة عن بعد ⚑
tile.rezolve:block_database_server.name=خادم قاعدة البيانات ⚑
tile.rezolve:block_security_server.name=خادم الأمان ⚑
item.rezolve:item_bundle_black.name=حزمة (أسود) ⚑
item.rezolve:item_bundle_blue.name=حزمة (أزرق) ⚑
item.rezolve:item_bundle_brown.name=الباقة (بني) ⚑
item.rezolve:item_bundle_cyan.name=حزمة (سماوي) ⚑
item.rezolve:item_bundle_gray.name=حزمة (رمادي) ⚑
item.rezolve:item_bundle_green.name=حزمة (الأخضر) ⚑
item.rezolve:item_bundle_light_blue.name=حزمة (أزرق فاتح) ⚑
item.rezolve:item_bundle_light_gray.name=حزمة (رمادي فاتح) ⚑
item.rezolve:item_bundle_lime.name=حزمة (الجير) ⚑
item.rezolve:item_bundle_magenta.name=الباقة (أرجواني) ⚑
item.rezolve:item_bundle_orange.name=الباقة (برتقالي) ⚑
item.rezolve:item_bundle_pink.name=حزمة (وردي) ⚑
item.rezolve:item_bundle_purple.name=حزمة (الأرجواني) ⚑
item.rezolve:item_bundle_red.name=حزمة (أحمر) ⚑
item.rezolve:item_bundle_white.name=حزمة (أبيض) ⚑
item.rezolve:item_bundle_yellow.name=حزمة (أصفر) ⚑
item.rezolve:item_bundle_pattern.name=نمط الحزمة ⚑
item.rezolve:item_bundle_pattern_blank.name=نمط حزمة فارغة ⚑
item.rezolve:item_machine_part.name=جزء الماكينة ⚑
item.rezolve:item_machine_part_unregistered.name=جزء آلة المستقبل ⚑
item.rezolve:item_machine_part_activator.name=المنشط ⚑
item.rezolve:item_machine_part_integrated_circuit.name=دارة متكاملة ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=اشارات ⚑
item.rezolve:item_machine_part_display_panel.name=لوحة العرض ⚑
item.rezolve:item_machine_part_silicon.name=السيليكون ⚑
tile.rezolve:block_machine_frame.name=آلة الإطار ⚑
item.rezolve:ore=خامة ⚑
item.rezolve:ingot=قالب لصب المعادن ⚑
item.rezolve:nugget=كتلة صلبة ⚑
item.rezolve:block=منع ⚑
item.rezolve:metal_copper.name=نحاس ⚑
item.rezolve:metal_lead.name=قيادة ⚑
item.rezolve:metal_tin.name=قصدير ⚑
item.rezolve:item_storage_part.name=جزء التخزين ⚑
item.rezolve:item_storage_part_0.name=1K Storage Part ⚑
item.rezolve:item_storage_part_1.name=2K Storage Part ⚑
item.rezolve:item_storage_part_2.name=4K Storage Part ⚑
item.rezolve:item_storage_part_3.name=جزء 8K للتخزين ⚑
item.rezolve:item_storage_part_4.name=16 ك تخزين الجزء ⚑
item.rezolve:item_storage_part_5.name=32 ك تخزين الجزء ⚑
item.rezolve:item_storage_part_6.name=64 ك تخزين الجزء ⚑
item.rezolve:item_storage_part_7.name=128K Storage Part ⚑
item.rezolve:item_storage_part_8.name=256K Storage Part ⚑
item.rezolve:item_storage_part_9.name=512K Storage Part ⚑
item.rezolve:item_storage_part_10.name=جزء التخزين 1M ⚑
item.rezolve:item_storage_part_11.name=جزء التخزين 2M ⚑
item.rezolve:item_storage_part_12.name=جزء التخزين 4M ⚑
item.rezolve:item_storage_part_13.name=جزء التخزين 8M ⚑
item.rezolve:item_storage_part_14.name=16M Storage Part ⚑
item.rezolve:item_storage_part_15.name=جزء 32M التخزين ⚑
item.rezolve:item_disk.name=أسطوانة ⚑
item.rezolve:item_disk_0.name=1 ك القرص ⚑
item.rezolve:item_disk_1.name=2K القرص ⚑
item.rezolve:item_disk_2.name=4K القرص ⚑
item.rezolve:item_disk_3.name=8K القرص ⚑
item.rezolve:item_disk_4.name=16 كيلو القرص ⚑
item.rezolve:item_disk_5.name=32 كيلو القرص ⚑
item.rezolve:item_disk_6.name=64 كيلو القرص ⚑
item.rezolve:item_disk_7.name=128 كيلو القرص ⚑
item.rezolve:item_disk_8.name=256 كيلو القرص ⚑
item.rezolve:item_disk_9.name=512 كيلو القرص ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=القرص 2M ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M القرص ⚑
item.rezolve:item_disk_14.name=16M القرص ⚑
item.rezolve:item_disk_15.name=32M القرص ⚑
entity.rezolve.dragon.name=زي التنين ⚑
