#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Siz dediniz! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Kabeli ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipülatörü ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Saxlama Monitoru ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Təhlükəsizlik Server ⚑
item.rezolve:item_bundle_black.name=Bundle (Qara) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Mavi) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Qəhvəyi) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Boz) ⚑
item.rezolve:item_bundle_green.name=Bundle (Yaşıl) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (açıq mavi) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (açıq boz) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Əhəng) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (Qırmızı) ⚑
item.rezolve:item_bundle_white.name=Bundle (Ağ) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Sarı) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Maşın hissəsi ⚑
item.rezolve:item_machine_part_unregistered.name=Gələcək Maşın hissələri ⚑
item.rezolve:item_machine_part_activator.name=Aktivator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrated Circuit ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transkoder ⚑
item.rezolve:item_machine_part_display_panel.name=Ekran Paneli ⚑
item.rezolve:item_machine_part_silicon.name=Silikon ⚑
tile.rezolve:block_machine_frame.name=Maşın çərçivəsi ⚑
item.rezolve:ore=Cövhər ⚑
item.rezolve:ingot=Unutdum ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Mis ⚑
item.rezolve:metal_lead.name=Qurğuşun ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Saxlama hissəsi ⚑
item.rezolve:item_storage_part_0.name=1K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_1.name=2K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_2.name=4K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_3.name=8K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_4.name=16K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_5.name=32K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_6.name=64K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_7.name=128K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_8.name=256K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_9.name=512K Saxlama Bölümü ⚑
item.rezolve:item_storage_part_10.name=1M Saxlama Bölməsi ⚑
item.rezolve:item_storage_part_11.name=2M Saxlama Bölməsi ⚑
item.rezolve:item_storage_part_12.name=4M Depolama Bölümü ⚑
item.rezolve:item_storage_part_13.name=8M Saxlama Bölməsi ⚑
item.rezolve:item_storage_part_14.name=16M Depolama Bölümü ⚑
item.rezolve:item_storage_part_15.name=32M Saxlama Bölümü ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
