#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Вы DED! ⚑
generator.stoneless=без костачак ⚑
tile.rezolve:block_ethernet_cable.name=кабель Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Bay Disk ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=дыск Маніпулятар ⚑
tile.rezolve:block_storage_shell.name=захоўванне Shell ⚑
tile.rezolve:block_storage_monitor.name=захоўванне манітора ⚑
item.rezolve:item_bundle.name=скрутак ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Сервер базы дадзеных ⚑
tile.rezolve:block_security_server.name=сервер бяспекі ⚑
item.rezolve:item_bundle_black.name=Bundle (чорны) ⚑
item.rezolve:item_bundle_blue.name=Bundle (сіні) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Пучок (блакітны колер) ⚑
item.rezolve:item_bundle_gray.name=Пучок (шэры) ⚑
item.rezolve:item_bundle_green.name=Пучок (зялёны) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (светла-шэры) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Пучок (Пурпурны) ⚑
item.rezolve:item_bundle_orange.name=Bundle (аранжавы) ⚑
item.rezolve:item_bundle_pink.name=Bundle (ружовы) ⚑
item.rezolve:item_bundle_purple.name=Пучок (фіялетавы) ⚑
item.rezolve:item_bundle_red.name=Bundle (чырвоны) ⚑
item.rezolve:item_bundle_white.name=Bundle (белы) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (жоўты) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Пусты шаблон Bundle ⚑
item.rezolve:item_machine_part.name=машына Частка ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=ўзбуджальнік ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Інтэгральная схема ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ад'ютант ⚑
item.rezolve:item_machine_part_transcoder.name=Транскодер ⚑
item.rezolve:item_machine_part_display_panel.name=панэль дысплея ⚑
item.rezolve:item_machine_part_silicon.name=крэмній ⚑
tile.rezolve:block_machine_frame.name=станіна машыны ⚑
item.rezolve:ore=Рудных ⚑
item.rezolve:ingot=даўбешка ⚑
item.rezolve:nugget=самародак ⚑
item.rezolve:block=блок ⚑
item.rezolve:metal_copper.name=медзь ⚑
item.rezolve:metal_lead.name=свінец ⚑
item.rezolve:metal_tin.name=алавяны ⚑
item.rezolve:item_storage_part.name=захоўванне Частка ⚑
item.rezolve:item_storage_part_0.name=1K захоўвання Частка ⚑
item.rezolve:item_storage_part_1.name=2K захоўвання Частка ⚑
item.rezolve:item_storage_part_2.name=4K захоўвання Частка ⚑
item.rezolve:item_storage_part_3.name=8K захоўвання Частка ⚑
item.rezolve:item_storage_part_4.name=16K захоўвання Частка ⚑
item.rezolve:item_storage_part_5.name=32K захоўвання Частка ⚑
item.rezolve:item_storage_part_6.name=64K захоўвання Частка ⚑
item.rezolve:item_storage_part_7.name=128K захоўвання Частка ⚑
item.rezolve:item_storage_part_8.name=256K захоўвання Частка ⚑
item.rezolve:item_storage_part_9.name=512K захоўвання Частка ⚑
item.rezolve:item_storage_part_10.name=1M захоўвання Частка ⚑
item.rezolve:item_storage_part_11.name=2M захоўвання Частка ⚑
item.rezolve:item_storage_part_12.name=4M захоўвання Частка ⚑
item.rezolve:item_storage_part_13.name=8M захоўвання Частка ⚑
item.rezolve:item_storage_part_14.name=16M захоўвання Частка ⚑
item.rezolve:item_storage_part_15.name=32M захоўвання Частка ⚑
item.rezolve:item_disk.name=дыск ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M дыска ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
