#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Вие сте! ⚑
generator.stoneless=безкостилков ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet кабел ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Дисковия залив ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Пакет за създаване на пакети ⚑
tile.rezolve:block_disk_manipulator.name=Манипулатор на диска ⚑
tile.rezolve:block_storage_shell.name=Shell за съхранение ⚑
tile.rezolve:block_storage_monitor.name=Монитор за съхранение ⚑
item.rezolve:item_bundle.name=Пакет ⚑
tile.rezolve:block_remote_shell.name=Отдалечена корпус ⚑
tile.rezolve:block_database_server.name=Сървър за бази данни ⚑
tile.rezolve:block_security_server.name=Сървър за сигурност ⚑
item.rezolve:item_bundle_black.name=Пакет (черен) ⚑
item.rezolve:item_bundle_blue.name=Пакет (син) ⚑
item.rezolve:item_bundle_brown.name=Пакет (кафяв) ⚑
item.rezolve:item_bundle_cyan.name=Пакет (циан) ⚑
item.rezolve:item_bundle_gray.name=Пакет (сиво) ⚑
item.rezolve:item_bundle_green.name=Пакет (зелен) ⚑
item.rezolve:item_bundle_light_blue.name=Пакет (светло синьо) ⚑
item.rezolve:item_bundle_light_gray.name=Пакет (светлосиво) ⚑
item.rezolve:item_bundle_lime.name=Пакет (вар) ⚑
item.rezolve:item_bundle_magenta.name=Пакет (магента) ⚑
item.rezolve:item_bundle_orange.name=Пакет (оранжев) ⚑
item.rezolve:item_bundle_pink.name=Пакет (розов) ⚑
item.rezolve:item_bundle_purple.name=Пакет (лилаво) ⚑
item.rezolve:item_bundle_red.name=Пакет (червен) ⚑
item.rezolve:item_bundle_white.name=Пакет (бял) ⚑
item.rezolve:item_bundle_yellow.name=Пакет (жълт) ⚑
item.rezolve:item_bundle_pattern.name=Пакет образец ⚑
item.rezolve:item_bundle_pattern_blank.name=Празен шаблон за пакети ⚑
item.rezolve:item_machine_part.name=Машинната част ⚑
item.rezolve:item_machine_part_unregistered.name=Част от бъдещата машина ⚑
item.rezolve:item_machine_part_activator.name=активатор ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Интегрална схема ⚑
item.rezolve:item_machine_part_dac.name=КПР ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Панел на дисплея ⚑
item.rezolve:item_machine_part_silicon.name=силиций ⚑
tile.rezolve:block_machine_frame.name=Рамка на машината ⚑
item.rezolve:ore=Руда ⚑
item.rezolve:ingot=слитък ⚑
item.rezolve:nugget=къс самородно злато ⚑
item.rezolve:block=блок ⚑
item.rezolve:metal_copper.name=мед ⚑
item.rezolve:metal_lead.name=Водя ⚑
item.rezolve:metal_tin.name=калай ⚑
item.rezolve:item_storage_part.name=Част за съхранение ⚑
item.rezolve:item_storage_part_0.name=1K част за съхранение ⚑
item.rezolve:item_storage_part_1.name=2K част за съхранение ⚑
item.rezolve:item_storage_part_2.name=4K част за съхранение ⚑
item.rezolve:item_storage_part_3.name=8K част за съхранение ⚑
item.rezolve:item_storage_part_4.name=16K част за съхранение ⚑
item.rezolve:item_storage_part_5.name=32K част за съхранение ⚑
item.rezolve:item_storage_part_6.name=64K част за съхранение ⚑
item.rezolve:item_storage_part_7.name=128K част за съхранение ⚑
item.rezolve:item_storage_part_8.name=256K част за съхранение ⚑
item.rezolve:item_storage_part_9.name=512K част за съхранение ⚑
item.rezolve:item_storage_part_10.name=1М част за съхранение ⚑
item.rezolve:item_storage_part_11.name=2M част за съхранение ⚑
item.rezolve:item_storage_part_12.name=Част 4M за съхранение ⚑
item.rezolve:item_storage_part_13.name=8M част за съхранение ⚑
item.rezolve:item_storage_part_14.name=16М част за съхранение ⚑
item.rezolve:item_storage_part_15.name=32М част за съхранение ⚑
item.rezolve:item_disk.name=диск ⚑
item.rezolve:item_disk_0.name=1K диск ⚑
item.rezolve:item_disk_1.name=2K диск ⚑
item.rezolve:item_disk_2.name=4K диск ⚑
item.rezolve:item_disk_3.name=8K диск ⚑
item.rezolve:item_disk_4.name=16K диск ⚑
item.rezolve:item_disk_5.name=32K диск ⚑
item.rezolve:item_disk_6.name=64K диск ⚑
item.rezolve:item_disk_7.name=128K диск ⚑
item.rezolve:item_disk_8.name=256K диск ⚑
item.rezolve:item_disk_9.name=512K диск ⚑
item.rezolve:item_disk_10.name=1М диск ⚑
item.rezolve:item_disk_11.name=2M диск ⚑
item.rezolve:item_disk_12.name=4М диск ⚑
item.rezolve:item_disk_13.name=8M диск ⚑
item.rezolve:item_disk_14.name=16M диск ⚑
item.rezolve:item_disk_15.name=32 М Диск ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
