#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:54 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Has ded! ⚑
generator.stoneless=Sense pedres ⚑
tile.rezolve:block_ethernet_cable.name=Cable Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Generador de patrons de paquets ⚑
tile.rezolve:block_disk_manipulator.name=Manipulador de discs ⚑
tile.rezolve:block_storage_shell.name=Shell d'emmagatzematge ⚑
tile.rezolve:block_storage_monitor.name=Monitor d'emmagatzematge ⚑
item.rezolve:item_bundle.name=Paquet ⚑
tile.rezolve:block_remote_shell.name=Shell remot ⚑
tile.rezolve:block_database_server.name=Servidor de bases de dades ⚑
tile.rezolve:block_security_server.name=Servidor de seguretat ⚑
item.rezolve:item_bundle_black.name=Paquet (Negre) ⚑
item.rezolve:item_bundle_blue.name=Paquet (blau) ⚑
item.rezolve:item_bundle_brown.name=Paquet (marró) ⚑
item.rezolve:item_bundle_cyan.name=Paquet (cian) ⚑
item.rezolve:item_bundle_gray.name=Paquet (gris) ⚑
item.rezolve:item_bundle_green.name=Paquet (verd) ⚑
item.rezolve:item_bundle_light_blue.name=Paquet (blau clar) ⚑
item.rezolve:item_bundle_light_gray.name=Paquet (gris clar) ⚑
item.rezolve:item_bundle_lime.name=Paquet (calç) ⚑
item.rezolve:item_bundle_magenta.name=Paquet (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Paquet (taronja) ⚑
item.rezolve:item_bundle_pink.name=Paquet (rosa) ⚑
item.rezolve:item_bundle_purple.name=Paquet (Violeta) ⚑
item.rezolve:item_bundle_red.name=Paquet (vermell) ⚑
item.rezolve:item_bundle_white.name=Paquet (blanc) ⚑
item.rezolve:item_bundle_yellow.name=Paquet (groc) ⚑
item.rezolve:item_bundle_pattern.name=Patró de paquets ⚑
item.rezolve:item_bundle_pattern_blank.name=Patró de paquet en blanc ⚑
item.rezolve:item_machine_part.name=Màquina Part ⚑
item.rezolve:item_machine_part_unregistered.name=Part de la futura màquina ⚑
item.rezolve:item_machine_part_activator.name=Activador ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuit integrat ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panell de Display ⚑
item.rezolve:item_machine_part_silicon.name=Silici ⚑
tile.rezolve:block_machine_frame.name=Marc de maquinària ⚑
item.rezolve:ore=Mena ⚑
item.rezolve:ingot=Lingote ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Bloc ⚑
item.rezolve:metal_copper.name=Coure ⚑
item.rezolve:metal_lead.name=Dirigir ⚑
item.rezolve:metal_tin.name=Estany ⚑
item.rezolve:item_storage_part.name=Part d'emmagatzematge ⚑
item.rezolve:item_storage_part_0.name=Part d'emmagatzematge 1K ⚑
item.rezolve:item_storage_part_1.name=Part 2K d'emmagatzematge ⚑
item.rezolve:item_storage_part_2.name=Part 4 d'emmagatzematge ⚑
item.rezolve:item_storage_part_3.name=Part d'emmagatzematge de 8K ⚑
item.rezolve:item_storage_part_4.name=Part d'emmagatzematge de 16K ⚑
item.rezolve:item_storage_part_5.name=Part d'emmagatzematge de 32 KB ⚑
item.rezolve:item_storage_part_6.name=Part d'emmagatzematge de 64 KB ⚑
item.rezolve:item_storage_part_7.name=Part d'emmagatzematge de 128K ⚑
item.rezolve:item_storage_part_8.name=Part d'emmagatzematge de 256K ⚑
item.rezolve:item_storage_part_9.name=Part d'emmagatzematge de 512K ⚑
item.rezolve:item_storage_part_10.name=Part 1M d'emmagatzematge ⚑
item.rezolve:item_storage_part_11.name=Part 2M d'emmagatzematge ⚑
item.rezolve:item_storage_part_12.name=Part 4M d'emmagatzematge ⚑
item.rezolve:item_storage_part_13.name=Part d'emmagatzematge 8M ⚑
item.rezolve:item_storage_part_14.name=Part d'emmagatzematge de 16M ⚑
item.rezolve:item_storage_part_15.name=Part d'emmagatzematge de 32M ⚑
item.rezolve:item_disk.name=Disc ⚑
item.rezolve:item_disk_0.name=1K de disc ⚑
item.rezolve:item_disk_1.name=2k de disc ⚑
item.rezolve:item_disk_2.name=Disc de 4K ⚑
item.rezolve:item_disk_3.name=Disc de 8K ⚑
item.rezolve:item_disk_4.name=Disc de 16K ⚑
item.rezolve:item_disk_5.name=32k de disc ⚑
item.rezolve:item_disk_6.name=Disc de 64K ⚑
item.rezolve:item_disk_7.name=Disc de 128K ⚑
item.rezolve:item_disk_8.name=Disc de 256K ⚑
item.rezolve:item_disk_9.name=Disc de 512K ⚑
item.rezolve:item_disk_10.name=1M de disc ⚑
item.rezolve:item_disk_11.name=Disc de 2M ⚑
item.rezolve:item_disk_12.name=Disc de 4M ⚑
item.rezolve:item_disk_13.name=Disc de 8M ⚑
item.rezolve:item_disk_14.name=Disc de 16M ⚑
item.rezolve:item_disk_15.name=32M de disc ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
