#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:55 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Vy jste! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernetový kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk manipulátor ⚑
tile.rezolve:block_storage_shell.name=Skladovací skříň ⚑
tile.rezolve:block_storage_monitor.name=Monitor úložiště ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Vzdálené prostředí ⚑
tile.rezolve:block_database_server.name=Databázový server ⚑
tile.rezolve:block_security_server.name=Bezpečnostní server ⚑
item.rezolve:item_bundle_black.name=Bundle (černý) ⚑
item.rezolve:item_bundle_blue.name=Bundle (modrá) ⚑
item.rezolve:item_bundle_brown.name=Bundle (hnědá) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (azurová) ⚑
item.rezolve:item_bundle_gray.name=Bundle (šedá) ⚑
item.rezolve:item_bundle_green.name=Bundle (zelená) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (světle modrá) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (světle šedá) ⚑
item.rezolve:item_bundle_lime.name=Bundle (vápno) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (purpurová) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranžová) ⚑
item.rezolve:item_bundle_pink.name=Bundle (růžová) ⚑
item.rezolve:item_bundle_purple.name=Bundle (fialová) ⚑
item.rezolve:item_bundle_red.name=Bundle (červená) ⚑
item.rezolve:item_bundle_white.name=Bundle (bílá) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (žlutá) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Pattern Bundle ⚑
item.rezolve:item_machine_part.name=Část stroje ⚑
item.rezolve:item_machine_part_unregistered.name=Část budoucího stroje ⚑
item.rezolve:item_machine_part_activator.name=Aktivátor ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrovaný obvod ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel displeje ⚑
item.rezolve:item_machine_part_silicon.name=Křemík ⚑
tile.rezolve:block_machine_frame.name=Strojový rám ⚑
item.rezolve:ore=Ruda ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Valoun ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Měď ⚑
item.rezolve:metal_lead.name=Vést ⚑
item.rezolve:metal_tin.name=Cín ⚑
item.rezolve:item_storage_part.name=Část skladování ⚑
item.rezolve:item_storage_part_0.name=1K skladovací část ⚑
item.rezolve:item_storage_part_1.name=2K skladovací část ⚑
item.rezolve:item_storage_part_2.name=4K skladovací část ⚑
item.rezolve:item_storage_part_3.name=8K skladovací část ⚑
item.rezolve:item_storage_part_4.name=16K úložná část ⚑
item.rezolve:item_storage_part_5.name=32K skladovací část ⚑
item.rezolve:item_storage_part_6.name=64K skladovací část ⚑
item.rezolve:item_storage_part_7.name=128K skladovací část ⚑
item.rezolve:item_storage_part_8.name=256K skladovací část ⚑
item.rezolve:item_storage_part_9.name=512K skladovací část ⚑
item.rezolve:item_storage_part_10.name=1M skladovací část ⚑
item.rezolve:item_storage_part_11.name=2M skladovací část ⚑
item.rezolve:item_storage_part_12.name=4M skladovací část ⚑
item.rezolve:item_storage_part_13.name=Skladovací část 8M ⚑
item.rezolve:item_storage_part_14.name=16M úložná část ⚑
item.rezolve:item_storage_part_15.name=32M úložná část ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K disk ⚑
item.rezolve:item_disk_1.name=2K disk ⚑
item.rezolve:item_disk_2.name=Disk 4K ⚑
item.rezolve:item_disk_3.name=8K disk ⚑
item.rezolve:item_disk_4.name=16K disk ⚑
item.rezolve:item_disk_5.name=32K disk ⚑
item.rezolve:item_disk_6.name=64K disk ⚑
item.rezolve:item_disk_7.name=128 kB disk ⚑
item.rezolve:item_disk_8.name=Disk 256 kB ⚑
item.rezolve:item_disk_9.name=512 kB disk ⚑
item.rezolve:item_disk_10.name=1M disk ⚑
item.rezolve:item_disk_11.name=2M disk ⚑
item.rezolve:item_disk_12.name=4M disk ⚑
item.rezolve:item_disk_13.name=8M disk ⚑
item.rezolve:item_disk_14.name=16M disk ⚑
item.rezolve:item_disk_15.name=Disk 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
