#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:55 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Rydych chi wedi didu! ⚑
generator.stoneless=Di-gerrig ⚑
tile.rezolve:block_ethernet_cable.name=Cable Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Bae Disg ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Adeiladwr Patrwm Bwndel ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator Disg ⚑
tile.rezolve:block_storage_shell.name=Shell Storio ⚑
tile.rezolve:block_storage_monitor.name=Monitro Storio ⚑
item.rezolve:item_bundle.name=Bwndel ⚑
tile.rezolve:block_remote_shell.name=Shell anghysbell ⚑
tile.rezolve:block_database_server.name=Gweinyddwr Cronfa Ddata ⚑
tile.rezolve:block_security_server.name=Gweinyddwr Diogelwch ⚑
item.rezolve:item_bundle_black.name=Bwndel (Du) ⚑
item.rezolve:item_bundle_blue.name=Bwndel (Glas) ⚑
item.rezolve:item_bundle_brown.name=Bwndel (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bwndel (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bwndel (Llwyd) ⚑
item.rezolve:item_bundle_green.name=Bwndel (Gwyrdd) ⚑
item.rezolve:item_bundle_light_blue.name=Bwndel (Golau Glas) ⚑
item.rezolve:item_bundle_light_gray.name=Bwndel (Golau Ysgafn) ⚑
item.rezolve:item_bundle_lime.name=Bwndel (Calch) ⚑
item.rezolve:item_bundle_magenta.name=Bwndel (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bwndel (Oren) ⚑
item.rezolve:item_bundle_pink.name=Bwndel (Pinc) ⚑
item.rezolve:item_bundle_purple.name=Bwndel (Porffor) ⚑
item.rezolve:item_bundle_red.name=Bwndel (Coch) ⚑
item.rezolve:item_bundle_white.name=Bwndel (Gwyn) ⚑
item.rezolve:item_bundle_yellow.name=Bwndel (Melyn) ⚑
item.rezolve:item_bundle_pattern.name=Patrwm Bwndel ⚑
item.rezolve:item_bundle_pattern_blank.name=Patrwm Gwag Bwndel ⚑
item.rezolve:item_machine_part.name=Rhan Peiriant ⚑
item.rezolve:item_machine_part_unregistered.name=Rhan Peiriant yn y Dyfodol ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Cylchdaith Integredig ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel Arddangos ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Ffrâm Peiriant ⚑
item.rezolve:ore=Mwyn ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blocio ⚑
item.rezolve:metal_copper.name=Copr ⚑
item.rezolve:metal_lead.name=Arwain ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Rhan Storio ⚑
item.rezolve:item_storage_part_0.name=Rhan Storio 1K ⚑
item.rezolve:item_storage_part_1.name=Rhan Storio 2K ⚑
item.rezolve:item_storage_part_2.name=Rhan Storio 4K ⚑
item.rezolve:item_storage_part_3.name=Rhan Storio 8K ⚑
item.rezolve:item_storage_part_4.name=Rhan Storio 16K ⚑
item.rezolve:item_storage_part_5.name=Rhan Storio 32K ⚑
item.rezolve:item_storage_part_6.name=Rhan Storio 64K ⚑
item.rezolve:item_storage_part_7.name=Rhan Storio 128K ⚑
item.rezolve:item_storage_part_8.name=Rhan Storio 256K ⚑
item.rezolve:item_storage_part_9.name=Rhan Storio 512K ⚑
item.rezolve:item_storage_part_10.name=Rhan Storio 1M ⚑
item.rezolve:item_storage_part_11.name=Rhan Storio 2M ⚑
item.rezolve:item_storage_part_12.name=Rhan Storio 4M ⚑
item.rezolve:item_storage_part_13.name=Rhan Storio 8M ⚑
item.rezolve:item_storage_part_14.name=Rhan Storio 16M ⚑
item.rezolve:item_storage_part_15.name=Rhan Storio 32M ⚑
item.rezolve:item_disk.name=Disg ⚑
item.rezolve:item_disk_0.name=Disk 1K ⚑
item.rezolve:item_disk_1.name=Disg 2K ⚑
item.rezolve:item_disk_2.name=Disg 4K ⚑
item.rezolve:item_disk_3.name=Disg 8K ⚑
item.rezolve:item_disk_4.name=16K Disg ⚑
item.rezolve:item_disk_5.name=Disg 32K ⚑
item.rezolve:item_disk_6.name=64K Disg ⚑
item.rezolve:item_disk_7.name=Disg 128K ⚑
item.rezolve:item_disk_8.name=Disgrifiad 256K ⚑
item.rezolve:item_disk_9.name=Disgrifiad 512K ⚑
item.rezolve:item_disk_10.name=Disgrifiad 1M ⚑
item.rezolve:item_disk_11.name=Disg 2M ⚑
item.rezolve:item_disk_12.name=Disg 4M ⚑
item.rezolve:item_disk_13.name=Disg 8M ⚑
item.rezolve:item_disk_14.name=Disg 16M ⚑
item.rezolve:item_disk_15.name=Disg 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
