#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:55 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Du hast es getan! ⚑
generator.stoneless=Steinlos ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Entflechtler ⚑
tile.rezolve:block_bundle_builder.name=Bundle-Muster-Generator ⚑
tile.rezolve:block_disk_manipulator.name=Festplattenmanipulator ⚑
tile.rezolve:block_storage_shell.name=Speicherschale ⚑
tile.rezolve:block_storage_monitor.name=Speicherüberwachung ⚑
item.rezolve:item_bundle.name=Bündeln ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Datenbankserver ⚑
tile.rezolve:block_security_server.name=Sicherheitsserver ⚑
item.rezolve:item_bundle_black.name=Bündel (Schwarz) ⚑
item.rezolve:item_bundle_blue.name=Bündel (blau) ⚑
item.rezolve:item_bundle_brown.name=Bündel (Braun) ⚑
item.rezolve:item_bundle_cyan.name=Bündel (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bündel (grau) ⚑
item.rezolve:item_bundle_green.name=Bündel (Grün) ⚑
item.rezolve:item_bundle_light_blue.name=Bündel (hellblau) ⚑
item.rezolve:item_bundle_light_gray.name=Bündel (Hellgrau) ⚑
item.rezolve:item_bundle_lime.name=Bündel (Kalk) ⚑
item.rezolve:item_bundle_magenta.name=Bündel (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bündel (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bündel (Rosa) ⚑
item.rezolve:item_bundle_purple.name=Bündel (Lila) ⚑
item.rezolve:item_bundle_red.name=Bündel (rot) ⚑
item.rezolve:item_bundle_white.name=Bündel (Weiß) ⚑
item.rezolve:item_bundle_yellow.name=Bündel (Gelb) ⚑
item.rezolve:item_bundle_pattern.name=Bündel-Muster ⚑
item.rezolve:item_bundle_pattern_blank.name=Leeres Bündel-Muster ⚑
item.rezolve:item_machine_part.name=Maschinenteil ⚑
item.rezolve:item_machine_part_unregistered.name=Zukünftiger Maschinenteil ⚑
item.rezolve:item_machine_part_activator.name=Aktivator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrierter Schaltkreis ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transkodierer ⚑
item.rezolve:item_machine_part_display_panel.name=Anzeigetafel ⚑
item.rezolve:item_machine_part_silicon.name=Silizium ⚑
tile.rezolve:block_machine_frame.name=Maschinenrahmen ⚑
item.rezolve:ore=Erz ⚑
item.rezolve:ingot=Barren ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Block ⚑
item.rezolve:metal_copper.name=Kupfer ⚑
item.rezolve:metal_lead.name=Führen ⚑
item.rezolve:metal_tin.name=Zinn ⚑
item.rezolve:item_storage_part.name=Speicher Teil ⚑
item.rezolve:item_storage_part_0.name=1K Aufbewahrungsteil ⚑
item.rezolve:item_storage_part_1.name=2K Speicher Teil ⚑
item.rezolve:item_storage_part_2.name=4K-Speicherbereich ⚑
item.rezolve:item_storage_part_3.name=8K Speicher Teil ⚑
item.rezolve:item_storage_part_4.name=16K Speichereinheit ⚑
item.rezolve:item_storage_part_5.name=32K Speicher Teil ⚑
item.rezolve:item_storage_part_6.name=64 KB Speichereinheit ⚑
item.rezolve:item_storage_part_7.name=128K Speicher Teil ⚑
item.rezolve:item_storage_part_8.name=256K Speichereinheit ⚑
item.rezolve:item_storage_part_9.name=512 K Speichereinheit ⚑
item.rezolve:item_storage_part_10.name=1M Speicher Teil ⚑
item.rezolve:item_storage_part_11.name=2M Speicher Teil ⚑
item.rezolve:item_storage_part_12.name=4M Speicher Teil ⚑
item.rezolve:item_storage_part_13.name=8M Speichereinheit ⚑
item.rezolve:item_storage_part_14.name=16M Speicher Teil ⚑
item.rezolve:item_storage_part_15.name=32M Speicher Teil ⚑
item.rezolve:item_disk.name=Scheibe ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K-Festplatte ⚑
item.rezolve:item_disk_3.name=8K Festplatte ⚑
item.rezolve:item_disk_4.name=16K Festplatte ⚑
item.rezolve:item_disk_5.name=32K Festplatte ⚑
item.rezolve:item_disk_6.name=64K Festplatte ⚑
item.rezolve:item_disk_7.name=128K Festplatte ⚑
item.rezolve:item_disk_8.name=256K Festplatte ⚑
item.rezolve:item_disk_9.name=512K Festplatte ⚑
item.rezolve:item_disk_10.name=1M Festplatte ⚑
item.rezolve:item_disk_11.name=2M Festplatte ⚑
item.rezolve:item_disk_12.name=4M Festplatte ⚑
item.rezolve:item_disk_13.name=8M Festplatte ⚑
item.rezolve:item_disk_14.name=16M Festplatte ⚑
item.rezolve:item_disk_15.name=32M Festplatte ⚑
entity.rezolve.dragon.name=Ze Drache ⚑
