#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:55 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Εσείς! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Καλώδιο Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Κόλπος δίσκου ⚑
tile.rezolve:block_unbundler.name=Αδεσμοποίητη ⚑
tile.rezolve:block_bundle_builder.name=Πακέτο δημιουργίας πακέτων ⚑
tile.rezolve:block_disk_manipulator.name=Χειριστής δίσκων ⚑
tile.rezolve:block_storage_shell.name=Shell αποθήκευσης ⚑
tile.rezolve:block_storage_monitor.name=Οθόνη αποθήκευσης ⚑
item.rezolve:item_bundle.name=Δέσμη ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Διακομιστή βάσης δεδομένων ⚑
tile.rezolve:block_security_server.name=Ασφάλεια διακομιστή ⚑
item.rezolve:item_bundle_black.name=Πακέτο (Μαύρο) ⚑
item.rezolve:item_bundle_blue.name=Πακέτο (Μπλε) ⚑
item.rezolve:item_bundle_brown.name=Πακέτο (καφέ) ⚑
item.rezolve:item_bundle_cyan.name=Πακέτο (κυανό) ⚑
item.rezolve:item_bundle_gray.name=Πακέτο (Γκρι) ⚑
item.rezolve:item_bundle_green.name=Πακέτο (πράσινο) ⚑
item.rezolve:item_bundle_light_blue.name=Πακέτο (ανοικτό μπλε) ⚑
item.rezolve:item_bundle_light_gray.name=Πακέτο (ανοιχτό γκρι) ⚑
item.rezolve:item_bundle_lime.name=Πακέτο (ασβέστη) ⚑
item.rezolve:item_bundle_magenta.name=Πακέτο (Ματζέντα) ⚑
item.rezolve:item_bundle_orange.name=Πακέτο (πορτοκαλί) ⚑
item.rezolve:item_bundle_pink.name=Πακέτο (Ροζ) ⚑
item.rezolve:item_bundle_purple.name=Πακέτο (Μωβ) ⚑
item.rezolve:item_bundle_red.name=Πακέτο (Κόκκινο) ⚑
item.rezolve:item_bundle_white.name=Πακέτο (λευκό) ⚑
item.rezolve:item_bundle_yellow.name=Πακέτο (κίτρινο) ⚑
item.rezolve:item_bundle_pattern.name=Πακέτο δέσμης ⚑
item.rezolve:item_bundle_pattern_blank.name=Κενό μοτίβο δέσμης ⚑
item.rezolve:item_machine_part.name=Τμήμα μηχανής ⚑
item.rezolve:item_machine_part_unregistered.name=Μέρος μελλοντικού μηχανήματος ⚑
item.rezolve:item_machine_part_activator.name=Ενεργοποιός ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Ενσωματωμένο κύκλωμα ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Μετασχηματιστής ⚑
item.rezolve:item_machine_part_display_panel.name=Πλαίσιο οθόνης ⚑
item.rezolve:item_machine_part_silicon.name=Πυρίτιο ⚑
tile.rezolve:block_machine_frame.name=Πλαίσιο μηχανής ⚑
item.rezolve:ore=Μετάλλευμα ⚑
item.rezolve:ingot=Ράβδος ⚑
item.rezolve:nugget=Ογκος χρυσού ⚑
item.rezolve:block=ΟΙΚΟΔΟΜΙΚΟ ΤΕΤΡΑΓΩΝΟ ⚑
item.rezolve:metal_copper.name=Χαλκός ⚑
item.rezolve:metal_lead.name=Οδηγω ⚑
item.rezolve:metal_tin.name=Κασσίτερος ⚑
item.rezolve:item_storage_part.name=Μέρος αποθήκευσης ⚑
item.rezolve:item_storage_part_0.name=1K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_1.name=2K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_2.name=4K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_3.name=8K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_4.name=16K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_5.name=32K τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_6.name=Μέγεθος αποθήκευσης 64K ⚑
item.rezolve:item_storage_part_7.name=128K Μέρος αποθήκευσης ⚑
item.rezolve:item_storage_part_8.name=256K Μέρος αποθήκευσης ⚑
item.rezolve:item_storage_part_9.name=512K Μέρος Αποθήκευσης ⚑
item.rezolve:item_storage_part_10.name=1M τμήμα αποθήκευσης ⚑
item.rezolve:item_storage_part_11.name=Μέρος αποθήκευσης 2M ⚑
item.rezolve:item_storage_part_12.name=Μέρος αποθήκευσης 4M ⚑
item.rezolve:item_storage_part_13.name=Εξάρτημα αποθήκευσης 8Μ ⚑
item.rezolve:item_storage_part_14.name=Μέρος αποθήκευσης 16M ⚑
item.rezolve:item_storage_part_15.name=32M τμήμα αποθήκευσης ⚑
item.rezolve:item_disk.name=Δίσκος ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K δίσκο ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K δίσκος ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K δίσκος ⚑
item.rezolve:item_disk_7.name=128K δίσκος ⚑
item.rezolve:item_disk_8.name=256K δίσκος ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M δίσκο ⚑
item.rezolve:item_disk_11.name=Δίσκος 2Μ ⚑
item.rezolve:item_disk_12.name=Δίσκος 4Μ ⚑
item.rezolve:item_disk_13.name=8M δίσκο ⚑
item.rezolve:item_disk_14.name=16M δίσκος ⚑
item.rezolve:item_disk_15.name=32M δίσκο ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
