tile.rezolve:block_bundler.name=Bundler
tile.rezolve:block_unbundler.name=Unbundler
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder
item.rezolve:item_bundle.name=Bundle

item.rezolve:item_bundle_black.name=Bundle (Black)
item.rezolve:item_bundle_blue.name=Bundle (Blue)
item.rezolve:item_bundle_brown.name=Bundle (Brown)
item.rezolve:item_bundle_cyan.name=Bundle (Cyan)
item.rezolve:item_bundle_gray.name=Bundle (Gray)
item.rezolve:item_bundle_green.name=Bundle (Green)
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue)
item.rezolve:item_bundle_light_gray.name=Bundle (Light Gray)
item.rezolve:item_bundle_lime.name=Bundle (Lime)
item.rezolve:item_bundle_magenta.name=Bundle (Magenta)
item.rezolve:item_bundle_orange.name=Bundle (Orange)
item.rezolve:item_bundle_pink.name=Bundle (Pink)
item.rezolve:item_bundle_purple.name=Bundle (Purple)
item.rezolve:item_bundle_red.name=Bundle (Red)
item.rezolve:item_bundle_white.name=Bundle (White)
item.rezolve:item_bundle_yellow.name=Bundle (Yellow)

item.rezolve:item_bundle_pattern.name=Bundle Pattern
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern

tile.rezolve:block_ethernet_cable.name=Ethernet Cable
tile.rezolve:block_remote_shell.name=Remote Shell