deathScreen.title=You ded!
generator.stoneless=Stoneless
tile.rezolve:block_bundler.name=Bundler
tile.rezolve:block_disk_bay.name=Disk Bay
tile.rezolve:block_unbundler.name=Unbundler
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder
item.rezolve:item_bundle.name=Bundle

item.rezolve:item_bundle_black.name=Bundle (Black)
item.rezolve:item_bundle_blue.name=Bundle (Blue)
item.rezolve:item_bundle_brown.name=Bundle (Brown)
item.rezolve:item_bundle_cyan.name=Bundle (Cyan)
item.rezolve:item_bundle_gray.name=Bundle (Gray)
item.rezolve:item_bundle_green.name=Bundle (Green)
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue)
item.rezolve:item_bundle_light_gray.name=Bundle (Light Gray)
item.rezolve:item_bundle_lime.name=Bundle (Lime)
item.rezolve:item_bundle_magenta.name=Bundle (Magenta)
item.rezolve:item_bundle_orange.name=Bundle (Orange)
item.rezolve:item_bundle_pink.name=Bundle (Pink)
item.rezolve:item_bundle_purple.name=Bundle (Purple)
item.rezolve:item_bundle_red.name=Bundle (Red)
item.rezolve:item_bundle_white.name=Bundle (White)
item.rezolve:item_bundle_yellow.name=Bundle (Yellow)

item.rezolve:item_bundle_pattern.name=Bundle Pattern
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern

item.rezolve:item_disk.name=Disk
item.rezolve:item_disk_0.name=1K Disk
item.rezolve:item_disk_1.name=2K Disk
item.rezolve:item_disk_2.name=4K Disk
item.rezolve:item_disk_3.name=8K Disk
item.rezolve:item_disk_4.name=16K Disk
item.rezolve:item_disk_5.name=32K Disk
item.rezolve:item_disk_6.name=64K Disk
item.rezolve:item_disk_7.name=128K Disk
item.rezolve:item_disk_8.name=256K Disk
item.rezolve:item_disk_9.name=512K Disk
item.rezolve:item_disk_10.name=1M Disk
item.rezolve:item_disk_11.name=2M Disk
item.rezolve:item_disk_12.name=4M Disk
item.rezolve:item_disk_13.name=8M Disk
item.rezolve:item_disk_14.name=16M Disk
item.rezolve:item_disk_15.name=32M Disk

tile.rezolve:block_ethernet_cable.name=Ethernet Cable
tile.rezolve:block_remote_shell.name=Remote Shell

tile.rezolve:block_database_server.name=Database Server
tile.rezolve:block_security_server.name=Security Server

entity.rezolve.dragon.name=Ze Dragon