#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Vi dankis! ⚑
generator.stoneless=Senkulpa ⚑
tile.rezolve:block_ethernet_cable.name=Kablo Ethernet ⚑
tile.rezolve:block_bundler.name=Bundisto ⚑
tile.rezolve:block_disk_bay.name=Disko-golfeto ⚑
tile.rezolve:block_unbundler.name=Unbundisto ⚑
tile.rezolve:block_bundle_builder.name=Bundle Skemo Konstruisto ⚑
tile.rezolve:block_disk_manipulator.name=Disko Manipulator ⚑
tile.rezolve:block_storage_shell.name=Ŝelo Shell ⚑
tile.rezolve:block_storage_monitor.name=Stokado Monitoro ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Datumbazo de servilo ⚑
tile.rezolve:block_security_server.name=Sekureca Servilo ⚑
item.rezolve:item_bundle_black.name=Bundle (Nigra) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blua) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Bruna) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cian) ⚑
item.rezolve:item_bundle_gray.name=Pakaĵo (griza) ⚑
item.rezolve:item_bundle_green.name=Bundle (Verda) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Luma Blua) ⚑
item.rezolve:item_bundle_light_gray.name=Pakaĵo (lumo griza) ⚑
item.rezolve:item_bundle_lime.name=Pakaĵo (kalko) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Oranĝo) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Rozo) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purpura) ⚑
item.rezolve:item_bundle_red.name=Bundle (Ruĝa) ⚑
item.rezolve:item_bundle_white.name=Pakaĵo (blanka) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Flava) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Skemo de Bundle Blanka ⚑
item.rezolve:item_machine_part.name=Maŝino Parto ⚑
item.rezolve:item_machine_part_unregistered.name=Futura Maŝino Parto ⚑
item.rezolve:item_machine_part_activator.name=Aktivigilo ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrita Cirkvito ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transkodisto ⚑
item.rezolve:item_machine_part_display_panel.name=Montru Panelo ⚑
item.rezolve:item_machine_part_silicon.name=Silicio ⚑
tile.rezolve:block_machine_frame.name=Maramea Kadro ⚑
item.rezolve:ore=Erco ⚑
item.rezolve:ingot=Ingoto ⚑
item.rezolve:nugget=Nugeto ⚑
item.rezolve:block=Bloko ⚑
item.rezolve:metal_copper.name=Kupro ⚑
item.rezolve:metal_lead.name=Plumbo ⚑
item.rezolve:metal_tin.name=Stano ⚑
item.rezolve:item_storage_part.name=Subtena Parto ⚑
item.rezolve:item_storage_part_0.name=1K Subtena Parto ⚑
item.rezolve:item_storage_part_1.name=Partio 2K Stokado ⚑
item.rezolve:item_storage_part_2.name=Partio de 4K Stokado ⚑
item.rezolve:item_storage_part_3.name=Partio de 8K Stokado ⚑
item.rezolve:item_storage_part_4.name=16K Stokado Parto ⚑
item.rezolve:item_storage_part_5.name=32K Stokado Parto ⚑
item.rezolve:item_storage_part_6.name=Partio de 64K Stokado ⚑
item.rezolve:item_storage_part_7.name=128K Storage Parto ⚑
item.rezolve:item_storage_part_8.name=256K Stokado Parto ⚑
item.rezolve:item_storage_part_9.name=512K Stokado Parto ⚑
item.rezolve:item_storage_part_10.name=1M Subtena Parto ⚑
item.rezolve:item_storage_part_11.name=2M Subtena Parto ⚑
item.rezolve:item_storage_part_12.name=4M Subtena Parto ⚑
item.rezolve:item_storage_part_13.name=8M Subtena Parto ⚑
item.rezolve:item_storage_part_14.name=16M Subtena Parto ⚑
item.rezolve:item_storage_part_15.name=32M Subtena Parto ⚑
item.rezolve:item_disk.name=Disko ⚑
item.rezolve:item_disk_0.name=1K Disko ⚑
item.rezolve:item_disk_1.name=2K Disko ⚑
item.rezolve:item_disk_2.name=4K Disko ⚑
item.rezolve:item_disk_3.name=8K Disko ⚑
item.rezolve:item_disk_4.name=16K Disko ⚑
item.rezolve:item_disk_5.name=32K Disko ⚑
item.rezolve:item_disk_6.name=64K Disko ⚑
item.rezolve:item_disk_7.name=128K Disko ⚑
item.rezolve:item_disk_8.name=256K Disko ⚑
item.rezolve:item_disk_9.name=512K Disko ⚑
item.rezolve:item_disk_10.name=1M Disko ⚑
item.rezolve:item_disk_11.name=2M Disko ⚑
item.rezolve:item_disk_12.name=4M Disko ⚑
item.rezolve:item_disk_13.name=8M Disko ⚑
item.rezolve:item_disk_14.name=16M Disko ⚑
item.rezolve:item_disk_15.name=32M Disko ⚑
entity.rezolve.dragon.name=Ze Drako ⚑
