#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=¡Dedis! ⚑
generator.stoneless=Sin piedra ⚑
tile.rezolve:block_ethernet_cable.name=Cable de ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Constructor de patrones de paquete ⚑
tile.rezolve:block_disk_manipulator.name=Manipulador de disco ⚑
tile.rezolve:block_storage_shell.name=Shell de almacenamiento ⚑
tile.rezolve:block_storage_monitor.name=Monitor de almacenamiento ⚑
item.rezolve:item_bundle.name=Haz ⚑
tile.rezolve:block_remote_shell.name=Shell remoto ⚑
tile.rezolve:block_database_server.name=Servidor de base de datos ⚑
tile.rezolve:block_security_server.name=Servidor de seguridad ⚑
item.rezolve:item_bundle_black.name=Paquete (negro) ⚑
item.rezolve:item_bundle_blue.name=Paquete (azul) ⚑
item.rezolve:item_bundle_brown.name=Paquete (marrón) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Paquete (gris) ⚑
item.rezolve:item_bundle_green.name=Paquete (verde) ⚑
item.rezolve:item_bundle_light_blue.name=Paquete (azul claro) ⚑
item.rezolve:item_bundle_light_gray.name=Paquete (gris claro) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lima) ⚑
item.rezolve:item_bundle_magenta.name=Paquete (magenta) ⚑
item.rezolve:item_bundle_orange.name=Paquete (naranja) ⚑
item.rezolve:item_bundle_pink.name=Paquete (rosa) ⚑
item.rezolve:item_bundle_purple.name=Paquete (morado) ⚑
item.rezolve:item_bundle_red.name=Paquete (rojo) ⚑
item.rezolve:item_bundle_white.name=Paquete (blanco) ⚑
item.rezolve:item_bundle_yellow.name=Paquete (amarillo) ⚑
item.rezolve:item_bundle_pattern.name=Patrón de paquete ⚑
item.rezolve:item_bundle_pattern_blank.name=Patrón de paquete en blanco ⚑
item.rezolve:item_machine_part.name=Parte de maquina ⚑
item.rezolve:item_machine_part_unregistered.name=Futura pieza de la máquina ⚑
item.rezolve:item_machine_part_activator.name=Activador ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuito integrado ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcodificador ⚑
item.rezolve:item_machine_part_display_panel.name=Panel de visualización ⚑
item.rezolve:item_machine_part_silicon.name=Silicio ⚑
tile.rezolve:block_machine_frame.name=Marco de la máquina ⚑
item.rezolve:ore=Mineral ⚑
item.rezolve:ingot=Lingote ⚑
item.rezolve:nugget=Pepita ⚑
item.rezolve:block=Bloquear ⚑
item.rezolve:metal_copper.name=Cobre ⚑
item.rezolve:metal_lead.name=Dirigir ⚑
item.rezolve:metal_tin.name=Estaño ⚑
item.rezolve:item_storage_part.name=Parte de almacenamiento ⚑
item.rezolve:item_storage_part_0.name=Parte de almacenamiento 1K ⚑
item.rezolve:item_storage_part_1.name=Parte de almacenamiento 2K ⚑
item.rezolve:item_storage_part_2.name=Parte de almacenamiento 4K ⚑
item.rezolve:item_storage_part_3.name=Parte de almacenamiento 8K ⚑
item.rezolve:item_storage_part_4.name=Parte de almacenamiento de 16K ⚑
item.rezolve:item_storage_part_5.name=Parte de almacenamiento 32K ⚑
item.rezolve:item_storage_part_6.name=Parte de almacenamiento de 64 K ⚑
item.rezolve:item_storage_part_7.name=Parte de almacenamiento 128K ⚑
item.rezolve:item_storage_part_8.name=Parte de almacenamiento 256K ⚑
item.rezolve:item_storage_part_9.name=Parte de almacenamiento 512K ⚑
item.rezolve:item_storage_part_10.name=Parte de almacenamiento 1M ⚑
item.rezolve:item_storage_part_11.name=Parte de almacenamiento 2M ⚑
item.rezolve:item_storage_part_12.name=Parte de almacenamiento 4M ⚑
item.rezolve:item_storage_part_13.name=Parte de almacenamiento 8M ⚑
item.rezolve:item_storage_part_14.name=Parte de almacenamiento de 16M ⚑
item.rezolve:item_storage_part_15.name=Parte de almacenamiento 32M ⚑
item.rezolve:item_disk.name=Disco ⚑
item.rezolve:item_disk_0.name=Disco 1K ⚑
item.rezolve:item_disk_1.name=Disco 2K ⚑
item.rezolve:item_disk_2.name=Disco 4K ⚑
item.rezolve:item_disk_3.name=Disco 8K ⚑
item.rezolve:item_disk_4.name=Disco de 16K ⚑
item.rezolve:item_disk_5.name=Disco de 32K ⚑
item.rezolve:item_disk_6.name=Disco 64K ⚑
item.rezolve:item_disk_7.name=Disco 128K ⚑
item.rezolve:item_disk_8.name=Disco de 256 K ⚑
item.rezolve:item_disk_9.name=Disco 512K ⚑
item.rezolve:item_disk_10.name=Disco de 1M ⚑
item.rezolve:item_disk_11.name=Disco de 2M ⚑
item.rezolve:item_disk_12.name=Disco de 4M ⚑
item.rezolve:item_disk_13.name=Disco de 8M ⚑
item.rezolve:item_disk_14.name=Disco de 16M ⚑
item.rezolve:item_disk_15.name=Disco de 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
