#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Sa oled lahkunud! ⚑
generator.stoneless=Kivideta ⚑
tile.rezolve:block_ethernet_cable.name=Etherneti kaabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulaator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Storage Monitor ⚑
item.rezolve:item_bundle.name=Kimp ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Andmebaasi server ⚑
tile.rezolve:block_security_server.name=Turvaserver ⚑
item.rezolve:item_bundle_black.name=Kimp (must) ⚑
item.rezolve:item_bundle_blue.name=Kimp (sinine) ⚑
item.rezolve:item_bundle_brown.name=Kimp (pruun) ⚑
item.rezolve:item_bundle_cyan.name=Kimp (tsüaan) ⚑
item.rezolve:item_bundle_gray.name=Kimp (hall) ⚑
item.rezolve:item_bundle_green.name=Bundle (roheline) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (helesinine) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (helehall) ⚑
item.rezolve:item_bundle_lime.name=Kimp (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Kimp (magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranž) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Kimp (lilla) ⚑
item.rezolve:item_bundle_red.name=Kimp (punane) ⚑
item.rezolve:item_bundle_white.name=Kimp (valge) ⚑
item.rezolve:item_bundle_yellow.name=Kimp (kollane) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Tühi kimpude muster ⚑
item.rezolve:item_machine_part.name=Masinaosa ⚑
item.rezolve:item_machine_part_unregistered.name=Tulevase masina osa ⚑
item.rezolve:item_machine_part_activator.name=Aktiveerija ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integraallülitus ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Ekraanpaneel ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Masina raam ⚑
item.rezolve:ore=Maagid ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blokeeri ⚑
item.rezolve:metal_copper.name=Vask ⚑
item.rezolve:metal_lead.name=Plii ⚑
item.rezolve:metal_tin.name=Tina ⚑
item.rezolve:item_storage_part.name=Ladustamisosa ⚑
item.rezolve:item_storage_part_0.name=1K ladustamise osa ⚑
item.rezolve:item_storage_part_1.name=2K ladustamise osa ⚑
item.rezolve:item_storage_part_2.name=4K ladustamise osa ⚑
item.rezolve:item_storage_part_3.name=8K ladustamise osa ⚑
item.rezolve:item_storage_part_4.name=16K ladustamise osa ⚑
item.rezolve:item_storage_part_5.name=32K ladustamisosa ⚑
item.rezolve:item_storage_part_6.name=64K ladustamise osa ⚑
item.rezolve:item_storage_part_7.name=128K ladustamisosa ⚑
item.rezolve:item_storage_part_8.name=256K ladustamisosa ⚑
item.rezolve:item_storage_part_9.name=512K ladustamisosa ⚑
item.rezolve:item_storage_part_10.name=1M ladustamise osa ⚑
item.rezolve:item_storage_part_11.name=2M ladustamisosa ⚑
item.rezolve:item_storage_part_12.name=4M ladustamise osa ⚑
item.rezolve:item_storage_part_13.name=8M ladustamise osa ⚑
item.rezolve:item_storage_part_14.name=16M ladustamise osa ⚑
item.rezolve:item_storage_part_15.name=32M ladustamise osa ⚑
item.rezolve:item_disk.name=Ketas ⚑
item.rezolve:item_disk_0.name=1K ketas ⚑
item.rezolve:item_disk_1.name=2K ketas ⚑
item.rezolve:item_disk_2.name=4K ketas ⚑
item.rezolve:item_disk_3.name=8K ketas ⚑
item.rezolve:item_disk_4.name=16K ketas ⚑
item.rezolve:item_disk_5.name=32K ketas ⚑
item.rezolve:item_disk_6.name=64K ketas ⚑
item.rezolve:item_disk_7.name=128K ketas ⚑
item.rezolve:item_disk_8.name=256K ketas ⚑
item.rezolve:item_disk_9.name=512K ketas ⚑
item.rezolve:item_disk_10.name=1M ketas ⚑
item.rezolve:item_disk_11.name=2M ketas ⚑
item.rezolve:item_disk_12.name=4M ketas ⚑
item.rezolve:item_disk_13.name=8M ketas ⚑
item.rezolve:item_disk_14.name=16M ketas ⚑
item.rezolve:item_disk_15.name=32M ketas ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
