#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Duzu ded! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kablea ⚑
tile.rezolve:block_bundler.name=paketeen ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Diskoaren manipulatzailea ⚑
tile.rezolve:block_storage_shell.name=Biltegiratze maskorra ⚑
tile.rezolve:block_storage_monitor.name=Biltegiratze monitorea ⚑
item.rezolve:item_bundle.name=dirutza ⚑
tile.rezolve:block_remote_shell.name=Urruneko maskorrak ⚑
tile.rezolve:block_database_server.name=Datu-basearen zerbitzaria ⚑
tile.rezolve:block_security_server.name=Segurtasun zerbitzaria ⚑
item.rezolve:item_bundle_black.name=Sorta (Beltza) ⚑
item.rezolve:item_bundle_blue.name=Sorta (urdina) ⚑
item.rezolve:item_bundle_brown.name=Sorta (marroia) ⚑
item.rezolve:item_bundle_cyan.name=Sorta (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Sorta (grisa) ⚑
item.rezolve:item_bundle_green.name=Sorta (berdea) ⚑
item.rezolve:item_bundle_light_blue.name=Sorta (argi urdina) ⚑
item.rezolve:item_bundle_light_gray.name=Sorta (gris argia) ⚑
item.rezolve:item_bundle_lime.name=Sorta (karea) ⚑
item.rezolve:item_bundle_magenta.name=Sorta (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Sorta (Orange) ⚑
item.rezolve:item_bundle_pink.name=Sorta (Pink) ⚑
item.rezolve:item_bundle_purple.name=Sorta (morea) ⚑
item.rezolve:item_bundle_red.name=Sorta (gorria) ⚑
item.rezolve:item_bundle_white.name=Sorta (zuria) ⚑
item.rezolve:item_bundle_yellow.name=Sorta (horia) ⚑
item.rezolve:item_bundle_pattern.name=Sorta-eredua ⚑
item.rezolve:item_bundle_pattern_blank.name=Bloke sorta eredua ⚑
item.rezolve:item_machine_part.name=Makina zati ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=dinamizatzailea ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Zirkuitu integratua ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Pantaila-panela ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Makina markoa ⚑
item.rezolve:ore=mea ⚑
item.rezolve:ingot=ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Bloke ⚑
item.rezolve:metal_copper.name=Copper ⚑
item.rezolve:metal_lead.name=Berun ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Biltegiratze zatia ⚑
item.rezolve:item_storage_part_0.name=1K Biltegiratze tartea ⚑
item.rezolve:item_storage_part_1.name=2K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_2.name=4K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_3.name=8K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_4.name=16K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_5.name=32k Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_6.name=64K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_7.name=128K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_8.name=256K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_9.name=512K Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_10.name=1M biltegiratze tartea ⚑
item.rezolve:item_storage_part_11.name=2M biltegiratze tartea ⚑
item.rezolve:item_storage_part_12.name=4M biltegiratze tartea ⚑
item.rezolve:item_storage_part_13.name=8M Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_14.name=16M Biltegiratze Taldea ⚑
item.rezolve:item_storage_part_15.name=32M Biltegiratze Taldea ⚑
item.rezolve:item_disk.name=Disko ⚑
item.rezolve:item_disk_0.name=1K diskoa ⚑
item.rezolve:item_disk_1.name=2K diskoa ⚑
item.rezolve:item_disk_2.name=4K diskoa ⚑
item.rezolve:item_disk_3.name=8K diskoa ⚑
item.rezolve:item_disk_4.name=16K diskoa ⚑
item.rezolve:item_disk_5.name=Disko 32K ⚑
item.rezolve:item_disk_6.name=Disko 64K ⚑
item.rezolve:item_disk_7.name=128K diskoa ⚑
item.rezolve:item_disk_8.name=256K diskoa ⚑
item.rezolve:item_disk_9.name=512K diskoa ⚑
item.rezolve:item_disk_10.name=1M diskoa ⚑
item.rezolve:item_disk_11.name=2M diskoa ⚑
item.rezolve:item_disk_12.name=4M diskoa ⚑
item.rezolve:item_disk_13.name=8M diskoa ⚑
item.rezolve:item_disk_14.name=16M diskoa ⚑
item.rezolve:item_disk_15.name=32M diskoa ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
