#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=تو داری ⚑
generator.stoneless=سنگسار ⚑
tile.rezolve:block_ethernet_cable.name=کابل اترنت ⚑
tile.rezolve:block_bundler.name=باندلر ⚑
tile.rezolve:block_disk_bay.name=دیسک خلیج ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=الگوی باندل ساز ⚑
tile.rezolve:block_disk_manipulator.name=منوی دیسک ⚑
tile.rezolve:block_storage_shell.name=ذخیره سازی شل ⚑
tile.rezolve:block_storage_monitor.name=مانیتور ذخیره سازی ⚑
item.rezolve:item_bundle.name=بسته نرم افزاری ⚑
tile.rezolve:block_remote_shell.name=Shell از راه دور ⚑
tile.rezolve:block_database_server.name=سرور پایگاه داده ⚑
tile.rezolve:block_security_server.name=سرور امنیت ⚑
item.rezolve:item_bundle_black.name=بسته نرم افزاری (سیاه) ⚑
item.rezolve:item_bundle_blue.name=بسته نرم افزاری (آبی) ⚑
item.rezolve:item_bundle_brown.name=بسته بندی (براون) ⚑
item.rezolve:item_bundle_cyan.name=بسته نرم افزاری (سایمن) ⚑
item.rezolve:item_bundle_gray.name=بسته بندی (خاکستری) ⚑
item.rezolve:item_bundle_green.name=بسته بندی (سبز) ⚑
item.rezolve:item_bundle_light_blue.name=بسته نرم افزاری (نور آبی) ⚑
item.rezolve:item_bundle_light_gray.name=بسته نرم افزاری (سبز روشن) ⚑
item.rezolve:item_bundle_lime.name=بسته بندی (آهک) ⚑
item.rezolve:item_bundle_magenta.name=بسته نرم افزاری (قرمز) ⚑
item.rezolve:item_bundle_orange.name=بسته بندی (نارنجی) ⚑
item.rezolve:item_bundle_pink.name=بسته بندی (صورتی) ⚑
item.rezolve:item_bundle_purple.name=بسته نرم افزاری (بنفش) ⚑
item.rezolve:item_bundle_red.name=بسته نرم افزاری (قرمز) ⚑
item.rezolve:item_bundle_white.name=بسته نرم افزاری (سفید) ⚑
item.rezolve:item_bundle_yellow.name=بسته نرم افزاری (زرد) ⚑
item.rezolve:item_bundle_pattern.name=الگوی بسته ⚑
item.rezolve:item_bundle_pattern_blank.name=الگو بسته نرم افزاری خالی ⚑
item.rezolve:item_machine_part.name=بخش ماشین ⚑
item.rezolve:item_machine_part_unregistered.name=بخش ماشین آلات آینده ⚑
item.rezolve:item_machine_part_activator.name=فعال کننده ⚑
item.rezolve:item_machine_part_integrated_circuit.name=مدار یکپارچه ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=صفحه نمایش ⚑
item.rezolve:item_machine_part_silicon.name=سیلیکون ⚑
tile.rezolve:block_machine_frame.name=قاب ماشین ⚑
item.rezolve:ore=سنگ معدن ⚑
item.rezolve:ingot=شمشیر ⚑
item.rezolve:nugget=اژدر ⚑
item.rezolve:block=مسدود کردن ⚑
item.rezolve:metal_copper.name=فلز مس ⚑
item.rezolve:metal_lead.name=رهبری ⚑
item.rezolve:metal_tin.name=قلع ⚑
item.rezolve:item_storage_part.name=بخش ذخیره سازی ⚑
item.rezolve:item_storage_part_0.name=بخش ذخیره سازی 1K ⚑
item.rezolve:item_storage_part_1.name=قسمت ذخیره سازی 2K ⚑
item.rezolve:item_storage_part_2.name=بخش ذخیره سازی 4K ⚑
item.rezolve:item_storage_part_3.name=قسمت ذخیره سازی 8K ⚑
item.rezolve:item_storage_part_4.name=قسمت ذخیره سازی 16K ⚑
item.rezolve:item_storage_part_5.name=32K ذخیره سازی ⚑
item.rezolve:item_storage_part_6.name=بخش ذخیره سازی 64K ⚑
item.rezolve:item_storage_part_7.name=بخش حافظه 128K ⚑
item.rezolve:item_storage_part_8.name=بخش ذخیره سازی 256K ⚑
item.rezolve:item_storage_part_9.name=قسمت ذخیره سازی 512K ⚑
item.rezolve:item_storage_part_10.name=بخش ذخیره سازی 1M ⚑
item.rezolve:item_storage_part_11.name=قسمت ذخیره سازی 2M ⚑
item.rezolve:item_storage_part_12.name=قسمت ذخیره سازی 4M ⚑
item.rezolve:item_storage_part_13.name=قسمت ذخیره سازی 8M ⚑
item.rezolve:item_storage_part_14.name=قسمت ذخیره سازی 16M ⚑
item.rezolve:item_storage_part_15.name=بخش ذخیره سازی 32M ⚑
item.rezolve:item_disk.name=دیسک ⚑
item.rezolve:item_disk_0.name=1K دیسک ⚑
item.rezolve:item_disk_1.name=2K دیسک ⚑
item.rezolve:item_disk_2.name=4K دیسک ⚑
item.rezolve:item_disk_3.name=8K دیسک ⚑
item.rezolve:item_disk_4.name=16K دیسک ⚑
item.rezolve:item_disk_5.name=32K دیسک ⚑
item.rezolve:item_disk_6.name=64K دیسک ⚑
item.rezolve:item_disk_7.name=128K دیسک ⚑
item.rezolve:item_disk_8.name=256K دیسک ⚑
item.rezolve:item_disk_9.name=دیسک 512K ⚑
item.rezolve:item_disk_10.name=1M دیسک ⚑
item.rezolve:item_disk_11.name=2M دیسک ⚑
item.rezolve:item_disk_12.name=4M دیسک ⚑
item.rezolve:item_disk_13.name=8M دیسک ⚑
item.rezolve:item_disk_14.name=16M دیسک ⚑
item.rezolve:item_disk_15.name=32M دیسک ⚑
entity.rezolve.dragon.name=اژدها ⚑
