#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Sinä veit! ⚑
generator.stoneless=kivetön ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kaapeli ⚑
tile.rezolve:block_bundler.name=paalain ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Levyn manipulaattori ⚑
tile.rezolve:block_storage_shell.name=Varastointi Shell ⚑
tile.rezolve:block_storage_monitor.name=Tallennusmonitori ⚑
item.rezolve:item_bundle.name=Nippu ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Tietokantapalvelin ⚑
tile.rezolve:block_security_server.name=Suojauspalvelin ⚑
item.rezolve:item_bundle_black.name=Bundle (musta) ⚑
item.rezolve:item_bundle_blue.name=Bundle (sininen) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Ruskea) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (syaani) ⚑
item.rezolve:item_bundle_gray.name=Bundle (harmaa) ⚑
item.rezolve:item_bundle_green.name=Bundle (vihreä) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (vaaleansininen) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (vaaleanharmaa) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranssi) ⚑
item.rezolve:item_bundle_pink.name=Bundle (vaaleanpunainen) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (punainen) ⚑
item.rezolve:item_bundle_white.name=Bundle (valkoinen) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (keltainen) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Tyhjä Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Koneen osa ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=aktivaattori ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integroitu virtapiiri ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transkooderi ⚑
item.rezolve:item_machine_part_display_panel.name=Näyttöpaneeli ⚑
item.rezolve:item_machine_part_silicon.name=pii ⚑
tile.rezolve:block_machine_frame.name=Koneen kehys ⚑
item.rezolve:ore=Malmi ⚑
item.rezolve:ingot=harkko ⚑
item.rezolve:nugget=kultahippu ⚑
item.rezolve:block=Lohko ⚑
item.rezolve:metal_copper.name=Kupari ⚑
item.rezolve:metal_lead.name=Johtaa ⚑
item.rezolve:metal_tin.name=Tina ⚑
item.rezolve:item_storage_part.name=Varastointi Osa ⚑
item.rezolve:item_storage_part_0.name=1K tallennusosa ⚑
item.rezolve:item_storage_part_1.name=2K tallennusosa ⚑
item.rezolve:item_storage_part_2.name=4K tallennusosa ⚑
item.rezolve:item_storage_part_3.name=8K tallennusosa ⚑
item.rezolve:item_storage_part_4.name=16K tallennusosa ⚑
item.rezolve:item_storage_part_5.name=32K tallennusosa ⚑
item.rezolve:item_storage_part_6.name=64K tallennusosa ⚑
item.rezolve:item_storage_part_7.name=128K tallennusosa ⚑
item.rezolve:item_storage_part_8.name=256K tallennusosa ⚑
item.rezolve:item_storage_part_9.name=512K tallennusosa ⚑
item.rezolve:item_storage_part_10.name=1M tallennusosa ⚑
item.rezolve:item_storage_part_11.name=2M tallennusosa ⚑
item.rezolve:item_storage_part_12.name=4M tallennusosa ⚑
item.rezolve:item_storage_part_13.name=8M tallennusosa ⚑
item.rezolve:item_storage_part_14.name=16M tallennusosa ⚑
item.rezolve:item_storage_part_15.name=32M tallennusosa ⚑
item.rezolve:item_disk.name=Levy ⚑
item.rezolve:item_disk_0.name=1K levy ⚑
item.rezolve:item_disk_1.name=2K levy ⚑
item.rezolve:item_disk_2.name=4K-levy ⚑
item.rezolve:item_disk_3.name=8K levy ⚑
item.rezolve:item_disk_4.name=16K levy ⚑
item.rezolve:item_disk_5.name=32 kt levy ⚑
item.rezolve:item_disk_6.name=64 kt levy ⚑
item.rezolve:item_disk_7.name=128 kt levy ⚑
item.rezolve:item_disk_8.name=256 kt levyä ⚑
item.rezolve:item_disk_9.name=512 kt Disk ⚑
item.rezolve:item_disk_10.name=1M levy ⚑
item.rezolve:item_disk_11.name=2M levy ⚑
item.rezolve:item_disk_12.name=4M-levy ⚑
item.rezolve:item_disk_13.name=8M levy ⚑
item.rezolve:item_disk_14.name=16M levy ⚑
item.rezolve:item_disk_15.name=32M levy ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
