#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ikaw ded! ⚑
generator.stoneless=Walang lason ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Cable ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Tagabuo ng Bundle Pattern ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Imbakan Shell ⚑
tile.rezolve:block_storage_monitor.name=Imbakan Monitor ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Security Server ⚑
item.rezolve:item_bundle_black.name=Bundle (Black) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blue) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Banayad na Grey) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Lila) ⚑
item.rezolve:item_bundle_red.name=Bundle (Red) ⚑
item.rezolve:item_bundle_white.name=Bundle (White) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Dilaw) ⚑
item.rezolve:item_bundle_pattern.name=Pattern ng Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Pattern ng Blangkong Bundle ⚑
item.rezolve:item_machine_part.name=Bahagi ng Machine ⚑
item.rezolve:item_machine_part_unregistered.name=Bahagi ng Hinaharap na Machine ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrated Circuit ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Display Panel ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Machine Frame ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=I-block ⚑
item.rezolve:metal_copper.name=Copper ⚑
item.rezolve:metal_lead.name=Lead ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Imbakan Bahagi ⚑
item.rezolve:item_storage_part_0.name=1K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_1.name=Bahagi ng Imbakan ng 2K ⚑
item.rezolve:item_storage_part_2.name=4K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_3.name=8K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_4.name=16K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_5.name=32K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_6.name=64K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_7.name=128K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_8.name=256K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_9.name=512K Imbakan Bahagi ⚑
item.rezolve:item_storage_part_10.name=1M Imbakan Bahagi ⚑
item.rezolve:item_storage_part_11.name=Bahagi ng Pag-iimbak ng 2M ⚑
item.rezolve:item_storage_part_12.name=4M Imbakan Bahagi ⚑
item.rezolve:item_storage_part_13.name=8M Imbakan Bahagi ⚑
item.rezolve:item_storage_part_14.name=16M Imbakan Bahagi ⚑
item.rezolve:item_storage_part_15.name=32M Imbakan Bahagi ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
