#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:56 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Tu es dévoué! ⚑
generator.stoneless=Sans pierre ⚑
tile.rezolve:block_ethernet_cable.name=Câble Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Manipulateur de disque ⚑
tile.rezolve:block_storage_shell.name=Shell de stockage ⚑
tile.rezolve:block_storage_monitor.name=Moniteur de stockage ⚑
item.rezolve:item_bundle.name=Paquet ⚑
tile.rezolve:block_remote_shell.name=Shell à distance ⚑
tile.rezolve:block_database_server.name=Serveur de base de données ⚑
tile.rezolve:block_security_server.name=Serveur de sécurité ⚑
item.rezolve:item_bundle_black.name=Bundle (Noir) ⚑
item.rezolve:item_bundle_blue.name=Bundle (bleu) ⚑
item.rezolve:item_bundle_brown.name=Bundle (marron) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Gris) ⚑
item.rezolve:item_bundle_green.name=Bundle (vert) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (bleu clair) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Gris clair) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (rose) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Violet) ⚑
item.rezolve:item_bundle_red.name=Bundle (rouge) ⚑
item.rezolve:item_bundle_white.name=Bundle (blanc) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Jaune) ⚑
item.rezolve:item_bundle_pattern.name=Modèle de faisceau ⚑
item.rezolve:item_bundle_pattern_blank.name=Modèle de faisceau vide ⚑
item.rezolve:item_machine_part.name=Pièce de machine ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=Activateur ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuit intégré ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panneau d'affichage ⚑
item.rezolve:item_machine_part_silicon.name=Silicium ⚑
tile.rezolve:block_machine_frame.name=Cadre de la machine ⚑
item.rezolve:ore=Minerai ⚑
item.rezolve:ingot=Lingot ⚑
item.rezolve:nugget=Pépite ⚑
item.rezolve:block=Bloc ⚑
item.rezolve:metal_copper.name=Cuivre ⚑
item.rezolve:metal_lead.name=Conduire ⚑
item.rezolve:metal_tin.name=Étain ⚑
item.rezolve:item_storage_part.name=Pièce de stockage ⚑
item.rezolve:item_storage_part_0.name=Pièce de stockage 1K ⚑
item.rezolve:item_storage_part_1.name=Pièce de stockage 2K ⚑
item.rezolve:item_storage_part_2.name=Pièce de stockage 4K ⚑
item.rezolve:item_storage_part_3.name=Pièce de stockage 8K ⚑
item.rezolve:item_storage_part_4.name=Pièce de stockage 16K ⚑
item.rezolve:item_storage_part_5.name=Pièce de stockage 32K ⚑
item.rezolve:item_storage_part_6.name=Pièce de stockage 64K ⚑
item.rezolve:item_storage_part_7.name=Pièce de stockage 128K ⚑
item.rezolve:item_storage_part_8.name=Pièce de stockage 256K ⚑
item.rezolve:item_storage_part_9.name=Pièce de stockage 512K ⚑
item.rezolve:item_storage_part_10.name=Pièce de stockage 1M ⚑
item.rezolve:item_storage_part_11.name=Pièce de stockage 2M ⚑
item.rezolve:item_storage_part_12.name=Pièce de stockage 4M ⚑
item.rezolve:item_storage_part_13.name=Pièce de stockage 8M ⚑
item.rezolve:item_storage_part_14.name=Pièce de stockage 16M ⚑
item.rezolve:item_storage_part_15.name=Pièce de stockage 32M ⚑
item.rezolve:item_disk.name=Disque ⚑
item.rezolve:item_disk_0.name=Disque 1K ⚑
item.rezolve:item_disk_1.name=Disque 2K ⚑
item.rezolve:item_disk_2.name=Disque 4K ⚑
item.rezolve:item_disk_3.name=Disque 8K ⚑
item.rezolve:item_disk_4.name=Disque 16K ⚑
item.rezolve:item_disk_5.name=Disque 32 Ko ⚑
item.rezolve:item_disk_6.name=Disque 64K ⚑
item.rezolve:item_disk_7.name=Disque 128 Ko ⚑
item.rezolve:item_disk_8.name=Disque 256K ⚑
item.rezolve:item_disk_9.name=Disque 512 Ko ⚑
item.rezolve:item_disk_10.name=Disque 1M ⚑
item.rezolve:item_disk_11.name=Disque 2M ⚑
item.rezolve:item_disk_12.name=Disque 4M ⚑
item.rezolve:item_disk_13.name=Disque 8M ⚑
item.rezolve:item_disk_14.name=Disque 16M ⚑
item.rezolve:item_disk_15.name=Disque 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
