#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Jo drage! ⚑
generator.stoneless=Stonlos ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Storage Monitor ⚑
item.rezolve:item_bundle.name=Bondel ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Databankserver ⚑
tile.rezolve:block_security_server.name=Feiligenserver ⚑
item.rezolve:item_bundle_black.name=Bundle (Black) ⚑
item.rezolve:item_bundle_blue.name=Bundle (blauwe) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (grien) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (ljochtblau) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (ljochtgriis) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Oranje) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (Red) ⚑
item.rezolve:item_bundle_white.name=Bundle (wyt) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Giele) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank bûntriem ⚑
item.rezolve:item_machine_part.name=Machine Part ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Yntegrearre Circuit ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Paniel sjen litte ⚑
item.rezolve:item_machine_part_silicon.name=Silicium ⚑
tile.rezolve:block_machine_frame.name=Machine Frame ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Koper ⚑
item.rezolve:metal_lead.name=Foarsprong ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Storageparty ⚑
item.rezolve:item_storage_part_0.name=1K opslach ⚑
item.rezolve:item_storage_part_1.name=2K opslach ⚑
item.rezolve:item_storage_part_2.name=4K opslach ⚑
item.rezolve:item_storage_part_3.name=8K opslach ⚑
item.rezolve:item_storage_part_4.name=16K Storageparty ⚑
item.rezolve:item_storage_part_5.name=32K opslach ⚑
item.rezolve:item_storage_part_6.name=64K opslach ⚑
item.rezolve:item_storage_part_7.name=128K opslach ⚑
item.rezolve:item_storage_part_8.name=256K opslach ⚑
item.rezolve:item_storage_part_9.name=512K opslach ⚑
item.rezolve:item_storage_part_10.name=1M Storageparty ⚑
item.rezolve:item_storage_part_11.name=2M Storageparty ⚑
item.rezolve:item_storage_part_12.name=4M Storageparty ⚑
item.rezolve:item_storage_part_13.name=8M Storagepartij ⚑
item.rezolve:item_storage_part_14.name=16M Storagepartij ⚑
item.rezolve:item_storage_part_15.name=32M Storageparty ⚑
item.rezolve:item_disk.name=Skiif ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128k Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
