#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Rinne tú! ⚑
generator.stoneless=Gan uaim ⚑
tile.rezolve:block_ethernet_cable.name=Cábla Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Bá Diosca ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Tógálaí Patrún Bundle ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator Diosca ⚑
tile.rezolve:block_storage_shell.name=Shell Stórála ⚑
tile.rezolve:block_storage_monitor.name=Monatóireacht Stórála ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Cianda Shell ⚑
tile.rezolve:block_database_server.name=Freastalaí Bunachar Sonraí ⚑
tile.rezolve:block_security_server.name=Freastalaí Slándála ⚑
item.rezolve:item_bundle_black.name=Bundle (Dubh) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Gorm) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (Glas) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Solas Gorm) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Solas Liath) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Aol) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Corcra) ⚑
item.rezolve:item_bundle_red.name=Bundle (Dearg) ⚑
item.rezolve:item_bundle_white.name=Bundle (Bán) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Buí) ⚑
item.rezolve:item_bundle_pattern.name=Patrún Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Patrún Bundle Blank ⚑
item.rezolve:item_machine_part.name=Cuid Meaisín ⚑
item.rezolve:item_machine_part_unregistered.name=Cuid Meaisín Todhchaí ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Ciorcad iomlánaithe ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Aistritheoir ⚑
item.rezolve:item_machine_part_display_panel.name=Taispeáin Painéal ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Fráma Meaisín ⚑
item.rezolve:ore=Méine ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Bloc ⚑
item.rezolve:metal_copper.name=Copar ⚑
item.rezolve:metal_lead.name=Luaidhe ⚑
item.rezolve:metal_tin.name=Stáin ⚑
item.rezolve:item_storage_part.name=Cuid Stórála ⚑
item.rezolve:item_storage_part_0.name=Cuid Stórála 1K ⚑
item.rezolve:item_storage_part_1.name=Cuid Stórála 2K ⚑
item.rezolve:item_storage_part_2.name=Cuid Stórála 4K ⚑
item.rezolve:item_storage_part_3.name=Cuid Stórála 8K ⚑
item.rezolve:item_storage_part_4.name=Cuid Stórála 16K ⚑
item.rezolve:item_storage_part_5.name=Cuid Stórála 32K ⚑
item.rezolve:item_storage_part_6.name=Cuid Stórála 64K ⚑
item.rezolve:item_storage_part_7.name=Cuid Stórála 128K ⚑
item.rezolve:item_storage_part_8.name=Cuid Stórála 256K ⚑
item.rezolve:item_storage_part_9.name=Cuid Stórála 512K ⚑
item.rezolve:item_storage_part_10.name=Cuid Stórála 1M ⚑
item.rezolve:item_storage_part_11.name=Cuid Stórála 2M ⚑
item.rezolve:item_storage_part_12.name=Cuid Stórála 4M ⚑
item.rezolve:item_storage_part_13.name=Cuid Stórála 8M ⚑
item.rezolve:item_storage_part_14.name=Cuid Stórála 16M ⚑
item.rezolve:item_storage_part_15.name=Cuid 32M Stórála ⚑
item.rezolve:item_disk.name=Diosca ⚑
item.rezolve:item_disk_0.name=1K Diosca ⚑
item.rezolve:item_disk_1.name=2K Diosca ⚑
item.rezolve:item_disk_2.name=4K Diosca ⚑
item.rezolve:item_disk_3.name=8K Diosca ⚑
item.rezolve:item_disk_4.name=16K Diosca ⚑
item.rezolve:item_disk_5.name=32K Diosca ⚑
item.rezolve:item_disk_6.name=64K Diosca ⚑
item.rezolve:item_disk_7.name=128K Diosca ⚑
item.rezolve:item_disk_8.name=256K Diosca ⚑
item.rezolve:item_disk_9.name=512K Diosca ⚑
item.rezolve:item_disk_10.name=1M Diosca ⚑
item.rezolve:item_disk_11.name=2M Diosca ⚑
item.rezolve:item_disk_12.name=4M Diosca ⚑
item.rezolve:item_disk_13.name=8M Diosca ⚑
item.rezolve:item_disk_14.name=16M Diosca ⚑
item.rezolve:item_disk_15.name=32M Diosca ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
