#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Tha thu a 'dèanamh! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ceangal Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Bàgh Disk ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Togail Pàtran Bundle ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator Disk ⚑
tile.rezolve:block_storage_shell.name=Ceanglaichean taic ⚑
tile.rezolve:block_storage_monitor.name=Sgrùdadh Stòiridh ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Sgaoileadh ⚑
tile.rezolve:block_database_server.name=Freiceadan Stòr-dàta ⚑
tile.rezolve:block_security_server.name=Freiceadan tèarainteachd ⚑
item.rezolve:item_bundle_black.name=Bundle (Dubh) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Gorm) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (uaine) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Solas Glas) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Aol) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pinc) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (Dearg) ⚑
item.rezolve:item_bundle_white.name=Bundle (geal) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Buidhe) ⚑
item.rezolve:item_bundle_pattern.name=Pàtran Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Pàtran Bundle Bàn ⚑
item.rezolve:item_machine_part.name=Pàirt Inneal ⚑
item.rezolve:item_machine_part_unregistered.name=Pàirt Inneal ri teachd ⚑
item.rezolve:item_machine_part_activator.name=Gnìomhachas ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Cùrsa Co-fhillte ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Pannal Taisbeanaidh ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Frame Machine ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Bloc ⚑
item.rezolve:metal_copper.name=Copar ⚑
item.rezolve:metal_lead.name=Stiùireadh ⚑
item.rezolve:metal_tin.name=Stana ⚑
item.rezolve:item_storage_part.name=Pàirt Stòraidh ⚑
item.rezolve:item_storage_part_0.name=Pàirt 1K Stòraidh ⚑
item.rezolve:item_storage_part_1.name=Pàirt Stòraidh 2K ⚑
item.rezolve:item_storage_part_2.name=Pàirt Stòraidh 4K ⚑
item.rezolve:item_storage_part_3.name=Pàirt Stòraidh 8K ⚑
item.rezolve:item_storage_part_4.name=Pàirt Stòraidh 16K ⚑
item.rezolve:item_storage_part_5.name=Pàirt Stòraidh 32K ⚑
item.rezolve:item_storage_part_6.name=64K Pàirt Stòiridh ⚑
item.rezolve:item_storage_part_7.name=Pàirt Stòraidh 128K ⚑
item.rezolve:item_storage_part_8.name=Pàirt Stòraidh 256K ⚑
item.rezolve:item_storage_part_9.name=Pàirt Stòraidh 512K ⚑
item.rezolve:item_storage_part_10.name=Pàirt Stòiridh 1M ⚑
item.rezolve:item_storage_part_11.name=Pàirt Stòraidh 2M ⚑
item.rezolve:item_storage_part_12.name=Pàirt Stòiridh 4M ⚑
item.rezolve:item_storage_part_13.name=Pàirt Stòraidh 8M ⚑
item.rezolve:item_storage_part_14.name=Pàirt Stòiridh 16M ⚑
item.rezolve:item_storage_part_15.name=Pàirt Stòiridh 32M ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disc ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disc ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
