#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Vostede ded! ⚑
generator.stoneless=Sen pedras ⚑
tile.rezolve:block_ethernet_cable.name=Cabo Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Almacenamento de Shell ⚑
tile.rezolve:block_storage_monitor.name=Monitor de almacenamento ⚑
item.rezolve:item_bundle.name=Paquete ⚑
tile.rezolve:block_remote_shell.name=Concha remota ⚑
tile.rezolve:block_database_server.name=Servidor de bases de datos ⚑
tile.rezolve:block_security_server.name=Servidor de seguridade ⚑
item.rezolve:item_bundle_black.name=Paquete (Negro) ⚑
item.rezolve:item_bundle_blue.name=Bundle (azul) ⚑
item.rezolve:item_bundle_brown.name=Paquete (marrón) ⚑
item.rezolve:item_bundle_cyan.name=Paquete (cian) ⚑
item.rezolve:item_bundle_gray.name=Bundle (gris) ⚑
item.rezolve:item_bundle_green.name=Bundle (verde) ⚑
item.rezolve:item_bundle_light_blue.name=Paquete (azul claro) ⚑
item.rezolve:item_bundle_light_gray.name=Paquete (gris claro) ⚑
item.rezolve:item_bundle_lime.name=Paquete (cal) ⚑
item.rezolve:item_bundle_magenta.name=Paquete (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Paquete (rosa) ⚑
item.rezolve:item_bundle_purple.name=Paquete (Violeta) ⚑
item.rezolve:item_bundle_red.name=Paquete (vermello) ⚑
item.rezolve:item_bundle_white.name=Paquete (Branco) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Amarelo) ⚑
item.rezolve:item_bundle_pattern.name=Patrón de paquetes ⚑
item.rezolve:item_bundle_pattern_blank.name=Patrón de paquetes en branco ⚑
item.rezolve:item_machine_part.name=Parte da máquina ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=Activador ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuíto integrado ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel de visualización ⚑
item.rezolve:item_machine_part_silicon.name=Silicio ⚑
tile.rezolve:block_machine_frame.name=Marco da máquina ⚑
item.rezolve:ore=Mena ⚑
item.rezolve:ingot=Lingote ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Bloqueo ⚑
item.rezolve:metal_copper.name=Cobre ⚑
item.rezolve:metal_lead.name=Chumbo ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Parte de almacenamento ⚑
item.rezolve:item_storage_part_0.name=Parte de almacenamento 1K ⚑
item.rezolve:item_storage_part_1.name=Parte de almacenamento 2K ⚑
item.rezolve:item_storage_part_2.name=Parte de almacenamento 4K ⚑
item.rezolve:item_storage_part_3.name=Parte de almacenamento de 8K ⚑
item.rezolve:item_storage_part_4.name=Parte de almacenamento de 16K ⚑
item.rezolve:item_storage_part_5.name=Parte de almacenamento de 32K ⚑
item.rezolve:item_storage_part_6.name=Parte de almacenamento 64K ⚑
item.rezolve:item_storage_part_7.name=Parte de almacenamento de 128K ⚑
item.rezolve:item_storage_part_8.name=Parte de almacenamento 256K ⚑
item.rezolve:item_storage_part_9.name=Parte de almacenamento 512K ⚑
item.rezolve:item_storage_part_10.name=Parte de almacenamento 1M ⚑
item.rezolve:item_storage_part_11.name=Parte de almacenamento 2M ⚑
item.rezolve:item_storage_part_12.name=Parte de almacenamento 4M ⚑
item.rezolve:item_storage_part_13.name=Parte de almacenamento 8M ⚑
item.rezolve:item_storage_part_14.name=Parte de almacenamento de 16M ⚑
item.rezolve:item_storage_part_15.name=Parte de almacenamento de 32M ⚑
item.rezolve:item_disk.name=Disco ⚑
item.rezolve:item_disk_0.name=Disco de 1K ⚑
item.rezolve:item_disk_1.name=Disco de 2K ⚑
item.rezolve:item_disk_2.name=Disco de 4K ⚑
item.rezolve:item_disk_3.name=Disco de 8K ⚑
item.rezolve:item_disk_4.name=Disco de 16K ⚑
item.rezolve:item_disk_5.name=Disco de 32K ⚑
item.rezolve:item_disk_6.name=Disco de 64K ⚑
item.rezolve:item_disk_7.name=Disco de 128K ⚑
item.rezolve:item_disk_8.name=Disco de 256K ⚑
item.rezolve:item_disk_9.name=Disco de 512K ⚑
item.rezolve:item_disk_10.name=Disco de 1M ⚑
item.rezolve:item_disk_11.name=Disco de 2M ⚑
item.rezolve:item_disk_12.name=Disco de 4M ⚑
item.rezolve:item_disk_13.name=Disco de 8M ⚑
item.rezolve:item_disk_14.name=Disco de 16M ⚑
item.rezolve:item_disk_15.name=Disco de 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
