#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Kūʻoe! ⚑
generator.stoneless=Kahaʻole ⚑
tile.rezolve:block_ethernet_cable.name=Cable Ethernet ⚑
tile.rezolve:block_bundler.name=Hoʻopuka ⚑
tile.rezolve:block_disk_bay.name=ʻO Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Ka Mea Kūkulu Makena Bundle ⚑
tile.rezolve:block_disk_manipulator.name=ʻO Manipulator Manuahi ⚑
tile.rezolve:block_storage_shell.name=Kele i ka uhi ⚑
tile.rezolve:block_storage_monitor.name=Kelepili Paʻa ⚑
item.rezolve:item_bundle.name=Pākuʻi ⚑
tile.rezolve:block_remote_shell.name=Wahi mamao ⚑
tile.rezolve:block_database_server.name=Kuleana Database ⚑
tile.rezolve:block_security_server.name=Server Palekana ⚑
item.rezolve:item_bundle_black.name=Pākuʻi (Black) ⚑
item.rezolve:item_bundle_blue.name=Pākuʻi (Blue) ⚑
item.rezolve:item_bundle_brown.name=Pākuʻi (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Lulu (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Kākoʻo (Keʻena) ⚑
item.rezolve:item_bundle_green.name=Pākuʻi (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Hoʻolaha (Blue Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Pākuʻi (Mālamalama Māmā) ⚑
item.rezolve:item_bundle_lime.name=Lulu (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Pāpā (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Hoʻola (Orange) ⚑
item.rezolve:item_bundle_pink.name=Pākuʻi (Pink) ⚑
item.rezolve:item_bundle_purple.name=Lulu (Purple) ⚑
item.rezolve:item_bundle_red.name=Pākuʻi (Red) ⚑
item.rezolve:item_bundle_white.name=Pākuʻi (Keʻokeʻo) ⚑
item.rezolve:item_bundle_yellow.name=Pākuʻi (Yellow) ⚑
item.rezolve:item_bundle_pattern.name=Pākuhi Hua ⚑
item.rezolve:item_bundle_pattern_blank.name=Pā'ālua Laulima ⚑
item.rezolve:item_machine_part.name=Māhele Papa ⚑
item.rezolve:item_machine_part_unregistered.name=Wā ma mua o ka Mahele Lā ⚑
item.rezolve:item_machine_part_activator.name=Hoʻonā ⚑
item.rezolve:item_machine_part_integrated_circuit.name=ʻO ka Holokaʻi Huli Hoʻohui ⚑
item.rezolve:item_machine_part_dac.name=Kāpena ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=ʻO ka transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Hōʻike Papa ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Kāmehana Hua ⚑
item.rezolve:ore=ʻOe ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Hale ⚑
item.rezolve:metal_copper.name=Kohe ⚑
item.rezolve:metal_lead.name=Ke alakaʻi ⚑
item.rezolve:metal_tin.name=ʻOi ⚑
item.rezolve:item_storage_part.name=Māhele Lapa ⚑
item.rezolve:item_storage_part_0.name=1K Māhele Kūʻai ⚑
item.rezolve:item_storage_part_1.name=2K Storage Part ⚑
item.rezolve:item_storage_part_2.name=4K Pūnaewele Kūhele ⚑
item.rezolve:item_storage_part_3.name=8K Pūnaewele Kūhele ⚑
item.rezolve:item_storage_part_4.name=16K Pūnaewele Kūhele ⚑
item.rezolve:item_storage_part_5.name=32K Kūʻai Mahele ⚑
item.rezolve:item_storage_part_6.name=64K Kūʻai Māhele ⚑
item.rezolve:item_storage_part_7.name=128K Pūnaewele Kūhele ⚑
item.rezolve:item_storage_part_8.name=256K Kūʻai Māhele ⚑
item.rezolve:item_storage_part_9.name=512K Pūʻulu Mahele ⚑
item.rezolve:item_storage_part_10.name=1M Mea Māhele ⚑
item.rezolve:item_storage_part_11.name=2M Pūnaewele Wā ⚑
item.rezolve:item_storage_part_12.name=4M Mea Māhele ⚑
item.rezolve:item_storage_part_13.name=8M Mea Māhele ⚑
item.rezolve:item_storage_part_14.name=16M MāheleʻIke ⚑
item.rezolve:item_storage_part_15.name=32Mʻahi Kūʻai ⚑
item.rezolve:item_disk.name=Kōpae ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=ʻO Ze Dragon ⚑
