#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:37:57 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=אתה לנכות! ⚑
generator.stoneless=ללא חת ⚑
tile.rezolve:block_ethernet_cable.name=כבל אתרנט ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=מפרץ הדיסק ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=תבנית Bundle בונה ⚑
tile.rezolve:block_disk_manipulator.name=מניפולטור דיסק ⚑
tile.rezolve:block_storage_shell.name=מעטפת אחסון ⚑
tile.rezolve:block_storage_monitor.name=צג אחסון ⚑
item.rezolve:item_bundle.name=עָנִיץ ⚑
tile.rezolve:block_remote_shell.name=מעטפת מרחוק ⚑
tile.rezolve:block_database_server.name=שרת מסד - נתונים ⚑
tile.rezolve:block_security_server.name=שרת אבטחה ⚑
item.rezolve:item_bundle_black.name=חבילה (שחור) ⚑
item.rezolve:item_bundle_blue.name=חבילה (כחול) ⚑
item.rezolve:item_bundle_brown.name=חבילה (בראון) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (ציאן) ⚑
item.rezolve:item_bundle_gray.name=חבילה (גריי) ⚑
item.rezolve:item_bundle_green.name=חבילה (ירוקה) ⚑
item.rezolve:item_bundle_light_blue.name=חבילה (כחול בהיר) ⚑
item.rezolve:item_bundle_light_gray.name=חבילה (אפור בהיר) ⚑
item.rezolve:item_bundle_lime.name=חבילה (ליים) ⚑
item.rezolve:item_bundle_magenta.name=חבילה (מגנטה) ⚑
item.rezolve:item_bundle_orange.name=חבילה (כתום) ⚑
item.rezolve:item_bundle_pink.name=חבילה (ורוד) ⚑
item.rezolve:item_bundle_purple.name=חבילה (סגול) ⚑
item.rezolve:item_bundle_red.name=חבילה (אדום) ⚑
item.rezolve:item_bundle_white.name=חבילה (לבן) ⚑
item.rezolve:item_bundle_yellow.name=חבילה (צהוב) ⚑
item.rezolve:item_bundle_pattern.name=תבנית Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=תבנית החבילה ריק ⚑
item.rezolve:item_machine_part.name=חלק מחשב ⚑
item.rezolve:item_machine_part_unregistered.name=מכונת העתיד חלק ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=מעגל משולב ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=מסך תצוגה ⚑
item.rezolve:item_machine_part_silicon.name=סִילִיקוֹן ⚑
tile.rezolve:block_machine_frame.name=מסגרת מחשב ⚑
item.rezolve:ore=בֶּצֶר ⚑
item.rezolve:ingot=מְטִיל ⚑
item.rezolve:nugget=גוּשׁ זָהָב גָלמִי ⚑
item.rezolve:block=לַחסוֹם ⚑
item.rezolve:metal_copper.name=נְחוֹשֶׁת ⚑
item.rezolve:metal_lead.name=עוֹפֶרֶת ⚑
item.rezolve:metal_tin.name=פַּח ⚑
item.rezolve:item_storage_part.name=חלק אחסון ⚑
item.rezolve:item_storage_part_0.name=1K חלק אחסון ⚑
item.rezolve:item_storage_part_1.name=2K חלק אחסון ⚑
item.rezolve:item_storage_part_2.name=4K חלק אחסון ⚑
item.rezolve:item_storage_part_3.name=8K חלק אחסון ⚑
item.rezolve:item_storage_part_4.name=16K חלק אחסון ⚑
item.rezolve:item_storage_part_5.name=32K חלק אחסון ⚑
item.rezolve:item_storage_part_6.name=64K חלק אחסון ⚑
item.rezolve:item_storage_part_7.name=128K חלק אחסון ⚑
item.rezolve:item_storage_part_8.name=256K מחסן חלק ⚑
item.rezolve:item_storage_part_9.name=512K מחסן חלק ⚑
item.rezolve:item_storage_part_10.name=אחסון חלק 1M ⚑
item.rezolve:item_storage_part_11.name=2M חלק אחסון ⚑
item.rezolve:item_storage_part_12.name=4M חלק אחסון ⚑
item.rezolve:item_storage_part_13.name=8M חלק אחסון ⚑
item.rezolve:item_storage_part_14.name=16M מחסן חלק ⚑
item.rezolve:item_storage_part_15.name=32M חלק אחסון ⚑
item.rezolve:item_disk.name=דִיסק ⚑
item.rezolve:item_disk_0.name=1K דיסק ⚑
item.rezolve:item_disk_1.name=2K דיסק ⚑
item.rezolve:item_disk_2.name=4K דיסק ⚑
item.rezolve:item_disk_3.name=8K דיסק ⚑
item.rezolve:item_disk_4.name=16K דיסק ⚑
item.rezolve:item_disk_5.name=דיסק 32K ⚑
item.rezolve:item_disk_6.name=64K דיסק ⚑
item.rezolve:item_disk_7.name=דיסק 128K ⚑
item.rezolve:item_disk_8.name=256K דיסק ⚑
item.rezolve:item_disk_9.name=דיסק 512K ⚑
item.rezolve:item_disk_10.name=דיסק 1M ⚑
item.rezolve:item_disk_11.name=2M דיסק ⚑
item.rezolve:item_disk_12.name=דיסק 4M ⚑
item.rezolve:item_disk_13.name=8M דיסק ⚑
item.rezolve:item_disk_14.name=דיסק 16M ⚑
item.rezolve:item_disk_15.name=דיסק 32M ⚑
entity.rezolve.dragon.name=זה דרקון ⚑
