#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:33 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=आप खर्चे! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=ईथरनेट केबल ⚑
tile.rezolve:block_bundler.name=बंडलर ⚑
tile.rezolve:block_disk_bay.name=डिस्क बे ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=बंडल पैटर्न बिल्डर ⚑
tile.rezolve:block_disk_manipulator.name=डिस्क मैनिपुलेटर ⚑
tile.rezolve:block_storage_shell.name=भंडारण शेल ⚑
tile.rezolve:block_storage_monitor.name=भंडारण मॉनिटर ⚑
item.rezolve:item_bundle.name=बंडल ⚑
tile.rezolve:block_remote_shell.name=रिमोट शैल ⚑
tile.rezolve:block_database_server.name=डेटाबेस सर्वर ⚑
tile.rezolve:block_security_server.name=सुरक्षा सर्वर ⚑
item.rezolve:item_bundle_black.name=बंडल (काला) ⚑
item.rezolve:item_bundle_blue.name=बंडल (नीला) ⚑
item.rezolve:item_bundle_brown.name=बंडल (ब्राउन) ⚑
item.rezolve:item_bundle_cyan.name=बंडल (सियान) ⚑
item.rezolve:item_bundle_gray.name=बंडल (ग्रे) ⚑
item.rezolve:item_bundle_green.name=बंडल (ग्रीन) ⚑
item.rezolve:item_bundle_light_blue.name=बंडल (हल्का नीला) ⚑
item.rezolve:item_bundle_light_gray.name=बंडल (लाइट ग्रे) ⚑
item.rezolve:item_bundle_lime.name=बंडल (निम्बुड़ा) ⚑
item.rezolve:item_bundle_magenta.name=बंडल (मेजेंना) ⚑
item.rezolve:item_bundle_orange.name=बंडल (नारंगी) ⚑
item.rezolve:item_bundle_pink.name=बंडल (गुलाबी) ⚑
item.rezolve:item_bundle_purple.name=बंडल (बैंगनी) ⚑
item.rezolve:item_bundle_red.name=बंडल (लाल) ⚑
item.rezolve:item_bundle_white.name=बंडल (सफेद) ⚑
item.rezolve:item_bundle_yellow.name=बंडल (पीला) ⚑
item.rezolve:item_bundle_pattern.name=बंडल पैटर्न ⚑
item.rezolve:item_bundle_pattern_blank.name=रिक्त बंडल पैटर्न ⚑
item.rezolve:item_machine_part.name=मशीन भाग ⚑
item.rezolve:item_machine_part_unregistered.name=फ्यूचर मशीन पार्ट ⚑
item.rezolve:item_machine_part_activator.name=उत्प्रेरक ⚑
item.rezolve:item_machine_part_integrated_circuit.name=एकीकृत परिपथ ⚑
item.rezolve:item_machine_part_dac.name=डीएसी ⚑
item.rezolve:item_machine_part_adc.name=एडीसी ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=दर्शक पटल ⚑
item.rezolve:item_machine_part_silicon.name=सिलिकॉन ⚑
tile.rezolve:block_machine_frame.name=मशीन फ़्रेम ⚑
item.rezolve:ore=अयस्क ⚑
item.rezolve:ingot=इनगट ⚑
item.rezolve:nugget=सोने का डला ⚑
item.rezolve:block=खंड ⚑
item.rezolve:metal_copper.name=तांबा ⚑
item.rezolve:metal_lead.name=लीड ⚑
item.rezolve:metal_tin.name=टिन ⚑
item.rezolve:item_storage_part.name=भंडारण भाग ⚑
item.rezolve:item_storage_part_0.name=1K भंडारण भाग ⚑
item.rezolve:item_storage_part_1.name=2K संग्रहण भाग ⚑
item.rezolve:item_storage_part_2.name=4K भंडारण भाग ⚑
item.rezolve:item_storage_part_3.name=8K भंडारण भाग ⚑
item.rezolve:item_storage_part_4.name=16K संग्रहण भाग ⚑
item.rezolve:item_storage_part_5.name=32 क भंडारण भाग ⚑
item.rezolve:item_storage_part_6.name=64 के भंडारण भाग ⚑
item.rezolve:item_storage_part_7.name=128K भंडारण भाग ⚑
item.rezolve:item_storage_part_8.name=256 के भंडारण भाग ⚑
item.rezolve:item_storage_part_9.name=512 के भंडारण भाग ⚑
item.rezolve:item_storage_part_10.name=1 एम संग्रहण भाग ⚑
item.rezolve:item_storage_part_11.name=2 एम संग्रहण भाग ⚑
item.rezolve:item_storage_part_12.name=4 एम संग्रहण भाग ⚑
item.rezolve:item_storage_part_13.name=8 एम संग्रहण भाग ⚑
item.rezolve:item_storage_part_14.name=16 एम संग्रहण भाग ⚑
item.rezolve:item_storage_part_15.name=32 एम संग्रहण भाग ⚑
item.rezolve:item_disk.name=डिस्क ⚑
item.rezolve:item_disk_0.name=1K डिस्क ⚑
item.rezolve:item_disk_1.name=2K डिस्क ⚑
item.rezolve:item_disk_2.name=4K डिस्क ⚑
item.rezolve:item_disk_3.name=8K डिस्क ⚑
item.rezolve:item_disk_4.name=16K डिस्क ⚑
item.rezolve:item_disk_5.name=32K डिस्क ⚑
item.rezolve:item_disk_6.name=64 के डिस्क ⚑
item.rezolve:item_disk_7.name=128K डिस्क ⚑
item.rezolve:item_disk_8.name=256 के डिस्क ⚑
item.rezolve:item_disk_9.name=512K डिस्क ⚑
item.rezolve:item_disk_10.name=1 एम डिस्क ⚑
item.rezolve:item_disk_11.name=2 एम डिस्क ⚑
item.rezolve:item_disk_12.name=4 एम डिस्क ⚑
item.rezolve:item_disk_13.name=8 एम डिस्क ⚑
item.rezolve:item_disk_14.name=16 एम डिस्क ⚑
item.rezolve:item_disk_15.name=32 एम डिस्क ⚑
entity.rezolve.dragon.name=Ze ड्रैगन ⚑
