#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:33 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ti si zaspao! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Građevinski model uzorka ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator diska ⚑
tile.rezolve:block_storage_shell.name=Shell za pohranu ⚑
tile.rezolve:block_storage_monitor.name=Monitori za pohranu ⚑
item.rezolve:item_bundle.name=Paket ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Poslužitelj baze podataka ⚑
tile.rezolve:block_security_server.name=Sigurnosni poslužitelj ⚑
item.rezolve:item_bundle_black.name=Bundle (crni) ⚑
item.rezolve:item_bundle_blue.name=Bundle (plava) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (siva) ⚑
item.rezolve:item_bundle_green.name=Bundle (zeleno) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (svijetlo plava) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (svijetlo siva) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (ljubičasta) ⚑
item.rezolve:item_bundle_red.name=Bundle (Crvena) ⚑
item.rezolve:item_bundle_white.name=Bundle (bijela) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (žuta) ⚑
item.rezolve:item_bundle_pattern.name=Uzorak paketa ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Strojni dio ⚑
item.rezolve:item_machine_part_unregistered.name=Budući strojni dio ⚑
item.rezolve:item_machine_part_activator.name=aktivator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrirani krug ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Prikazna ploča ⚑
item.rezolve:item_machine_part_silicon.name=Silicij ⚑
tile.rezolve:block_machine_frame.name=Strojni okvir ⚑
item.rezolve:ore=ruda ⚑
item.rezolve:ingot=šipka ⚑
item.rezolve:nugget=Grumen ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Bakar ⚑
item.rezolve:metal_lead.name=voditi ⚑
item.rezolve:metal_tin.name=Kositar ⚑
item.rezolve:item_storage_part.name=Dio za pohranu ⚑
item.rezolve:item_storage_part_0.name=1K skladišni dio ⚑
item.rezolve:item_storage_part_1.name=Skladištenje 2K ⚑
item.rezolve:item_storage_part_2.name=4K skladišni dio ⚑
item.rezolve:item_storage_part_3.name=8K skladišni dio ⚑
item.rezolve:item_storage_part_4.name=16K skladišni dio ⚑
item.rezolve:item_storage_part_5.name=32K dio za pohranu ⚑
item.rezolve:item_storage_part_6.name=64K dio za pohranu ⚑
item.rezolve:item_storage_part_7.name=128K skladišni dio ⚑
item.rezolve:item_storage_part_8.name=256K skladišni dio ⚑
item.rezolve:item_storage_part_9.name=512K skladišni dio ⚑
item.rezolve:item_storage_part_10.name=1M dio za pohranu ⚑
item.rezolve:item_storage_part_11.name=2M dio za pohranu ⚑
item.rezolve:item_storage_part_12.name=4M dio za pohranu ⚑
item.rezolve:item_storage_part_13.name=8M dio za pohranu ⚑
item.rezolve:item_storage_part_14.name=16M dio za pohranu ⚑
item.rezolve:item_storage_part_15.name=32M dio za pohranu ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K diska ⚑
item.rezolve:item_disk_1.name=2K disk ⚑
item.rezolve:item_disk_2.name=4K disk ⚑
item.rezolve:item_disk_3.name=8K disk ⚑
item.rezolve:item_disk_4.name=16K disk ⚑
item.rezolve:item_disk_5.name=32K disk ⚑
item.rezolve:item_disk_6.name=64 KB diska ⚑
item.rezolve:item_disk_7.name=128K disk ⚑
item.rezolve:item_disk_8.name=256K disk ⚑
item.rezolve:item_disk_9.name=Disk 512K ⚑
item.rezolve:item_disk_10.name=1M diska ⚑
item.rezolve:item_disk_11.name=2M diska ⚑
item.rezolve:item_disk_12.name=4M disk ⚑
item.rezolve:item_disk_13.name=8M disk ⚑
item.rezolve:item_disk_14.name=16M disk ⚑
item.rezolve:item_disk_15.name=32M disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
