#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Te magad! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Hálózati kábel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Tároló Shell ⚑
tile.rezolve:block_storage_monitor.name=Tároló monitor ⚑
item.rezolve:item_bundle.name=Csomag ⚑
tile.rezolve:block_remote_shell.name=Távoli Shell ⚑
tile.rezolve:block_database_server.name=Adatbázis-kiszolgáló ⚑
tile.rezolve:block_security_server.name=Biztonsági kiszolgáló ⚑
item.rezolve:item_bundle_black.name=Bundle (fekete) ⚑
item.rezolve:item_bundle_blue.name=Bundle (kék) ⚑
item.rezolve:item_bundle_brown.name=Bundle (barna) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (szürke) ⚑
item.rezolve:item_bundle_green.name=Bundle (zöld) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (világoskék) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (világosszürke) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (rózsaszín) ⚑
item.rezolve:item_bundle_purple.name=Bundle (lila) ⚑
item.rezolve:item_bundle_red.name=Bundle (piros) ⚑
item.rezolve:item_bundle_white.name=Bundle (fehér) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (sárga) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Üres csomagminta ⚑
item.rezolve:item_machine_part.name=Géprész ⚑
item.rezolve:item_machine_part_unregistered.name=Jövő Géprész ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrált áramkör ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Kijelző ⚑
item.rezolve:item_machine_part_silicon.name=Szilícium ⚑
tile.rezolve:block_machine_frame.name=Gépkeret ⚑
item.rezolve:ore=Érc ⚑
item.rezolve:ingot=Rúd ⚑
item.rezolve:nugget=Aranyrög ⚑
item.rezolve:block=Blokk ⚑
item.rezolve:metal_copper.name=Réz ⚑
item.rezolve:metal_lead.name=Vezet ⚑
item.rezolve:metal_tin.name=Ón ⚑
item.rezolve:item_storage_part.name=Tárolási rész ⚑
item.rezolve:item_storage_part_0.name=1K tárolási rész ⚑
item.rezolve:item_storage_part_1.name=2K tároló rész ⚑
item.rezolve:item_storage_part_2.name=4K tároló rész ⚑
item.rezolve:item_storage_part_3.name=8K tároló rész ⚑
item.rezolve:item_storage_part_4.name=16K tárolási rész ⚑
item.rezolve:item_storage_part_5.name=32K tárolási rész ⚑
item.rezolve:item_storage_part_6.name=64K tárolási rész ⚑
item.rezolve:item_storage_part_7.name=128K tárolási rész ⚑
item.rezolve:item_storage_part_8.name=256K tárolási rész ⚑
item.rezolve:item_storage_part_9.name=512K tároló rész ⚑
item.rezolve:item_storage_part_10.name=1M tárolási rész ⚑
item.rezolve:item_storage_part_11.name=2M tárolási rész ⚑
item.rezolve:item_storage_part_12.name=4M tárolási rész ⚑
item.rezolve:item_storage_part_13.name=8M tárolási rész ⚑
item.rezolve:item_storage_part_14.name=16M tárolási rész ⚑
item.rezolve:item_storage_part_15.name=32M tárolási rész ⚑
item.rezolve:item_disk.name=Korong ⚑
item.rezolve:item_disk_0.name=1K lemez ⚑
item.rezolve:item_disk_1.name=2K lemez ⚑
item.rezolve:item_disk_2.name=4K lemez ⚑
item.rezolve:item_disk_3.name=8K lemez ⚑
item.rezolve:item_disk_4.name=16K-os lemez ⚑
item.rezolve:item_disk_5.name=32 KB-os lemez ⚑
item.rezolve:item_disk_6.name=64 KB-os lemez ⚑
item.rezolve:item_disk_7.name=128 KB-os lemez ⚑
item.rezolve:item_disk_8.name=256K lemez ⚑
item.rezolve:item_disk_9.name=512K-os lemez ⚑
item.rezolve:item_disk_10.name=1M lemez ⚑
item.rezolve:item_disk_11.name=2M lemez ⚑
item.rezolve:item_disk_12.name=4M lemez ⚑
item.rezolve:item_disk_13.name=8M lemez ⚑
item.rezolve:item_disk_14.name=16M lemez ⚑
item.rezolve:item_disk_15.name=32M lemez ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
