#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Դու ասացիր. ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet մալուխ ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay- ն ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Փաթեթի կառուցվածքի շինարար ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Պահպանական Shell ⚑
tile.rezolve:block_storage_monitor.name=Պահպանման մոնիտոր ⚑
item.rezolve:item_bundle.name=Փաթեթ ⚑
tile.rezolve:block_remote_shell.name=Remote Shell- ը ⚑
tile.rezolve:block_database_server.name=Տվյալների բազայի սերվերը ⚑
tile.rezolve:block_security_server.name=Անվտանգության ծառայություն ⚑
item.rezolve:item_bundle_black.name=Փաթեթ (սեւ) ⚑
item.rezolve:item_bundle_blue.name=Կապոց (կապույտ) ⚑
item.rezolve:item_bundle_brown.name=Բանգլ (Բրաուն) ⚑
item.rezolve:item_bundle_cyan.name=Փաթեթ (ցյան) ⚑
item.rezolve:item_bundle_gray.name=Փաթեթ (մոխրագույն) ⚑
item.rezolve:item_bundle_green.name=Փաթեթ (կանաչ) ⚑
item.rezolve:item_bundle_light_blue.name=Փաթեթ (բաց կապույտ) ⚑
item.rezolve:item_bundle_light_gray.name=Փաթեթ (բաց մոխրագույն) ⚑
item.rezolve:item_bundle_lime.name=Կապոյտ (կրաքարի) ⚑
item.rezolve:item_bundle_magenta.name=Փաթեթ (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Փաթեթ (Orange) ⚑
item.rezolve:item_bundle_pink.name=Փաթեթ (վարդագույն) ⚑
item.rezolve:item_bundle_purple.name=Փաթեթ (մանուշակագույն) ⚑
item.rezolve:item_bundle_red.name=Փաթեթ (կարմիր) ⚑
item.rezolve:item_bundle_white.name=Փաթեթ (սպիտակ) ⚑
item.rezolve:item_bundle_yellow.name=Փաթեթ (դեղին) ⚑
item.rezolve:item_bundle_pattern.name=Փաթեթի ձեւավորում ⚑
item.rezolve:item_bundle_pattern_blank.name=Բլոկի փաթեթի ձեւավորում ⚑
item.rezolve:item_machine_part.name=Մեքենայի մաս ⚑
item.rezolve:item_machine_part_unregistered.name=Ապագա մեքենայի մաս ⚑
item.rezolve:item_machine_part_activator.name=Ակտիվացուն ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Ինտեգրված միացում ⚑
item.rezolve:item_machine_part_dac.name=DAC- ը ⚑
item.rezolve:item_machine_part_adc.name=ADC- ն ⚑
item.rezolve:item_machine_part_transcoder.name=Տրանսկոդեր ⚑
item.rezolve:item_machine_part_display_panel.name=Ցուցադրման վահանակ ⚑
item.rezolve:item_machine_part_silicon.name=Սիլիկոն ⚑
tile.rezolve:block_machine_frame.name=Machine Frame ⚑
item.rezolve:ore=Կաղամբ ⚑
item.rezolve:ingot=Մոռանալը ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Բլոկ ⚑
item.rezolve:metal_copper.name=Պղինձ ⚑
item.rezolve:metal_lead.name=Առաջնորդել ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Պահեստամաս ⚑
item.rezolve:item_storage_part_0.name=1K պահեստամաս ⚑
item.rezolve:item_storage_part_1.name=2K պահեստամաս ⚑
item.rezolve:item_storage_part_2.name=4K պահեստամաս ⚑
item.rezolve:item_storage_part_3.name=8K պահեստամաս ⚑
item.rezolve:item_storage_part_4.name=16K պահեստամաս ⚑
item.rezolve:item_storage_part_5.name=32K պահեստամաս ⚑
item.rezolve:item_storage_part_6.name=64K պահեստամաս ⚑
item.rezolve:item_storage_part_7.name=128 ԿՎտ պահեստամաս ⚑
item.rezolve:item_storage_part_8.name=256 ԿՊ Պահեստամաս ⚑
item.rezolve:item_storage_part_9.name=512K պահեստամաս ⚑
item.rezolve:item_storage_part_10.name=1M պահեստամաս ⚑
item.rezolve:item_storage_part_11.name=2M պահեստամաս ⚑
item.rezolve:item_storage_part_12.name=4M- ի պահեստամաս ⚑
item.rezolve:item_storage_part_13.name=8 Մ Storage Part ⚑
item.rezolve:item_storage_part_14.name=16 Մ Storage Part ⚑
item.rezolve:item_storage_part_15.name=32 Մ Storage Part ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256 Կ Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M սկավառակ ⚑
item.rezolve:item_disk_13.name=8 մ սկավառակ ⚑
item.rezolve:item_disk_14.name=16 մ սկավառակ ⚑
item.rezolve:item_disk_15.name=32M սկավառակ ⚑
entity.rezolve.dragon.name=Ze Dragon- ը ⚑
