#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Kamu ded ⚑
generator.stoneless=Tanpa biji ⚑
tile.rezolve:block_ethernet_cable.name=Kabel Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Pembuat Pola Bundel ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator Disk ⚑
tile.rezolve:block_storage_shell.name=Penyimpanan Shell ⚑
tile.rezolve:block_storage_monitor.name=Monitor Penyimpanan ⚑
item.rezolve:item_bundle.name=Bundel ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Server Basis Data ⚑
tile.rezolve:block_security_server.name=Server Keamanan ⚑
item.rezolve:item_bundle_black.name=Bundel (Hitam) ⚑
item.rezolve:item_bundle_blue.name=Bundel (Biru) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Coklat) ⚑
item.rezolve:item_bundle_cyan.name=Bundel (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundel (Abu-abu) ⚑
item.rezolve:item_bundle_green.name=Bundel (Hijau) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Light Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Light Grey) ⚑
item.rezolve:item_bundle_lime.name=Bundel (Jeruk Nipis) ⚑
item.rezolve:item_bundle_magenta.name=Bundel (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundel (Oranye) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundel (Ungu) ⚑
item.rezolve:item_bundle_red.name=Bundel (Merah) ⚑
item.rezolve:item_bundle_white.name=Bundel (Putih) ⚑
item.rezolve:item_bundle_yellow.name=Bundel (Kuning) ⚑
item.rezolve:item_bundle_pattern.name=Pola Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Pola Bundel Kosong ⚑
item.rezolve:item_machine_part.name=Bagian Mesin ⚑
item.rezolve:item_machine_part_unregistered.name=Bagian Mesin Masa Depan ⚑
item.rezolve:item_machine_part_activator.name=Penggerak ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Sirkuit terpadu ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel Display ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Bingkai Mesin ⚑
item.rezolve:ore=Bijih ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Tembaga ⚑
item.rezolve:metal_lead.name=Memimpin ⚑
item.rezolve:metal_tin.name=Timah ⚑
item.rezolve:item_storage_part.name=Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_0.name=1K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_1.name=2K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_2.name=4K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_3.name=Bagian Penyimpanan 8K ⚑
item.rezolve:item_storage_part_4.name=16K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_5.name=32K Storage Part ⚑
item.rezolve:item_storage_part_6.name=64K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_7.name=128K Penyimpanan Bagian ⚑
item.rezolve:item_storage_part_8.name=256K Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_9.name=Bagian Penyimpanan 512K ⚑
item.rezolve:item_storage_part_10.name=Bagian Penyimpanan 1M ⚑
item.rezolve:item_storage_part_11.name=2M Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_12.name=Bagian Penyimpanan 4M ⚑
item.rezolve:item_storage_part_13.name=8M Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_14.name=16M Bagian Penyimpanan ⚑
item.rezolve:item_storage_part_15.name=32M Bagian Penyimpanan ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=Disk 16K ⚑
item.rezolve:item_disk_5.name=Disk 32K ⚑
item.rezolve:item_disk_6.name=Disk 64K ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=Disk 256K ⚑
item.rezolve:item_disk_9.name=Disk 512K ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
