#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Þú ded! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet snúru ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Diskur Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Knippi mynstur byggir ⚑
tile.rezolve:block_disk_manipulator.name=Diskur Manipulator ⚑
tile.rezolve:block_storage_shell.name=Geymsla Shell ⚑
tile.rezolve:block_storage_monitor.name=Bílskúrskjár ⚑
item.rezolve:item_bundle.name=Knippi ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Öryggisþjónn ⚑
item.rezolve:item_bundle_black.name=Knippi (svartur) ⚑
item.rezolve:item_bundle_blue.name=Knippi (blár) ⚑
item.rezolve:item_bundle_brown.name=Knippi (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Knippi (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Knippi (Grey) ⚑
item.rezolve:item_bundle_green.name=Knippi (grænn) ⚑
item.rezolve:item_bundle_light_blue.name=Knippi (ljósblár) ⚑
item.rezolve:item_bundle_light_gray.name=Knippi (Ljósgrár) ⚑
item.rezolve:item_bundle_lime.name=Knippi (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Knippi (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Knippi (appelsínugult) ⚑
item.rezolve:item_bundle_pink.name=Knippi (bleikur) ⚑
item.rezolve:item_bundle_purple.name=Knippi (Purple) ⚑
item.rezolve:item_bundle_red.name=Knippi (rautt) ⚑
item.rezolve:item_bundle_white.name=Knippi (hvítt) ⚑
item.rezolve:item_bundle_yellow.name=Knippi (gulur) ⚑
item.rezolve:item_bundle_pattern.name=Knippi mynstur ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank knippi mynstur ⚑
item.rezolve:item_machine_part.name=Vélhluti ⚑
item.rezolve:item_machine_part_unregistered.name=Framtíð vélhluta ⚑
item.rezolve:item_machine_part_activator.name=Virkjari ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Innbyggt hringrás ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Skjáborð ⚑
item.rezolve:item_machine_part_silicon.name=Kísill ⚑
tile.rezolve:block_machine_frame.name=Machine Frame ⚑
item.rezolve:ore=Málmgrýti ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Loka ⚑
item.rezolve:metal_copper.name=Kopar ⚑
item.rezolve:metal_lead.name=Lead ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Geymsla hluti ⚑
item.rezolve:item_storage_part_0.name=1K geymsluhluti ⚑
item.rezolve:item_storage_part_1.name=2K Bílskúr Hluti ⚑
item.rezolve:item_storage_part_2.name=4K geymsla hluti ⚑
item.rezolve:item_storage_part_3.name=8K geymsla hluti ⚑
item.rezolve:item_storage_part_4.name=16K geymsla hluti ⚑
item.rezolve:item_storage_part_5.name=32K Bílskúr Hluti ⚑
item.rezolve:item_storage_part_6.name=64K geymsluhluti ⚑
item.rezolve:item_storage_part_7.name=128K Bílskúr Hluti ⚑
item.rezolve:item_storage_part_8.name=256K Bílskúr Hluti ⚑
item.rezolve:item_storage_part_9.name=512K geymsluhluti ⚑
item.rezolve:item_storage_part_10.name=1M geymsluhluti ⚑
item.rezolve:item_storage_part_11.name=2M Bílskúr Hluti ⚑
item.rezolve:item_storage_part_12.name=4M Bílskúr Hluti ⚑
item.rezolve:item_storage_part_13.name=8M geymsla hluti ⚑
item.rezolve:item_storage_part_14.name=16M geymsla hluti ⚑
item.rezolve:item_storage_part_15.name=32M Bílskúr Hluti ⚑
item.rezolve:item_disk.name=Diskur ⚑
item.rezolve:item_disk_0.name=1K diskur ⚑
item.rezolve:item_disk_1.name=2K diskur ⚑
item.rezolve:item_disk_2.name=4K diskur ⚑
item.rezolve:item_disk_3.name=8K diskur ⚑
item.rezolve:item_disk_4.name=16K diskur ⚑
item.rezolve:item_disk_5.name=32K diskur ⚑
item.rezolve:item_disk_6.name=64K diskur ⚑
item.rezolve:item_disk_7.name=128K diskur ⚑
item.rezolve:item_disk_8.name=256K diskur ⚑
item.rezolve:item_disk_9.name=512K diskur ⚑
item.rezolve:item_disk_10.name=1M diskur ⚑
item.rezolve:item_disk_11.name=2M diskur ⚑
item.rezolve:item_disk_12.name=4M diskur ⚑
item.rezolve:item_disk_13.name=8M diskur ⚑
item.rezolve:item_disk_14.name=16M diskur ⚑
item.rezolve:item_disk_15.name=32M diskur ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
