#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Hai ded! ⚑
generator.stoneless=stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Cavo Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Monitor di archiviazione ⚑
item.rezolve:item_bundle.name=impacchettare ⚑
tile.rezolve:block_remote_shell.name=Shell remota ⚑
tile.rezolve:block_database_server.name=Server di database ⚑
tile.rezolve:block_security_server.name=Security Server ⚑
item.rezolve:item_bundle_black.name=Bundle (nero) ⚑
item.rezolve:item_bundle_blue.name=Pacchetto (blu) ⚑
item.rezolve:item_bundle_brown.name=Bundle (marrone) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (ciano) ⚑
item.rezolve:item_bundle_gray.name=Bundle (grigio) ⚑
item.rezolve:item_bundle_green.name=Bundle (verde) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (blu chiaro) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (grigio chiaro) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (arancione) ⚑
item.rezolve:item_bundle_pink.name=Bundle (rosa) ⚑
item.rezolve:item_bundle_purple.name=Bundle (viola) ⚑
item.rezolve:item_bundle_red.name=Bundle (rosso) ⚑
item.rezolve:item_bundle_white.name=Bundle (bianco) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (giallo) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Modello di bundle vuoto ⚑
item.rezolve:item_machine_part.name=Parte della macchina ⚑
item.rezolve:item_machine_part_unregistered.name=Parte della macchina del futuro ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuito integrato ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Schermo ⚑
item.rezolve:item_machine_part_silicon.name=Silicio ⚑
tile.rezolve:block_machine_frame.name=Telaio della macchina ⚑
item.rezolve:ore=Minerale ⚑
item.rezolve:ingot=Lingotto ⚑
item.rezolve:nugget=Pepita ⚑
item.rezolve:block=Bloccare ⚑
item.rezolve:metal_copper.name=Rame ⚑
item.rezolve:metal_lead.name=Condurre ⚑
item.rezolve:metal_tin.name=Lattina ⚑
item.rezolve:item_storage_part.name=Parte di archiviazione ⚑
item.rezolve:item_storage_part_0.name=Parte di archiviazione 1K ⚑
item.rezolve:item_storage_part_1.name=Parte di archiviazione 2K ⚑
item.rezolve:item_storage_part_2.name=4K Storage Part ⚑
item.rezolve:item_storage_part_3.name=Parte di archiviazione 8K ⚑
item.rezolve:item_storage_part_4.name=Parte di archiviazione 16K ⚑
item.rezolve:item_storage_part_5.name=Parte di archiviazione 32K ⚑
item.rezolve:item_storage_part_6.name=Parte di archiviazione 64K ⚑
item.rezolve:item_storage_part_7.name=Parte di archiviazione 128K ⚑
item.rezolve:item_storage_part_8.name=256K Storage Part ⚑
item.rezolve:item_storage_part_9.name=Parte di archiviazione 512K ⚑
item.rezolve:item_storage_part_10.name=Parte di archiviazione 1M ⚑
item.rezolve:item_storage_part_11.name=Parte di memoria 2M ⚑
item.rezolve:item_storage_part_12.name=Parte di archiviazione 4M ⚑
item.rezolve:item_storage_part_13.name=Parte di archiviazione 8M ⚑
item.rezolve:item_storage_part_14.name=Parte di archiviazione 16M ⚑
item.rezolve:item_storage_part_15.name=Parte di archiviazione 32M ⚑
item.rezolve:item_disk.name=Disco ⚑
item.rezolve:item_disk_0.name=Disco 1K ⚑
item.rezolve:item_disk_1.name=Disco 2K ⚑
item.rezolve:item_disk_2.name=Disco 4K ⚑
item.rezolve:item_disk_3.name=Disco 8K ⚑
item.rezolve:item_disk_4.name=Disco 16K ⚑
item.rezolve:item_disk_5.name=Disco 32K ⚑
item.rezolve:item_disk_6.name=Disco 64K ⚑
item.rezolve:item_disk_7.name=Disco da 128K ⚑
item.rezolve:item_disk_8.name=Disco da 256K ⚑
item.rezolve:item_disk_9.name=Disco 512K ⚑
item.rezolve:item_disk_10.name=Disco 1M ⚑
item.rezolve:item_disk_11.name=Disco 2M ⚑
item.rezolve:item_disk_12.name=Disco 4M ⚑
item.rezolve:item_disk_13.name=Disco 8M ⚑
item.rezolve:item_disk_14.name=Disco 16M ⚑
item.rezolve:item_disk_15.name=Disco 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
