#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=あなたは捧げた！ ⚑
generator.stoneless=ストーンレス ⚑
tile.rezolve:block_ethernet_cable.name=イーサネットケーブル ⚑
tile.rezolve:block_bundler.name=バンドラー ⚑
tile.rezolve:block_disk_bay.name=ディスクベイ ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=バンドルパターンビルダー ⚑
tile.rezolve:block_disk_manipulator.name=ディスクマニピュレータ ⚑
tile.rezolve:block_storage_shell.name=ストレージシェル ⚑
tile.rezolve:block_storage_monitor.name=ストレージモニタ ⚑
item.rezolve:item_bundle.name=バンドル ⚑
tile.rezolve:block_remote_shell.name=リモートシェル ⚑
tile.rezolve:block_database_server.name=データベースサーバー ⚑
tile.rezolve:block_security_server.name=セキュリティサーバー ⚑
item.rezolve:item_bundle_black.name=バンドル（ブラック） ⚑
item.rezolve:item_bundle_blue.name=バンドル（青色） ⚑
item.rezolve:item_bundle_brown.name=バンドル（ブラウン） ⚑
item.rezolve:item_bundle_cyan.name=バンドル（シアン） ⚑
item.rezolve:item_bundle_gray.name=バンドル（グレー） ⚑
item.rezolve:item_bundle_green.name=バンドル（緑色） ⚑
item.rezolve:item_bundle_light_blue.name=バンドル（ライトブルー） ⚑
item.rezolve:item_bundle_light_gray.name=バンドル（ライトグレー） ⚑
item.rezolve:item_bundle_lime.name=バンドル（ライム） ⚑
item.rezolve:item_bundle_magenta.name=バンドル（マゼンタ） ⚑
item.rezolve:item_bundle_orange.name=バンドル（オレンジ色） ⚑
item.rezolve:item_bundle_pink.name=バンドル（ピンク） ⚑
item.rezolve:item_bundle_purple.name=バンドル（パープル） ⚑
item.rezolve:item_bundle_red.name=バンドル（赤） ⚑
item.rezolve:item_bundle_white.name=バンドル（白） ⚑
item.rezolve:item_bundle_yellow.name=バンドル（黄色） ⚑
item.rezolve:item_bundle_pattern.name=バンドルパターン ⚑
item.rezolve:item_bundle_pattern_blank.name=ブランクバンドルパターン ⚑
item.rezolve:item_machine_part.name=機械部品 ⚑
item.rezolve:item_machine_part_unregistered.name=将来の機械部品 ⚑
item.rezolve:item_machine_part_activator.name=アクチベータ ⚑
item.rezolve:item_machine_part_integrated_circuit.name=集積回路 ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=トランスコーダ ⚑
item.rezolve:item_machine_part_display_panel.name=表示パネル ⚑
item.rezolve:item_machine_part_silicon.name=シリコン ⚑
tile.rezolve:block_machine_frame.name=機械フレーム ⚑
item.rezolve:ore=鉱石 ⚑
item.rezolve:ingot=インゴット ⚑
item.rezolve:nugget=ナゲット ⚑
item.rezolve:block=ブロック ⚑
item.rezolve:metal_copper.name=銅 ⚑
item.rezolve:metal_lead.name=鉛 ⚑
item.rezolve:metal_tin.name=錫 ⚑
item.rezolve:item_storage_part.name=収納部 ⚑
item.rezolve:item_storage_part_0.name=1K収納部 ⚑
item.rezolve:item_storage_part_1.name=2K収納部 ⚑
item.rezolve:item_storage_part_2.name=4K収納部 ⚑
item.rezolve:item_storage_part_3.name=8K収納部 ⚑
item.rezolve:item_storage_part_4.name=16K収納部 ⚑
item.rezolve:item_storage_part_5.name=32K収納部 ⚑
item.rezolve:item_storage_part_6.name=64Kストレージ部分 ⚑
item.rezolve:item_storage_part_7.name=128K記憶部 ⚑
item.rezolve:item_storage_part_8.name=256K記憶部 ⚑
item.rezolve:item_storage_part_9.name=512Kストレージ部分 ⚑
item.rezolve:item_storage_part_10.name=1M記憶部 ⚑
item.rezolve:item_storage_part_11.name=2M収納部 ⚑
item.rezolve:item_storage_part_12.name=4M収納部 ⚑
item.rezolve:item_storage_part_13.name=8M収納部 ⚑
item.rezolve:item_storage_part_14.name=16M収納部 ⚑
item.rezolve:item_storage_part_15.name=32M収納部 ⚑
item.rezolve:item_disk.name=ディスク ⚑
item.rezolve:item_disk_0.name=1Kディスク ⚑
item.rezolve:item_disk_1.name=2Kディスク ⚑
item.rezolve:item_disk_2.name=4Kディスク ⚑
item.rezolve:item_disk_3.name=8Kディスク ⚑
item.rezolve:item_disk_4.name=16Kディスク ⚑
item.rezolve:item_disk_5.name=32Kディスク ⚑
item.rezolve:item_disk_6.name=64Kディスク ⚑
item.rezolve:item_disk_7.name=128Kディスク ⚑
item.rezolve:item_disk_8.name=256Kディスク ⚑
item.rezolve:item_disk_9.name=512Kディスク ⚑
item.rezolve:item_disk_10.name=1Mディスク ⚑
item.rezolve:item_disk_11.name=2Mディスク ⚑
item.rezolve:item_disk_12.name=4Mディスク ⚑
item.rezolve:item_disk_13.name=8Mディスク ⚑
item.rezolve:item_disk_14.name=16Mディスク ⚑
item.rezolve:item_disk_15.name=32Mディスク ⚑
entity.rezolve.dragon.name=ゼ・ドラゴン ⚑
