#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=შენ გიყვართ! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet კაბელი ⚑
tile.rezolve:block_bundler.name=ბენდლერი ⚑
tile.rezolve:block_disk_bay.name=დისკის Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern აღმაშენებელი ⚑
tile.rezolve:block_disk_manipulator.name=დისკის მანიპულატორი ⚑
tile.rezolve:block_storage_shell.name=შენახვის შელი ⚑
tile.rezolve:block_storage_monitor.name=შენახვის მონიტორი ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=დისტანციური შელი ⚑
tile.rezolve:block_database_server.name=მონაცემთა ბაზის სერვერი ⚑
tile.rezolve:block_security_server.name=უსაფრთხოების სერვერი ⚑
item.rezolve:item_bundle_black.name=Bundle (შავი) ⚑
item.rezolve:item_bundle_blue.name=Bundle (ცისფერი) ⚑
item.rezolve:item_bundle_brown.name=Bundle (ყავისფერი) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (რუხი) ⚑
item.rezolve:item_bundle_green.name=Bundle (მწვანე) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (ღია ცისფერი) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (მსუბუქი რუხი) ⚑
item.rezolve:item_bundle_lime.name=Bundle (ცაცხვი) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (მაგენტა) ⚑
item.rezolve:item_bundle_orange.name=Bundle (ნარინჯისფერი) ⚑
item.rezolve:item_bundle_pink.name=Bundle (ვარდისფერი) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (წითელი) ⚑
item.rezolve:item_bundle_white.name=Bundle (თეთრი) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (ყვითელი) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=ცარიელი Bundle ნიმუში ⚑
item.rezolve:item_machine_part.name=მანქანა ნაწილი ⚑
item.rezolve:item_machine_part_unregistered.name=მომავლის მანქანა ნაწილი ⚑
item.rezolve:item_machine_part_activator.name=აქტივატორი ⚑
item.rezolve:item_machine_part_integrated_circuit.name=ინტეგრირებული სქემა ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=ტრანსკოდერი ⚑
item.rezolve:item_machine_part_display_panel.name=ჩვენების პანელი ⚑
item.rezolve:item_machine_part_silicon.name=სილიკონი ⚑
tile.rezolve:block_machine_frame.name=მანქანა ჩარჩო ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=ნუგეტ ⚑
item.rezolve:block=ბლოკი ⚑
item.rezolve:metal_copper.name=სპილენძი ⚑
item.rezolve:metal_lead.name=იცხოვრე ⚑
item.rezolve:metal_tin.name=ქილა ⚑
item.rezolve:item_storage_part.name=შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_0.name=1K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_1.name=2K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_2.name=4K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_3.name=8K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_4.name=16K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_5.name=32K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_6.name=64K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_7.name=128K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_8.name=256K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_9.name=512K შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_10.name=1M შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_11.name=2M შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_12.name=4M შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_13.name=8M შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_14.name=16M შენახვის ნაწილი ⚑
item.rezolve:item_storage_part_15.name=32M შენახვის ნაწილი ⚑
item.rezolve:item_disk.name=დისკი ⚑
item.rezolve:item_disk_0.name=1K დისკი ⚑
item.rezolve:item_disk_1.name=2K დისკი ⚑
item.rezolve:item_disk_2.name=4K დისკი ⚑
item.rezolve:item_disk_3.name=8K დისკი ⚑
item.rezolve:item_disk_4.name=16K დისკი ⚑
item.rezolve:item_disk_5.name=32K დისკი ⚑
item.rezolve:item_disk_6.name=64K დისკი ⚑
item.rezolve:item_disk_7.name=128K დისკი ⚑
item.rezolve:item_disk_8.name=256K დისკი ⚑
item.rezolve:item_disk_9.name=512K დისკი ⚑
item.rezolve:item_disk_10.name=1M დისკი ⚑
item.rezolve:item_disk_11.name=2 მ დისკი ⚑
item.rezolve:item_disk_12.name=4M დისკი ⚑
item.rezolve:item_disk_13.name=8 მ დისკი ⚑
item.rezolve:item_disk_14.name=16 მ დისკი ⚑
item.rezolve:item_disk_15.name=32 მ დისკი ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
