#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=너는 끝냈다! ⚑
generator.stoneless=결석 한 ⚑
tile.rezolve:block_ethernet_cable.name=이더넷 케이블 ⚑
tile.rezolve:block_bundler.name=번들러 ⚑
tile.rezolve:block_disk_bay.name=디스크 베이 ⚑
tile.rezolve:block_unbundler.name=개봉 자 ⚑
tile.rezolve:block_bundle_builder.name=번들 패턴 빌더 ⚑
tile.rezolve:block_disk_manipulator.name=디스크 조작자 ⚑
tile.rezolve:block_storage_shell.name=스토리지 셸 ⚑
tile.rezolve:block_storage_monitor.name=스토리지 모니터 ⚑
item.rezolve:item_bundle.name=묶음 ⚑
tile.rezolve:block_remote_shell.name=원격 셸 ⚑
tile.rezolve:block_database_server.name=데이터베이스 서버 ⚑
tile.rezolve:block_security_server.name=보안 서버 ⚑
item.rezolve:item_bundle_black.name=번들 (검정색) ⚑
item.rezolve:item_bundle_blue.name=번들 (파란색) ⚑
item.rezolve:item_bundle_brown.name=번들 (갈색) ⚑
item.rezolve:item_bundle_cyan.name=번들 (시안) ⚑
item.rezolve:item_bundle_gray.name=번들 (회색) ⚑
item.rezolve:item_bundle_green.name=번들 (녹색) ⚑
item.rezolve:item_bundle_light_blue.name=번들 (하늘색) ⚑
item.rezolve:item_bundle_light_gray.name=번들 (밝은 회색) ⚑
item.rezolve:item_bundle_lime.name=번들 (라임) ⚑
item.rezolve:item_bundle_magenta.name=번들 (자홍색) ⚑
item.rezolve:item_bundle_orange.name=번들 (오렌지색) ⚑
item.rezolve:item_bundle_pink.name=번들 (핑크색) ⚑
item.rezolve:item_bundle_purple.name=번들 (자주색) ⚑
item.rezolve:item_bundle_red.name=번들 (빨간색) ⚑
item.rezolve:item_bundle_white.name=번들 (흰색) ⚑
item.rezolve:item_bundle_yellow.name=번들 (노란색) ⚑
item.rezolve:item_bundle_pattern.name=번들 패턴 ⚑
item.rezolve:item_bundle_pattern_blank.name=빈 번들 패턴 ⚑
item.rezolve:item_machine_part.name=기계 부품 ⚑
item.rezolve:item_machine_part_unregistered.name=미래 기계 부품 ⚑
item.rezolve:item_machine_part_activator.name=액티베이터 ⚑
item.rezolve:item_machine_part_integrated_circuit.name=집적 회로 ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=트랜스 코더 ⚑
item.rezolve:item_machine_part_display_panel.name=디스플레이 패널 ⚑
item.rezolve:item_machine_part_silicon.name=규소 ⚑
tile.rezolve:block_machine_frame.name=기계 프레임 ⚑
item.rezolve:ore=광석 ⚑
item.rezolve:ingot=주괴 ⚑
item.rezolve:nugget=덩어리 ⚑
item.rezolve:block=블록 ⚑
item.rezolve:metal_copper.name=구리 ⚑
item.rezolve:metal_lead.name=리드 ⚑
item.rezolve:metal_tin.name=주석 ⚑
item.rezolve:item_storage_part.name=저장 부분 ⚑
item.rezolve:item_storage_part_0.name=1K 저장 부분 ⚑
item.rezolve:item_storage_part_1.name=2K 저장 부분 ⚑
item.rezolve:item_storage_part_2.name=4K 저장 부분 ⚑
item.rezolve:item_storage_part_3.name=8K 저장 부분 ⚑
item.rezolve:item_storage_part_4.name=16K 저장 부분 ⚑
item.rezolve:item_storage_part_5.name=32K 저장 부분 ⚑
item.rezolve:item_storage_part_6.name=64K 저장 부분 ⚑
item.rezolve:item_storage_part_7.name=128K 저장 장치 ⚑
item.rezolve:item_storage_part_8.name=256K 저장 부분 ⚑
item.rezolve:item_storage_part_9.name=512K 저장 장치 부분 ⚑
item.rezolve:item_storage_part_10.name=1M 저장 부분 ⚑
item.rezolve:item_storage_part_11.name=2M 저장 부분 ⚑
item.rezolve:item_storage_part_12.name=4M 스토리지 파트 ⚑
item.rezolve:item_storage_part_13.name=8M 저장 부분 ⚑
item.rezolve:item_storage_part_14.name=16M 저장 부분 ⚑
item.rezolve:item_storage_part_15.name=32M 저장 부분 ⚑
item.rezolve:item_disk.name=디스크 ⚑
item.rezolve:item_disk_0.name=1K 디스크 ⚑
item.rezolve:item_disk_1.name=2K 디스크 ⚑
item.rezolve:item_disk_2.name=4K 디스크 ⚑
item.rezolve:item_disk_3.name=8K 디스크 ⚑
item.rezolve:item_disk_4.name=16K 디스크 ⚑
item.rezolve:item_disk_5.name=32K 디스크 ⚑
item.rezolve:item_disk_6.name=64K 디스크 ⚑
item.rezolve:item_disk_7.name=128K 디스크 ⚑
item.rezolve:item_disk_8.name=256K 디스크 ⚑
item.rezolve:item_disk_9.name=512K 디스크 ⚑
item.rezolve:item_disk_10.name=1M 디스크 ⚑
item.rezolve:item_disk_11.name=2M 디스크 ⚑
item.rezolve:item_disk_12.name=4M 디스크 ⚑
item.rezolve:item_disk_13.name=8M 디스크 ⚑
item.rezolve:item_disk_14.name=16M 디스크 ⚑
item.rezolve:item_disk_15.name=32M 디스크 ⚑
entity.rezolve.dragon.name=제이 드래곤 ⚑
