#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:34 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Et ded! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Aer cable ⚑
tile.rezolve:block_bundler.name=bundler ⚑
tile.rezolve:block_disk_bay.name=Orbis Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Exemplum conditor bundle ⚑
tile.rezolve:block_disk_manipulator.name=Orbis Manipulator ⚑
tile.rezolve:block_storage_shell.name=Crusta storage ⚑
tile.rezolve:block_storage_monitor.name=Monitor Lizard storage ⚑
item.rezolve:item_bundle.name=fascis ⚑
tile.rezolve:block_remote_shell.name=Crusta remote ⚑
tile.rezolve:block_database_server.name=Servo database ⚑
tile.rezolve:block_security_server.name=Servo Security ⚑
item.rezolve:item_bundle_black.name=Fasciculus Dissertationum (Nigrum) ⚑
item.rezolve:item_bundle_blue.name=Fasciculus Dissertationum (Blue) ⚑
item.rezolve:item_bundle_brown.name=Fasciculus Dissertationum (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Fasciculus Dissertationum (Magenta) ⚑
item.rezolve:item_bundle_gray.name=Fasciculus Dissertationum (s) ⚑
item.rezolve:item_bundle_green.name=Fasciculus Dissertationum (viridis) ⚑
item.rezolve:item_bundle_light_blue.name=Fasciculus Dissertationum (Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Fasciculus Dissertationum (Levis Gray) ⚑
item.rezolve:item_bundle_lime.name=Fasciculus Dissertationum hirundo () ⚑
item.rezolve:item_bundle_magenta.name=Fasciculus Dissertationum (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Fasciculus Dissertationum (Orange) ⚑
item.rezolve:item_bundle_pink.name=Fasciculus Dissertationum (Orff) ⚑
item.rezolve:item_bundle_purple.name=Fasciculus Dissertationum (Blue) ⚑
item.rezolve:item_bundle_red.name=Fasciculus Dissertationum (Red) ⚑
item.rezolve:item_bundle_white.name=Fasciculus Dissertationum (Dracontura) ⚑
item.rezolve:item_bundle_yellow.name=Fasciculus Dissertationum (Yellow) ⚑
item.rezolve:item_bundle_pattern.name=Exemplum bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Exemplum blank Fasciculus Dissertationum ⚑
item.rezolve:item_machine_part.name=Pars machina ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machina Pars ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrated circuitu ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=Zaventem ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=display Panel ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Artus machina ⚑
item.rezolve:ore=ore ⚑
item.rezolve:ingot=ingot ⚑
item.rezolve:nugget=Pleco ⚑
item.rezolve:block=obstructionum ⚑
item.rezolve:metal_copper.name=aeris ⚑
item.rezolve:metal_lead.name=plumbum ⚑
item.rezolve:metal_tin.name=stagni ⚑
item.rezolve:item_storage_part.name=Pars storage ⚑
item.rezolve:item_storage_part_0.name=At parte 1K ⚑
item.rezolve:item_storage_part_1.name=At parte mediis 2K ⚑
item.rezolve:item_storage_part_2.name=At parte 4K ⚑
item.rezolve:item_storage_part_3.name=At parte 8k ⚑
item.rezolve:item_storage_part_4.name=At parte 16K ⚑
item.rezolve:item_storage_part_5.name=32k at Pars ⚑
item.rezolve:item_storage_part_6.name=64k at Pars ⚑
item.rezolve:item_storage_part_7.name=At parte 128K ⚑
item.rezolve:item_storage_part_8.name=At parte 256K ⚑
item.rezolve:item_storage_part_9.name=At parte 512k ⚑
item.rezolve:item_storage_part_10.name=Pars 1M PRAECLUSIO ⚑
item.rezolve:item_storage_part_11.name=At parte 2M ⚑
item.rezolve:item_storage_part_12.name=At parte 4M ⚑
item.rezolve:item_storage_part_13.name=At parte 8M ⚑
item.rezolve:item_storage_part_14.name=At parte 16M ⚑
item.rezolve:item_storage_part_15.name=At parte 32M ⚑
item.rezolve:item_disk.name=Orbis ⚑
item.rezolve:item_disk_0.name=1K Orbis ⚑
item.rezolve:item_disk_1.name=2k Orbis ⚑
item.rezolve:item_disk_2.name=4K Orbis ⚑
item.rezolve:item_disk_3.name=8k Orbis ⚑
item.rezolve:item_disk_4.name=Orbis 16K ⚑
item.rezolve:item_disk_5.name=32k Orbis ⚑
item.rezolve:item_disk_6.name=64k Orbis ⚑
item.rezolve:item_disk_7.name=128K Orbis ⚑
item.rezolve:item_disk_8.name=256K Orbis ⚑
item.rezolve:item_disk_9.name=Orbis 512k ⚑
item.rezolve:item_disk_10.name=1M Orbis ⚑
item.rezolve:item_disk_11.name=2M Orbis ⚑
item.rezolve:item_disk_12.name=4M Orbis ⚑
item.rezolve:item_disk_13.name=8M Orbis ⚑
item.rezolve:item_disk_14.name=Orbis 16M ⚑
item.rezolve:item_disk_15.name=Orbis 32M ⚑
entity.rezolve.dragon.name=Draco zE ⚑
