#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Dir sidd! ⚑
generator.stoneless=Stonlos ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Storage Monitor ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Sécherheetsservicer ⚑
item.rezolve:item_bundle_black.name=Bundle (Schwaarz) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Bloe) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Braun) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Gréng) ⚑
item.rezolve:item_bundle_green.name=Bundle (Gréng) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Liicht Bloe) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Light Grey) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Limette) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Rosa) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (rout) ⚑
item.rezolve:item_bundle_white.name=Bundle (White) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Giel) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Maschinn Deel ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integréiert gouf ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Diskussioun Panel ⚑
item.rezolve:item_machine_part_silicon.name=Siliconen ⚑
tile.rezolve:block_machine_frame.name=Maschinn Frame ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Block ⚑
item.rezolve:metal_copper.name=Kupfer ⚑
item.rezolve:metal_lead.name=Bleiwen ⚑
item.rezolve:metal_tin.name=Zinn ⚑
item.rezolve:item_storage_part.name=Storage Part ⚑
item.rezolve:item_storage_part_0.name=1K Ersatzteil ⚑
item.rezolve:item_storage_part_1.name=2K Lagerung Deel ⚑
item.rezolve:item_storage_part_2.name=4K Ersatzteil ⚑
item.rezolve:item_storage_part_3.name=8K Ersatzteil ⚑
item.rezolve:item_storage_part_4.name=16K Lagerung Deel ⚑
item.rezolve:item_storage_part_5.name=32K Lagerung Deel ⚑
item.rezolve:item_storage_part_6.name=64K Lagerung Deel ⚑
item.rezolve:item_storage_part_7.name=128K Lagerung Deel ⚑
item.rezolve:item_storage_part_8.name=256K Speicheraarbecht ⚑
item.rezolve:item_storage_part_9.name=512K Lagerung Deel ⚑
item.rezolve:item_storage_part_10.name=1M Storage Part ⚑
item.rezolve:item_storage_part_11.name=2M Storage Part ⚑
item.rezolve:item_storage_part_12.name=4M Storage Part ⚑
item.rezolve:item_storage_part_13.name=8M Storage Part ⚑
item.rezolve:item_storage_part_14.name=16M Lagerung Deel ⚑
item.rezolve:item_storage_part_15.name=32M Storage Part ⚑
item.rezolve:item_disk.name=Plaatz ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
