#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Tu dedi! ⚑
generator.stoneless=Be akmenų ⚑
tile.rezolve:block_ethernet_cable.name=Eterneto kabelis ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name="Unbundler" ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipuliatorius ⚑
tile.rezolve:block_storage_shell.name=Saugojimo korpusas ⚑
tile.rezolve:block_storage_monitor.name=Saugojimo monitorius ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name="Remote Shell" ⚑
tile.rezolve:block_database_server.name=Duomenų bazės serveris ⚑
tile.rezolve:block_security_server.name=Saugumo serveris ⚑
item.rezolve:item_bundle_black.name=Bundle (juodas) ⚑
item.rezolve:item_bundle_blue.name=Bundle (mėlynas) ⚑
item.rezolve:item_bundle_brown.name=Bundle (ruda) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (pilka) ⚑
item.rezolve:item_bundle_green.name=Bundle (žalia) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (šviesiai mėlynas) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (šviesiai pilka) ⚑
item.rezolve:item_bundle_lime.name=Bundle (kalkės) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranžinė) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (violetinė) ⚑
item.rezolve:item_bundle_red.name=Bundle (raudona) ⚑
item.rezolve:item_bundle_white.name=Bundle (balta) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (geltona) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Mašinos dalis ⚑
item.rezolve:item_machine_part_unregistered.name=Ateities mašinų dalis ⚑
item.rezolve:item_machine_part_activator.name=Aktyvatorius ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrinis grandynas ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Ekrano skydelis ⚑
item.rezolve:item_machine_part_silicon.name=Silicis ⚑
tile.rezolve:block_machine_frame.name=Mašinos rėmas ⚑
item.rezolve:ore=Rūdos ⚑
item.rezolve:ingot=Lietus ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blokuoti ⚑
item.rezolve:metal_copper.name=Varis ⚑
item.rezolve:metal_lead.name=Vadovauti ⚑
item.rezolve:metal_tin.name=Alavas ⚑
item.rezolve:item_storage_part.name=Sandėliavimo dalis ⚑
item.rezolve:item_storage_part_0.name=1K saugojimo dalis ⚑
item.rezolve:item_storage_part_1.name=2K saugojimo dalis ⚑
item.rezolve:item_storage_part_2.name=4K saugojimo dalis ⚑
item.rezolve:item_storage_part_3.name=8K saugojimo dalis ⚑
item.rezolve:item_storage_part_4.name=16K saugojimo dalis ⚑
item.rezolve:item_storage_part_5.name=32K saugojimo dalis ⚑
item.rezolve:item_storage_part_6.name=64K saugojimo dalis ⚑
item.rezolve:item_storage_part_7.name=128K saugojimo dalis ⚑
item.rezolve:item_storage_part_8.name=256K saugojimo dalis ⚑
item.rezolve:item_storage_part_9.name=512K saugojimo dalis ⚑
item.rezolve:item_storage_part_10.name=1M saugojimo dalis ⚑
item.rezolve:item_storage_part_11.name=2M saugojimo dalis ⚑
item.rezolve:item_storage_part_12.name=4M saugojimo dalis ⚑
item.rezolve:item_storage_part_13.name=8M saugojimo dalis ⚑
item.rezolve:item_storage_part_14.name=16M saugojimo dalis ⚑
item.rezolve:item_storage_part_15.name=32M saugojimo dalis ⚑
item.rezolve:item_disk.name=Diskas ⚑
item.rezolve:item_disk_0.name=1K diskas ⚑
item.rezolve:item_disk_1.name=2K diskas ⚑
item.rezolve:item_disk_2.name=4K diskas ⚑
item.rezolve:item_disk_3.name=8K diskas ⚑
item.rezolve:item_disk_4.name=16K diskas ⚑
item.rezolve:item_disk_5.name=32K diskas ⚑
item.rezolve:item_disk_6.name=64K diskas ⚑
item.rezolve:item_disk_7.name=128K diskas ⚑
item.rezolve:item_disk_8.name=256K diskas ⚑
item.rezolve:item_disk_9.name=512K diskas ⚑
item.rezolve:item_disk_10.name=1M diskas ⚑
item.rezolve:item_disk_11.name=2M diskas ⚑
item.rezolve:item_disk_12.name=4M diskas ⚑
item.rezolve:item_disk_13.name=8M diskas ⚑
item.rezolve:item_disk_14.name=16M diskas ⚑
item.rezolve:item_disk_15.name=32M diskas ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
