#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Tu esi devies! ⚑
generator.stoneless=Bez akmeņiem ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kabelis ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Diska līcis ⚑
tile.rezolve:block_unbundler.name=Atdalītājs ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Diska manipulators ⚑
tile.rezolve:block_storage_shell.name=Uzglabāšanas čaula ⚑
tile.rezolve:block_storage_monitor.name=Uzglabāšanas monitori ⚑
item.rezolve:item_bundle.name=Saišķis ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Datu bāzes serveris ⚑
tile.rezolve:block_security_server.name=Drošības serveris ⚑
item.rezolve:item_bundle_black.name=Saišķis (melns) ⚑
item.rezolve:item_bundle_blue.name=Saišķis (zils) ⚑
item.rezolve:item_bundle_brown.name=Bundle (brūns) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (pelēks) ⚑
item.rezolve:item_bundle_green.name=Bundle (zaļš) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (gaiši zils) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (gaiši pelēks) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranža) ⚑
item.rezolve:item_bundle_pink.name=Bundle (rozā) ⚑
item.rezolve:item_bundle_purple.name=Bundle (purpursarkana) ⚑
item.rezolve:item_bundle_red.name=Saišķis (sarkans) ⚑
item.rezolve:item_bundle_white.name=Saišķis (balts) ⚑
item.rezolve:item_bundle_yellow.name=Saišķis (dzeltens) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Mašīnu daļa ⚑
item.rezolve:item_machine_part_unregistered.name=Nākotnes mašīnas daļa ⚑
item.rezolve:item_machine_part_activator.name=Aktivators ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrētā shēma ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Displeja panelis ⚑
item.rezolve:item_machine_part_silicon.name=Silīcijs ⚑
tile.rezolve:block_machine_frame.name=Mašīnas rāmis ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nēģts ⚑
item.rezolve:block=Bloķēt ⚑
item.rezolve:metal_copper.name=Varš ⚑
item.rezolve:metal_lead.name=Svins ⚑
item.rezolve:metal_tin.name=Alva ⚑
item.rezolve:item_storage_part.name=Uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_0.name=1K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_1.name=2K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_2.name=4K glabāšanas daļa ⚑
item.rezolve:item_storage_part_3.name=8K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_4.name=16K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_5.name=32K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_6.name=64K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_7.name=128K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_8.name=256K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_9.name=512K uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_10.name=1M uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_11.name=2M uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_12.name=4M uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_13.name=8M uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_14.name=16M uzglabāšanas daļa ⚑
item.rezolve:item_storage_part_15.name=32M uzglabāšanas daļa ⚑
item.rezolve:item_disk.name=Disks ⚑
item.rezolve:item_disk_0.name=1K disks ⚑
item.rezolve:item_disk_1.name=2K disks ⚑
item.rezolve:item_disk_2.name=4K disks ⚑
item.rezolve:item_disk_3.name=8K disks ⚑
item.rezolve:item_disk_4.name=16K disks ⚑
item.rezolve:item_disk_5.name=32K disks ⚑
item.rezolve:item_disk_6.name=64K disks ⚑
item.rezolve:item_disk_7.name=128K disks ⚑
item.rezolve:item_disk_8.name=256K disks ⚑
item.rezolve:item_disk_9.name=512K disks ⚑
item.rezolve:item_disk_10.name=1M disks ⚑
item.rezolve:item_disk_11.name=2M disks ⚑
item.rezolve:item_disk_12.name=4M disks ⚑
item.rezolve:item_disk_13.name=8M disks ⚑
item.rezolve:item_disk_14.name=16M disks ⚑
item.rezolve:item_disk_15.name=32M disks ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
