#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Tuhia e koe! ⚑
generator.stoneless=Kore rakau ⚑
tile.rezolve:block_ethernet_cable.name=Whatunga Ethernet ⚑
tile.rezolve:block_bundler.name=Tuhinga ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Ngaweke ⚑
tile.rezolve:block_bundle_builder.name=He Kaihanga Hanga Pupuri ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Te Rapu Tiaki ⚑
tile.rezolve:block_storage_monitor.name=Te Aroturuki Storage ⚑
item.rezolve:item_bundle.name=Tuhinga ⚑
tile.rezolve:block_remote_shell.name=Rae Mamao ⚑
tile.rezolve:block_database_server.name=Tūmau Raraunga ⚑
tile.rezolve:block_security_server.name=Tūmau Haumaru ⚑
item.rezolve:item_bundle_black.name=Tae (Pango) ⚑
item.rezolve:item_bundle_blue.name=Tae (Blue) ⚑
item.rezolve:item_bundle_brown.name=Tae (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Puni (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Tae (Kerei) ⚑
item.rezolve:item_bundle_green.name=Tae (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Pupuri (Blue Blue) ⚑
item.rezolve:item_bundle_light_gray.name=Pupuri (Maama Maama) ⚑
item.rezolve:item_bundle_lime.name=Pana (Riki) ⚑
item.rezolve:item_bundle_magenta.name=Pupuri (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Pana (Orange) ⚑
item.rezolve:item_bundle_pink.name=Pana (Pink) ⚑
item.rezolve:item_bundle_purple.name=Pupuri (Pupuri) ⚑
item.rezolve:item_bundle_red.name=Tae (Whero) ⚑
item.rezolve:item_bundle_white.name=Tae (White) ⚑
item.rezolve:item_bundle_yellow.name=Tae (Kōwhai) ⚑
item.rezolve:item_bundle_pattern.name=Tuhinga Tae ⚑
item.rezolve:item_bundle_pattern_blank.name=Paerewa Tae Rawa ⚑
item.rezolve:item_machine_part.name=Wahanga Mīhini ⚑
item.rezolve:item_machine_part_unregistered.name=Te Wahanga Miihini Muri ⚑
item.rezolve:item_machine_part_activator.name=Whakahohe ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Paerangi Whakauru ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Paepae Whakaatu ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Momo Momo ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Poraka ⚑
item.rezolve:metal_copper.name=Te hinu ⚑
item.rezolve:metal_lead.name=Arataki ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_0.name=1K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_1.name=2K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_2.name=4K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_3.name=8K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_4.name=16K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_5.name=32K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_6.name=64K Te Rokihanga Wahanga ⚑
item.rezolve:item_storage_part_7.name=128K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_8.name=256K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_9.name=512K Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_10.name=1M Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_11.name=2M Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_12.name=4M Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_13.name=8M Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_14.name=16M Wāhanga Rokihanga ⚑
item.rezolve:item_storage_part_15.name=32M Wāhanga Rokihanga ⚑
item.rezolve:item_disk.name=Kōpae ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Kōpae ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Kōpae ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Kōpae ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Kōpae ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
