#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ти дадов! ⚑
generator.stoneless=Стоун ⚑
tile.rezolve:block_ethernet_cable.name=Етернет кабел ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Диск Залив ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Боја на шаблони ⚑
tile.rezolve:block_disk_manipulator.name=Диск манипулатор ⚑
tile.rezolve:block_storage_shell.name=Складирање школка ⚑
tile.rezolve:block_storage_monitor.name=Монитор за складирање ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Далечински школка ⚑
tile.rezolve:block_database_server.name=Сервер на бази на податоци ⚑
tile.rezolve:block_security_server.name=Сервер за безбедност ⚑
item.rezolve:item_bundle_black.name=Пакет (црна) ⚑
item.rezolve:item_bundle_blue.name=Бовница (сина) ⚑
item.rezolve:item_bundle_brown.name=Пакет (Браун) ⚑
item.rezolve:item_bundle_cyan.name=Бовча (цијан) ⚑
item.rezolve:item_bundle_gray.name=Бовница (сива) ⚑
item.rezolve:item_bundle_green.name=Бовча (зелено) ⚑
item.rezolve:item_bundle_light_blue.name=Бовница (светло сина) ⚑
item.rezolve:item_bundle_light_gray.name=Пакет (светло сиво) ⚑
item.rezolve:item_bundle_lime.name=Бовница (вар) ⚑
item.rezolve:item_bundle_magenta.name=Бовча (Магента) ⚑
item.rezolve:item_bundle_orange.name=Бовча (портокалова) ⚑
item.rezolve:item_bundle_pink.name=Бовча (розова) ⚑
item.rezolve:item_bundle_purple.name=Бовча (пурпурна) ⚑
item.rezolve:item_bundle_red.name=Бовча (црвена) ⚑
item.rezolve:item_bundle_white.name=Пакет (бела) ⚑
item.rezolve:item_bundle_yellow.name=Пакет (жолт) ⚑
item.rezolve:item_bundle_pattern.name=Боја на моделот ⚑
item.rezolve:item_bundle_pattern_blank.name=Образец на празен сноп ⚑
item.rezolve:item_machine_part.name=Машинско дел ⚑
item.rezolve:item_machine_part_unregistered.name=Идната машина дел ⚑
item.rezolve:item_machine_part_activator.name=Активатор ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Интегрирано коло ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=АДЦ ⚑
item.rezolve:item_machine_part_transcoder.name=Транскодер ⚑
item.rezolve:item_machine_part_display_panel.name=Екрански панел ⚑
item.rezolve:item_machine_part_silicon.name=Силикон ⚑
tile.rezolve:block_machine_frame.name=Машинско рамка ⚑
item.rezolve:ore=Руда ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Блокирај ⚑
item.rezolve:metal_copper.name=Бакар ⚑
item.rezolve:metal_lead.name=Олово ⚑
item.rezolve:metal_tin.name=Тин ⚑
item.rezolve:item_storage_part.name=Дел за складирање ⚑
item.rezolve:item_storage_part_0.name=1K складирање дел ⚑
item.rezolve:item_storage_part_1.name=2K складирање дел ⚑
item.rezolve:item_storage_part_2.name=4K складирање дел ⚑
item.rezolve:item_storage_part_3.name=8K складирање дел ⚑
item.rezolve:item_storage_part_4.name=16K складирање дел ⚑
item.rezolve:item_storage_part_5.name=32K складирање дел ⚑
item.rezolve:item_storage_part_6.name=64K складирање дел ⚑
item.rezolve:item_storage_part_7.name=128K складирање дел ⚑
item.rezolve:item_storage_part_8.name=256K складирање дел ⚑
item.rezolve:item_storage_part_9.name=512K складирање дел ⚑
item.rezolve:item_storage_part_10.name=1M чување дел ⚑
item.rezolve:item_storage_part_11.name=2M чување дел ⚑
item.rezolve:item_storage_part_12.name=4M чување дел ⚑
item.rezolve:item_storage_part_13.name=8M чување дел ⚑
item.rezolve:item_storage_part_14.name=16M чување дел ⚑
item.rezolve:item_storage_part_15.name=32M чување дел ⚑
item.rezolve:item_disk.name=Диск ⚑
item.rezolve:item_disk_0.name=1K диск ⚑
item.rezolve:item_disk_1.name=2K диск ⚑
item.rezolve:item_disk_2.name=4K диск ⚑
item.rezolve:item_disk_3.name=8K диск ⚑
item.rezolve:item_disk_4.name=16K диск ⚑
item.rezolve:item_disk_5.name=32K диск ⚑
item.rezolve:item_disk_6.name=64K диск ⚑
item.rezolve:item_disk_7.name=128K диск ⚑
item.rezolve:item_disk_8.name=256K диск ⚑
item.rezolve:item_disk_9.name=512K диск ⚑
item.rezolve:item_disk_10.name=1M диск ⚑
item.rezolve:item_disk_11.name=2M диск ⚑
item.rezolve:item_disk_12.name=4M диск ⚑
item.rezolve:item_disk_13.name=8M диск ⚑
item.rezolve:item_disk_14.name=16M диск ⚑
item.rezolve:item_disk_15.name=32M диск ⚑
entity.rezolve.dragon.name=Зе Змеј ⚑
