#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Та авдаг ⚑
generator.stoneless=Стонгүй байна ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet кабель ⚑
tile.rezolve:block_bundler.name=Багц ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Багцлалтын загвар үүсгэгч ⚑
tile.rezolve:block_disk_manipulator.name=Дискний Manipulator ⚑
tile.rezolve:block_storage_shell.name=Хадгалалтын бүрхүүл ⚑
tile.rezolve:block_storage_monitor.name=Хадгалах хяналт ⚑
item.rezolve:item_bundle.name=Багцлах ⚑
tile.rezolve:block_remote_shell.name=Алсын Shell ⚑
tile.rezolve:block_database_server.name=Мэдээллийн баазын сервер ⚑
tile.rezolve:block_security_server.name=Аюулгүй байдлын сервер ⚑
item.rezolve:item_bundle_black.name=Багцлах (Хар) ⚑
item.rezolve:item_bundle_blue.name=Багцлах (Цэнхэр) ⚑
item.rezolve:item_bundle_brown.name=Багцлах (Браун) ⚑
item.rezolve:item_bundle_cyan.name=Багцлах (Сиан) ⚑
item.rezolve:item_bundle_gray.name=Багцлах (Саарал) ⚑
item.rezolve:item_bundle_green.name=Багцлах (Ногоон) ⚑
item.rezolve:item_bundle_light_blue.name=Багцлах (Гэрэл Цэнхэр) ⚑
item.rezolve:item_bundle_light_gray.name=Багцлах (Хөнгөн саарал) ⚑
item.rezolve:item_bundle_lime.name=Багцлах (Шохой) ⚑
item.rezolve:item_bundle_magenta.name=Багц (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Багцлах (Улбар шар) ⚑
item.rezolve:item_bundle_pink.name=Багцлах (Ягаан) ⚑
item.rezolve:item_bundle_purple.name=Багцлах (Нил ягаан өнгийн) ⚑
item.rezolve:item_bundle_red.name=Багцлах (Улаан) ⚑
item.rezolve:item_bundle_white.name=Багцлах (Цагаан) ⚑
item.rezolve:item_bundle_yellow.name=Багцлах (Шар) ⚑
item.rezolve:item_bundle_pattern.name=Багцлах загвар ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Машины хэсэг ⚑
item.rezolve:item_machine_part_unregistered.name=Ирээдүйн Машины хэсэг ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Нэгдсэн хэлхээний ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Дэлгэцийн хэсэг ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Машины хүрээ ⚑
item.rezolve:ore=Хүдэр ⚑
item.rezolve:ingot=Ембүү ⚑
item.rezolve:nugget=Нэмэлт ⚑
item.rezolve:block=Блок ⚑
item.rezolve:metal_copper.name=Зэс ⚑
item.rezolve:metal_lead.name=Хар тугалга ⚑
item.rezolve:metal_tin.name=Тин ⚑
item.rezolve:item_storage_part.name=Хадгалах хэсэг ⚑
item.rezolve:item_storage_part_0.name=1K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_1.name=2K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_2.name=4K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_3.name=8K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_4.name=16Х Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_5.name=32K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_6.name=64K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_7.name=128K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_8.name=256K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_9.name=512K Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_10.name=1M Хадгалах хэсэг ⚑
item.rezolve:item_storage_part_11.name=2М Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_12.name=4M Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_13.name=8M Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_14.name=16м Хадгалалтын хэсэг ⚑
item.rezolve:item_storage_part_15.name=32M Хадгалах хэсэг ⚑
item.rezolve:item_disk.name=Диск ⚑
item.rezolve:item_disk_0.name=1K диск ⚑
item.rezolve:item_disk_1.name=2K диск ⚑
item.rezolve:item_disk_2.name=4K диск ⚑
item.rezolve:item_disk_3.name=8K диск ⚑
item.rezolve:item_disk_4.name=16K диск ⚑
item.rezolve:item_disk_5.name=32K диск ⚑
item.rezolve:item_disk_6.name=64K диск ⚑
item.rezolve:item_disk_7.name=128K диск ⚑
item.rezolve:item_disk_8.name=256K диск ⚑
item.rezolve:item_disk_9.name=512K диск ⚑
item.rezolve:item_disk_10.name=1M диск ⚑
item.rezolve:item_disk_11.name=2M диск ⚑
item.rezolve:item_disk_12.name=4M диск ⚑
item.rezolve:item_disk_13.name=8M диск ⚑
item.rezolve:item_disk_14.name=16M диск ⚑
item.rezolve:item_disk_15.name=32M диск ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
