#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Anda ded! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Kabel ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Pembina Corak Bundle ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator Cakera ⚑
tile.rezolve:block_storage_shell.name=Shell Penyimpanan ⚑
tile.rezolve:block_storage_monitor.name=Monitor Penyimpanan ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Shell jauh ⚑
tile.rezolve:block_database_server.name=Server Pangkalan Data ⚑
tile.rezolve:block_security_server.name=Server Keselamatan ⚑
item.rezolve:item_bundle_black.name=Bundle (Black) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blue) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (Hijau) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Blue Light) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Light Grey) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Ungu) ⚑
item.rezolve:item_bundle_red.name=Bundle (Merah) ⚑
item.rezolve:item_bundle_white.name=Bundle (White) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Kuning) ⚑
item.rezolve:item_bundle_pattern.name=Corak Bundle ⚑
item.rezolve:item_bundle_pattern_blank.name=Corak Bundle Blank ⚑
item.rezolve:item_machine_part.name=Bahagian Mesin ⚑
item.rezolve:item_machine_part_unregistered.name=Bahagian Mesin Masa Depan ⚑
item.rezolve:item_machine_part_activator.name=Pengaktif ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Litar bersepadu ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel Paparan ⚑
item.rezolve:item_machine_part_silicon.name=Silikon ⚑
tile.rezolve:block_machine_frame.name=Bingkai Mesin ⚑
item.rezolve:ore=Bijih ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Tembaga ⚑
item.rezolve:metal_lead.name=Memimpin ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Bahagian Penyimpanan ⚑
item.rezolve:item_storage_part_0.name=Bahagian Penyimpanan 1K ⚑
item.rezolve:item_storage_part_1.name=Bahagian Simpanan 2K ⚑
item.rezolve:item_storage_part_2.name=Bahagian Penyimpanan 4K ⚑
item.rezolve:item_storage_part_3.name=Bahagian Penyimpanan 8K ⚑
item.rezolve:item_storage_part_4.name=Bahagian Penyimpanan 16K ⚑
item.rezolve:item_storage_part_5.name=Bahagian Penyimpanan 32K ⚑
item.rezolve:item_storage_part_6.name=Bahagian Penyimpanan 64K ⚑
item.rezolve:item_storage_part_7.name=Bahagian Penyimpanan 128K ⚑
item.rezolve:item_storage_part_8.name=Bahagian Penyimpanan 256K ⚑
item.rezolve:item_storage_part_9.name=Bahagian Penyimpanan 512K ⚑
item.rezolve:item_storage_part_10.name=Bahagian Penyimpanan 1M ⚑
item.rezolve:item_storage_part_11.name=Bahagian Simpanan 2M ⚑
item.rezolve:item_storage_part_12.name=Bahagian Penyimpanan 4M ⚑
item.rezolve:item_storage_part_13.name=Bahagian Penyimpanan 8M ⚑
item.rezolve:item_storage_part_14.name=Bahagian Penyimpanan 16M ⚑
item.rezolve:item_storage_part_15.name=Bahagian Penyimpanan 32M ⚑
item.rezolve:item_disk.name=Cakera ⚑
item.rezolve:item_disk_0.name=1K cakera ⚑
item.rezolve:item_disk_1.name=2K cakera ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K cakera ⚑
item.rezolve:item_disk_6.name=64K cakera ⚑
item.rezolve:item_disk_7.name=128K cakera ⚑
item.rezolve:item_disk_8.name=256K cakera ⚑
item.rezolve:item_disk_9.name=512K cakera ⚑
item.rezolve:item_disk_10.name=1M cakera ⚑
item.rezolve:item_disk_11.name=2M cakera ⚑
item.rezolve:item_disk_12.name=4M cakera ⚑
item.rezolve:item_disk_13.name=8M cakera ⚑
item.rezolve:item_disk_14.name=16M cakera ⚑
item.rezolve:item_disk_15.name=32M cakera ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
