#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Inti ded! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Cable Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Separazzjoni ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulatur ⚑
tile.rezolve:block_storage_shell.name=Ħażna Shell ⚑
tile.rezolve:block_storage_monitor.name=Monitor tal-Ħażna ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Qoxra mill-bogħod ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Server tas-Sigurtà ⚑
item.rezolve:item_bundle_black.name=Qatta (Iswed) ⚑
item.rezolve:item_bundle_blue.name=Qatta (Blu) ⚑
item.rezolve:item_bundle_brown.name=Qatta (Kannella) ⚑
item.rezolve:item_bundle_cyan.name=Qatta (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Qatta (Griż) ⚑
item.rezolve:item_bundle_green.name=Għadd (Aħdar) ⚑
item.rezolve:item_bundle_light_blue.name=Qatta (Dawl Ħafif) ⚑
item.rezolve:item_bundle_light_gray.name=Qatta (Griż Ħafif) ⚑
item.rezolve:item_bundle_lime.name=Merħla (Ġir) ⚑
item.rezolve:item_bundle_magenta.name=Għadd (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Qatta (roża) ⚑
item.rezolve:item_bundle_purple.name=Qatta (Vjola) ⚑
item.rezolve:item_bundle_red.name=Qatta (Aħmar) ⚑
item.rezolve:item_bundle_white.name=Qatta (Abjad) ⚑
item.rezolve:item_bundle_yellow.name=Qatta (Isfar) ⚑
item.rezolve:item_bundle_pattern.name=Disinn tal-qatgħa ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Parti mill-Magni ⚑
item.rezolve:item_machine_part_unregistered.name=Parti Futura tal-Magni ⚑
item.rezolve:item_machine_part_activator.name=Attivatur ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Ċirkwit Integrat ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel tal-Wiri ⚑
item.rezolve:item_machine_part_silicon.name=Silikon ⚑
tile.rezolve:block_machine_frame.name=Frame tal-Magni ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blokk ⚑
item.rezolve:metal_copper.name=Ram ⚑
item.rezolve:metal_lead.name=Ċomb ⚑
item.rezolve:metal_tin.name=Landa ⚑
item.rezolve:item_storage_part.name=Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_0.name=Parti tal-Ħażna 1K ⚑
item.rezolve:item_storage_part_1.name=Parti 2K tal-Ħażna ⚑
item.rezolve:item_storage_part_2.name=Parti 4K tal-Ħażna ⚑
item.rezolve:item_storage_part_3.name=Parti tal-Ħażna 8K ⚑
item.rezolve:item_storage_part_4.name=16K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_5.name=32K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_6.name=64K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_7.name=128K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_8.name=256K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_9.name=512K Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_10.name=1M Parti tal-Ħażna ⚑
item.rezolve:item_storage_part_11.name=Parti 2M ta 'Ħażna ⚑
item.rezolve:item_storage_part_12.name=4M Ħażna Parti ⚑
item.rezolve:item_storage_part_13.name=Parti 8M ta 'Ħażna ⚑
item.rezolve:item_storage_part_14.name=16M Ħażna Parti ⚑
item.rezolve:item_storage_part_15.name=32M Ħażna Parti ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=Disk 1K ⚑
item.rezolve:item_disk_1.name=Disk 2K ⚑
item.rezolve:item_disk_2.name=Disk 4K ⚑
item.rezolve:item_disk_3.name=Disk 8K ⚑
item.rezolve:item_disk_4.name=Disk 16K ⚑
item.rezolve:item_disk_5.name=Disk 32K ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=Disk 128K ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=Disk 512K ⚑
item.rezolve:item_disk_10.name=Disk 1M ⚑
item.rezolve:item_disk_11.name=Disk 2M ⚑
item.rezolve:item_disk_12.name=Disk 4M ⚑
item.rezolve:item_disk_13.name=Disk 8M ⚑
item.rezolve:item_disk_14.name=Disk 16M ⚑
item.rezolve:item_disk_15.name=Disk 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
