#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:35 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Je bent klaar! ⚑
generator.stoneless=pit ⚑
tile.rezolve:block_ethernet_cable.name=Ethernetkabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundelpatroonbouwer ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Opslag Shell ⚑
tile.rezolve:block_storage_monitor.name=Opslagmonitor ⚑
item.rezolve:item_bundle.name=Bundel ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database server ⚑
tile.rezolve:block_security_server.name=Beveiligingsserver ⚑
item.rezolve:item_bundle_black.name=Bundel (zwart) ⚑
item.rezolve:item_bundle_blue.name=Bundel (blauw) ⚑
item.rezolve:item_bundle_brown.name=Bundel (bruin) ⚑
item.rezolve:item_bundle_cyan.name=Bundel (cyaan) ⚑
item.rezolve:item_bundle_gray.name=Bundel (grijs) ⚑
item.rezolve:item_bundle_green.name=Bundel (groen) ⚑
item.rezolve:item_bundle_light_blue.name=Bundel (lichtblauw) ⚑
item.rezolve:item_bundle_light_gray.name=Bundel (lichtgrijs) ⚑
item.rezolve:item_bundle_lime.name=Bundel (limoen) ⚑
item.rezolve:item_bundle_magenta.name=Bundel (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundel (oranje) ⚑
item.rezolve:item_bundle_pink.name=Bundel (roze) ⚑
item.rezolve:item_bundle_purple.name=Bundel (paars) ⚑
item.rezolve:item_bundle_red.name=Bundel (rood) ⚑
item.rezolve:item_bundle_white.name=Bundel (wit) ⚑
item.rezolve:item_bundle_yellow.name=Bundel (geel) ⚑
item.rezolve:item_bundle_pattern.name=Bundelpatroon ⚑
item.rezolve:item_bundle_pattern_blank.name=Leeg bundelpatroon ⚑
item.rezolve:item_machine_part.name=Machine-onderdeel ⚑
item.rezolve:item_machine_part_unregistered.name=Toekomstig machineonderdeel ⚑
item.rezolve:item_machine_part_activator.name=activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Geïntegreerde schakeling ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Beeldscherm ⚑
item.rezolve:item_machine_part_silicon.name=Silicium ⚑
tile.rezolve:block_machine_frame.name=Machinekader ⚑
item.rezolve:ore=Erts ⚑
item.rezolve:ingot=baar ⚑
item.rezolve:nugget=goudklomp ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Koper ⚑
item.rezolve:metal_lead.name=Lood ⚑
item.rezolve:metal_tin.name=Blik ⚑
item.rezolve:item_storage_part.name=Opslag deel ⚑
item.rezolve:item_storage_part_0.name=1K opslagdeel ⚑
item.rezolve:item_storage_part_1.name=Opslaggedeelte 2K ⚑
item.rezolve:item_storage_part_2.name=4K opslagdeel ⚑
item.rezolve:item_storage_part_3.name=8K opslaggedeelte ⚑
item.rezolve:item_storage_part_4.name=16K opslagdeel ⚑
item.rezolve:item_storage_part_5.name=32K opslagdeel ⚑
item.rezolve:item_storage_part_6.name=64K opslagdeel ⚑
item.rezolve:item_storage_part_7.name=128K opslaggedeelte ⚑
item.rezolve:item_storage_part_8.name=256K opslagdeel ⚑
item.rezolve:item_storage_part_9.name=512K opslagdeel ⚑
item.rezolve:item_storage_part_10.name=Opslagruimte van 1M ⚑
item.rezolve:item_storage_part_11.name=2M opslaggedeelte ⚑
item.rezolve:item_storage_part_12.name=4M opslaggedeelte ⚑
item.rezolve:item_storage_part_13.name=8M opslagdeel ⚑
item.rezolve:item_storage_part_14.name=16M opslagdeel ⚑
item.rezolve:item_storage_part_15.name=32M opslagdeel ⚑
item.rezolve:item_disk.name=Schijf ⚑
item.rezolve:item_disk_0.name=1K schijf ⚑
item.rezolve:item_disk_1.name=2K schijf ⚑
item.rezolve:item_disk_2.name=4K schijf ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K schijf ⚑
item.rezolve:item_disk_5.name=32K schijf ⚑
item.rezolve:item_disk_6.name=64K schijf ⚑
item.rezolve:item_disk_7.name=128K schijf ⚑
item.rezolve:item_disk_8.name=256K schijf ⚑
item.rezolve:item_disk_9.name=512K schijf ⚑
item.rezolve:item_disk_10.name=1M schijf ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M schijf ⚑
item.rezolve:item_disk_15.name=32M schijf ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
