#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Du ded! ⚑
generator.stoneless=steinfrie ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet-kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Lagringsmonitor ⚑
item.rezolve:item_bundle.name=Bunt ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Database Server ⚑
tile.rezolve:block_security_server.name=Sikkerhetsserver ⚑
item.rezolve:item_bundle_black.name=Bundle (Svart) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blå) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grå) ⚑
item.rezolve:item_bundle_green.name=Bundle (grønn) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (lyseblå) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (Lysegrå) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Lilla) ⚑
item.rezolve:item_bundle_red.name=Bundle (rød) ⚑
item.rezolve:item_bundle_white.name=Bundle (hvit) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (gul) ⚑
item.rezolve:item_bundle_pattern.name=Buntmønster ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Maskindel ⚑
item.rezolve:item_machine_part_unregistered.name=Fremtidig maskindel ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrert krets ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transkoder ⚑
item.rezolve:item_machine_part_display_panel.name=Displaypanel ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Maskinramme ⚑
item.rezolve:ore=Malm ⚑
item.rezolve:ingot=ingot ⚑
item.rezolve:nugget=klump ⚑
item.rezolve:block=Blokkere ⚑
item.rezolve:metal_copper.name=Kobber ⚑
item.rezolve:metal_lead.name=Lede ⚑
item.rezolve:metal_tin.name=Tinn ⚑
item.rezolve:item_storage_part.name=Lagringsdel ⚑
item.rezolve:item_storage_part_0.name=1K Lagringsdel ⚑
item.rezolve:item_storage_part_1.name=2K lagringsdel ⚑
item.rezolve:item_storage_part_2.name=4K lagringsdel ⚑
item.rezolve:item_storage_part_3.name=8K lagringsdel ⚑
item.rezolve:item_storage_part_4.name=16K lagringsdel ⚑
item.rezolve:item_storage_part_5.name=32K lagringsdel ⚑
item.rezolve:item_storage_part_6.name=64K lagringsdel ⚑
item.rezolve:item_storage_part_7.name=128K lagringsdel ⚑
item.rezolve:item_storage_part_8.name=256K lagringsdel ⚑
item.rezolve:item_storage_part_9.name=512K lagringsdel ⚑
item.rezolve:item_storage_part_10.name=1M Lagringsdel ⚑
item.rezolve:item_storage_part_11.name=2M lagringsdel ⚑
item.rezolve:item_storage_part_12.name=4M Lagringsdel ⚑
item.rezolve:item_storage_part_13.name=8M Lagringsdel ⚑
item.rezolve:item_storage_part_14.name=16M lagringsdel ⚑
item.rezolve:item_storage_part_15.name=32M lagringsdel ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K disk ⚑
item.rezolve:item_disk_4.name=16K disk ⚑
item.rezolve:item_disk_5.name=32K disk ⚑
item.rezolve:item_disk_6.name=64K disk ⚑
item.rezolve:item_disk_7.name=128K disk ⚑
item.rezolve:item_disk_8.name=256K disk ⚑
item.rezolve:item_disk_9.name=512K disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
