#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Oddałeś! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Kabel Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Konstruktor wzorców pakietów ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator dysku ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Monitor pamięci ⚑
item.rezolve:item_bundle.name=Pakiet ⚑
tile.rezolve:block_remote_shell.name=Zdalna powłoka ⚑
tile.rezolve:block_database_server.name=Serwer bazy danych ⚑
tile.rezolve:block_security_server.name=Security Server ⚑
item.rezolve:item_bundle_black.name=Pakiet (czarny) ⚑
item.rezolve:item_bundle_blue.name=Pakiet (niebieski) ⚑
item.rezolve:item_bundle_brown.name=Pakiet (brązowy) ⚑
item.rezolve:item_bundle_cyan.name=Pakiet (cyjan) ⚑
item.rezolve:item_bundle_gray.name=Pakiet (szary) ⚑
item.rezolve:item_bundle_green.name=Pakiet (zielony) ⚑
item.rezolve:item_bundle_light_blue.name=Pakiet (jasnoniebieski) ⚑
item.rezolve:item_bundle_light_gray.name=Pakiet (jasnoszary) ⚑
item.rezolve:item_bundle_lime.name=Pakiet (Wapno) ⚑
item.rezolve:item_bundle_magenta.name=Pakiet (magenta) ⚑
item.rezolve:item_bundle_orange.name=Pakiet (pomarańczowy) ⚑
item.rezolve:item_bundle_pink.name=Pakiet (różowy) ⚑
item.rezolve:item_bundle_purple.name=Pakiet (fioletowy) ⚑
item.rezolve:item_bundle_red.name=Pakiet (czerwony) ⚑
item.rezolve:item_bundle_white.name=Pakiet (biały) ⚑
item.rezolve:item_bundle_yellow.name=Pakiet (żółty) ⚑
item.rezolve:item_bundle_pattern.name=Wzór zestawu ⚑
item.rezolve:item_bundle_pattern_blank.name=Pusty wzór wiązki ⚑
item.rezolve:item_machine_part.name=Część maszyny ⚑
item.rezolve:item_machine_part_unregistered.name=Future Machine Part ⚑
item.rezolve:item_machine_part_activator.name=Aktywator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Układ scalony ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transkoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panel wyświetlacza ⚑
item.rezolve:item_machine_part_silicon.name=Krzem ⚑
tile.rezolve:block_machine_frame.name=Rama maszyny ⚑
item.rezolve:ore=Kruszec ⚑
item.rezolve:ingot=Wlewek ⚑
item.rezolve:nugget=Samorodek ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Miedź ⚑
item.rezolve:metal_lead.name=Prowadzić ⚑
item.rezolve:metal_tin.name=Cyna ⚑
item.rezolve:item_storage_part.name=Część pamięci ⚑
item.rezolve:item_storage_part_0.name=1K Część pamięci ⚑
item.rezolve:item_storage_part_1.name=2K Część pamięci ⚑
item.rezolve:item_storage_part_2.name=4K Część pamięci ⚑
item.rezolve:item_storage_part_3.name=8K Część pamięci ⚑
item.rezolve:item_storage_part_4.name=16K Część pamięci ⚑
item.rezolve:item_storage_part_5.name=32K Część pamięci ⚑
item.rezolve:item_storage_part_6.name=64K Część pamięci ⚑
item.rezolve:item_storage_part_7.name=128K Część pamięci ⚑
item.rezolve:item_storage_part_8.name=256K Część pamięci ⚑
item.rezolve:item_storage_part_9.name=512K Część pamięci ⚑
item.rezolve:item_storage_part_10.name=1M Część pamięci ⚑
item.rezolve:item_storage_part_11.name=2M Część pamięci ⚑
item.rezolve:item_storage_part_12.name=Część magazynowa 4M ⚑
item.rezolve:item_storage_part_13.name=8M Część pamięci ⚑
item.rezolve:item_storage_part_14.name=16M Część pamięci ⚑
item.rezolve:item_storage_part_15.name=32M Część pamięci ⚑
item.rezolve:item_disk.name=Dysk ⚑
item.rezolve:item_disk_0.name=Dysk 1K ⚑
item.rezolve:item_disk_1.name=Dysk 2K ⚑
item.rezolve:item_disk_2.name=Dysk 4K ⚑
item.rezolve:item_disk_3.name=Dysk 8K ⚑
item.rezolve:item_disk_4.name=Dysk 16K ⚑
item.rezolve:item_disk_5.name=Dysk 32K ⚑
item.rezolve:item_disk_6.name=Dysk 64K ⚑
item.rezolve:item_disk_7.name=Dysk 128K ⚑
item.rezolve:item_disk_8.name=Dysk 256K ⚑
item.rezolve:item_disk_9.name=Dysk 512K ⚑
item.rezolve:item_disk_10.name=Dysk 1M ⚑
item.rezolve:item_disk_11.name=Dysk 2M ⚑
item.rezolve:item_disk_12.name=Dysk 4M ⚑
item.rezolve:item_disk_13.name=Dysk 8M ⚑
item.rezolve:item_disk_14.name=Dysk 16M ⚑
item.rezolve:item_disk_15.name=Dysk 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
