#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Você ded! ⚑
generator.stoneless=Sem pedra ⚑
tile.rezolve:block_ethernet_cable.name=Cabo Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Baía do disco ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Construtor de padrão de pacote ⚑
tile.rezolve:block_disk_manipulator.name=Manipulador de disco ⚑
tile.rezolve:block_storage_shell.name=Shell de Armazenamento ⚑
tile.rezolve:block_storage_monitor.name=Monitor de armazenamento ⚑
item.rezolve:item_bundle.name=Agrupar ⚑
tile.rezolve:block_remote_shell.name=Shell Remoto ⚑
tile.rezolve:block_database_server.name=Servidor de banco de dados ⚑
tile.rezolve:block_security_server.name=Servidor de segurança ⚑
item.rezolve:item_bundle_black.name=Pacote (preto) ⚑
item.rezolve:item_bundle_blue.name=Pacote (azul) ⚑
item.rezolve:item_bundle_brown.name=Pacote (Marrom) ⚑
item.rezolve:item_bundle_cyan.name=Pacote (ciano) ⚑
item.rezolve:item_bundle_gray.name=Pacote (cinza) ⚑
item.rezolve:item_bundle_green.name=Pacote (verde) ⚑
item.rezolve:item_bundle_light_blue.name=Pacote (azul claro) ⚑
item.rezolve:item_bundle_light_gray.name=Pacote (cinza claro) ⚑
item.rezolve:item_bundle_lime.name=Pacote (cal) ⚑
item.rezolve:item_bundle_magenta.name=Pacote (magenta) ⚑
item.rezolve:item_bundle_orange.name=Pacote (laranja) ⚑
item.rezolve:item_bundle_pink.name=Pacote (rosa) ⚑
item.rezolve:item_bundle_purple.name=Pacote (roxo) ⚑
item.rezolve:item_bundle_red.name=Pacote (vermelho) ⚑
item.rezolve:item_bundle_white.name=Pacote (branco) ⚑
item.rezolve:item_bundle_yellow.name=Pacote (amarelo) ⚑
item.rezolve:item_bundle_pattern.name=Padrão de pacote ⚑
item.rezolve:item_bundle_pattern_blank.name=Padrão de pacote em branco ⚑
item.rezolve:item_machine_part.name=Peça de máquina ⚑
item.rezolve:item_machine_part_unregistered.name=Peça de Máquina Futura ⚑
item.rezolve:item_machine_part_activator.name=Ativador ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuito integrado ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcodificador ⚑
item.rezolve:item_machine_part_display_panel.name=Painel de display ⚑
item.rezolve:item_machine_part_silicon.name=Silício ⚑
tile.rezolve:block_machine_frame.name=Moldura da Máquina ⚑
item.rezolve:ore=Minério ⚑
item.rezolve:ingot=Lingote ⚑
item.rezolve:nugget=Pepita ⚑
item.rezolve:block=Quadra ⚑
item.rezolve:metal_copper.name=Cobre ⚑
item.rezolve:metal_lead.name=Conduzir ⚑
item.rezolve:metal_tin.name=Lata ⚑
item.rezolve:item_storage_part.name=Peça de armazenamento ⚑
item.rezolve:item_storage_part_0.name=Parte de armazenamento 1K ⚑
item.rezolve:item_storage_part_1.name=Peça de armazenamento 2K ⚑
item.rezolve:item_storage_part_2.name=Parte de armazenamento 4K ⚑
item.rezolve:item_storage_part_3.name=Peça de armazenamento 8K ⚑
item.rezolve:item_storage_part_4.name=Peça de armazenamento 16k ⚑
item.rezolve:item_storage_part_5.name=Peça de armazenamento 32k ⚑
item.rezolve:item_storage_part_6.name=Peça de armazenamento 64K ⚑
item.rezolve:item_storage_part_7.name=Peça de armazenamento 128k ⚑
item.rezolve:item_storage_part_8.name=Peça de armazenamento 256K ⚑
item.rezolve:item_storage_part_9.name=Peça de armazenamento 512K ⚑
item.rezolve:item_storage_part_10.name=Peça de armazenamento 1M ⚑
item.rezolve:item_storage_part_11.name=Peça de armazenamento 2M ⚑
item.rezolve:item_storage_part_12.name=Peça de armazenamento 4M ⚑
item.rezolve:item_storage_part_13.name=Peça de armazenamento 8M ⚑
item.rezolve:item_storage_part_14.name=Peça de armazenamento 16M ⚑
item.rezolve:item_storage_part_15.name=Peça de armazenamento de 32M ⚑
item.rezolve:item_disk.name=Disco ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=Disco 2K ⚑
item.rezolve:item_disk_2.name=Disco 4K ⚑
item.rezolve:item_disk_3.name=Disco 8K ⚑
item.rezolve:item_disk_4.name=Disco 16K ⚑
item.rezolve:item_disk_5.name=Disco 32K ⚑
item.rezolve:item_disk_6.name=Disco 64K ⚑
item.rezolve:item_disk_7.name=Disco 128K ⚑
item.rezolve:item_disk_8.name=Disco 256K ⚑
item.rezolve:item_disk_9.name=512K de disco ⚑
item.rezolve:item_disk_10.name=1M de disco ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=Disco 4M ⚑
item.rezolve:item_disk_13.name=Disco 8M ⚑
item.rezolve:item_disk_14.name=Disco de 16M ⚑
item.rezolve:item_disk_15.name=Disco de 32M ⚑
entity.rezolve.dragon.name=Zé Dragão ⚑
