#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Dumneavoastră! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Cablu Ethernet ⚑
tile.rezolve:block_bundler.name=bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator de discuri ⚑
tile.rezolve:block_storage_shell.name=Shell de stocare ⚑
tile.rezolve:block_storage_monitor.name=Monitor de stocare ⚑
item.rezolve:item_bundle.name=Pachet ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Server de baze de date ⚑
tile.rezolve:block_security_server.name=Server de securitate ⚑
item.rezolve:item_bundle_black.name=Bundle (negru) ⚑
item.rezolve:item_bundle_blue.name=Bundle (albastru) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (gri) ⚑
item.rezolve:item_bundle_green.name=Bundle (verde) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (albastru deschis) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (gri deschis) ⚑
item.rezolve:item_bundle_lime.name=Bundle (var) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (roz) ⚑
item.rezolve:item_bundle_purple.name=Bundle (violet) ⚑
item.rezolve:item_bundle_red.name=Bundle (roșu) ⚑
item.rezolve:item_bundle_white.name=Bundle (alb) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (galben) ⚑
item.rezolve:item_bundle_pattern.name=Modelul pachetului ⚑
item.rezolve:item_bundle_pattern_blank.name=Modelul pachetului gol ⚑
item.rezolve:item_machine_part.name=Componenta mașină ⚑
item.rezolve:item_machine_part_unregistered.name=Partea viitoare a mașinii ⚑
item.rezolve:item_machine_part_activator.name=activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Circuit integrat ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Panou de afișăre ⚑
item.rezolve:item_machine_part_silicon.name=Siliciu ⚑
tile.rezolve:block_machine_frame.name=Ramă a mașinii ⚑
item.rezolve:ore=Minereu ⚑
item.rezolve:ingot=Lingou ⚑
item.rezolve:nugget=Pepită ⚑
item.rezolve:block=bloc ⚑
item.rezolve:metal_copper.name=Cupru ⚑
item.rezolve:metal_lead.name=Conduce ⚑
item.rezolve:metal_tin.name=Staniu ⚑
item.rezolve:item_storage_part.name=Partea de stocare ⚑
item.rezolve:item_storage_part_0.name=Partea de stocare 1K ⚑
item.rezolve:item_storage_part_1.name=Partea de stocare 2K ⚑
item.rezolve:item_storage_part_2.name=Partea de stocare 4K ⚑
item.rezolve:item_storage_part_3.name=Partea de stocare 8K ⚑
item.rezolve:item_storage_part_4.name=Partea de stocare 16K ⚑
item.rezolve:item_storage_part_5.name=Partea de stocare 32K ⚑
item.rezolve:item_storage_part_6.name=Partea de stocare 64K ⚑
item.rezolve:item_storage_part_7.name=Partea de stocare 128K ⚑
item.rezolve:item_storage_part_8.name=256K Partea de stocare ⚑
item.rezolve:item_storage_part_9.name=Partea de stocare 512K ⚑
item.rezolve:item_storage_part_10.name=Partea de stocare 1M ⚑
item.rezolve:item_storage_part_11.name=Partea de stocare 2M ⚑
item.rezolve:item_storage_part_12.name=Partea de stocare 4M ⚑
item.rezolve:item_storage_part_13.name=Partea de stocare 8M ⚑
item.rezolve:item_storage_part_14.name=Partea de stocare 16M ⚑
item.rezolve:item_storage_part_15.name=Partea de stocare 32M ⚑
item.rezolve:item_disk.name=Disc ⚑
item.rezolve:item_disk_0.name=1K disc ⚑
item.rezolve:item_disk_1.name=Discul 2K ⚑
item.rezolve:item_disk_2.name=Disc 4K ⚑
item.rezolve:item_disk_3.name=Disc de 8K ⚑
item.rezolve:item_disk_4.name=Discul 16K ⚑
item.rezolve:item_disk_5.name=Discul 32K ⚑
item.rezolve:item_disk_6.name=64K disc ⚑
item.rezolve:item_disk_7.name=Discul 128K ⚑
item.rezolve:item_disk_8.name=Disk 256K ⚑
item.rezolve:item_disk_9.name=Disk 512K ⚑
item.rezolve:item_disk_10.name=1M disc ⚑
item.rezolve:item_disk_11.name=2M disc ⚑
item.rezolve:item_disk_12.name=Disc 4M ⚑
item.rezolve:item_disk_13.name=Discul 8M ⚑
item.rezolve:item_disk_14.name=16M disc ⚑
item.rezolve:item_disk_15.name=32M disc ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
