#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Вы отделили! ⚑
generator.stoneless=без косточек ⚑
tile.rezolve:block_ethernet_cable.name=Сетевой кабель ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Boundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Дисковый манипулятор ⚑
tile.rezolve:block_storage_shell.name=Хранение ⚑
tile.rezolve:block_storage_monitor.name=Монитор хранения ⚑
item.rezolve:item_bundle.name=сверток ⚑
tile.rezolve:block_remote_shell.name=Удаленная оболочка ⚑
tile.rezolve:block_database_server.name=Сервер баз данных ⚑
tile.rezolve:block_security_server.name=Сервер безопасности ⚑
item.rezolve:item_bundle_black.name=Пакет (черный) ⚑
item.rezolve:item_bundle_blue.name=Пакет (синий) ⚑
item.rezolve:item_bundle_brown.name=Пакет (коричневый) ⚑
item.rezolve:item_bundle_cyan.name=Пакет (голубой) ⚑
item.rezolve:item_bundle_gray.name=Пакет (серый) ⚑
item.rezolve:item_bundle_green.name=Пакет (зеленый) ⚑
item.rezolve:item_bundle_light_blue.name=Пакет (голубой) ⚑
item.rezolve:item_bundle_light_gray.name=Пакет (светло-серый) ⚑
item.rezolve:item_bundle_lime.name=Пакет (известь) ⚑
item.rezolve:item_bundle_magenta.name=Пакет (пурпурный) ⚑
item.rezolve:item_bundle_orange.name=Пакет (оранжевый) ⚑
item.rezolve:item_bundle_pink.name=Пакет (розовый) ⚑
item.rezolve:item_bundle_purple.name=Пакет (фиолетовый) ⚑
item.rezolve:item_bundle_red.name=Пакет (красный) ⚑
item.rezolve:item_bundle_white.name=Пакет (белый) ⚑
item.rezolve:item_bundle_yellow.name=Пакет (желтый) ⚑
item.rezolve:item_bundle_pattern.name=Паттерн пачки ⚑
item.rezolve:item_bundle_pattern_blank.name=Пустой паттерн пучка ⚑
item.rezolve:item_machine_part.name=Часть машины ⚑
item.rezolve:item_machine_part_unregistered.name=Будущая машинная часть ⚑
item.rezolve:item_machine_part_activator.name=возбудитель ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Интегральная схема ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=адъютант ⚑
item.rezolve:item_machine_part_transcoder.name=Транскодер ⚑
item.rezolve:item_machine_part_display_panel.name=Панель дисплея ⚑
item.rezolve:item_machine_part_silicon.name=кремний ⚑
tile.rezolve:block_machine_frame.name=Рама машины ⚑
item.rezolve:ore=рудный ⚑
item.rezolve:ingot=болванка ⚑
item.rezolve:nugget=самородок ⚑
item.rezolve:block=блок ⚑
item.rezolve:metal_copper.name=медь ⚑
item.rezolve:metal_lead.name=Свинец ⚑
item.rezolve:metal_tin.name=Банка ⚑
item.rezolve:item_storage_part.name=Хранение Часть ⚑
item.rezolve:item_storage_part_0.name=Часть 1K для хранения ⚑
item.rezolve:item_storage_part_1.name=Часть 2K для хранения ⚑
item.rezolve:item_storage_part_2.name=Блок хранения 4K ⚑
item.rezolve:item_storage_part_3.name=Блок хранения 8K ⚑
item.rezolve:item_storage_part_4.name=Блок хранения 16K ⚑
item.rezolve:item_storage_part_5.name=Часть хранения 32K ⚑
item.rezolve:item_storage_part_6.name=64-разрядная часть хранения ⚑
item.rezolve:item_storage_part_7.name=Часть хранения 128K ⚑
item.rezolve:item_storage_part_8.name=Часть хранения 256 тыс. ⚑
item.rezolve:item_storage_part_9.name=Блок хранения 512K ⚑
item.rezolve:item_storage_part_10.name=1M часть хранения ⚑
item.rezolve:item_storage_part_11.name=Часть 2M для хранения ⚑
item.rezolve:item_storage_part_12.name=Часть 4M для хранения ⚑
item.rezolve:item_storage_part_13.name=Блок хранения 8M ⚑
item.rezolve:item_storage_part_14.name=16M Storage Part ⚑
item.rezolve:item_storage_part_15.name=Часть 32M для хранения ⚑
item.rezolve:item_disk.name=диск ⚑
item.rezolve:item_disk_0.name=1K диск ⚑
item.rezolve:item_disk_1.name=2K диск ⚑
item.rezolve:item_disk_2.name=4K диск ⚑
item.rezolve:item_disk_3.name=8K диск ⚑
item.rezolve:item_disk_4.name=16K диск ⚑
item.rezolve:item_disk_5.name=Диск 32K ⚑
item.rezolve:item_disk_6.name=64K диск ⚑
item.rezolve:item_disk_7.name=128K диск ⚑
item.rezolve:item_disk_8.name=Диск 256K ⚑
item.rezolve:item_disk_9.name=Диск 512K ⚑
item.rezolve:item_disk_10.name=1M диск ⚑
item.rezolve:item_disk_11.name=Дисковод 2M ⚑
item.rezolve:item_disk_12.name=4M диск ⚑
item.rezolve:item_disk_13.name=Диск 8M ⚑
item.rezolve:item_disk_14.name=16M диск ⚑
item.rezolve:item_disk_15.name=32M диск ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
