#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Vy dedu! ⚑
generator.stoneless=kôstok ⚑
tile.rezolve:block_ethernet_cable.name=Ethernetový kábel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk manipulátor ⚑
tile.rezolve:block_storage_shell.name=Úložný priestor ⚑
tile.rezolve:block_storage_monitor.name=Monitorovanie úložiska ⚑
item.rezolve:item_bundle.name=balík ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Databázový server ⚑
tile.rezolve:block_security_server.name=Bezpečnostný server ⚑
item.rezolve:item_bundle_black.name=Balík (čierny) ⚑
item.rezolve:item_bundle_blue.name=Bundle (modrá) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Balík (azúrová) ⚑
item.rezolve:item_bundle_gray.name=Balík (sivý) ⚑
item.rezolve:item_bundle_green.name=Bundle (zelená) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (svetlo modrá) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (svetlošedá) ⚑
item.rezolve:item_bundle_lime.name=Bundle (vápno) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (purpurová) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranžový) ⚑
item.rezolve:item_bundle_pink.name=Bundle (ružová) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Balík (červený) ⚑
item.rezolve:item_bundle_white.name=Bundle (biela) ⚑
item.rezolve:item_bundle_yellow.name=Balík (žltý) ⚑
item.rezolve:item_bundle_pattern.name=Vzor zväzku ⚑
item.rezolve:item_bundle_pattern_blank.name=Prázdny vzor balíka ⚑
item.rezolve:item_machine_part.name=Strojová časť ⚑
item.rezolve:item_machine_part_unregistered.name=Časť budúceho stroja ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrovaný obvod ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=pobočník ⚑
item.rezolve:item_machine_part_transcoder.name=transkodér ⚑
item.rezolve:item_machine_part_display_panel.name=Panel displeja ⚑
item.rezolve:item_machine_part_silicon.name=kremík ⚑
tile.rezolve:block_machine_frame.name=Strojový rám ⚑
item.rezolve:ore=ruda ⚑
item.rezolve:ingot=ingot ⚑
item.rezolve:nugget=valoun ⚑
item.rezolve:block=blok ⚑
item.rezolve:metal_copper.name=meď ⚑
item.rezolve:metal_lead.name=Lead ⚑
item.rezolve:metal_tin.name=cín ⚑
item.rezolve:item_storage_part.name=Časť skladovania ⚑
item.rezolve:item_storage_part_0.name=1K úložná časť ⚑
item.rezolve:item_storage_part_1.name=2K úložná časť ⚑
item.rezolve:item_storage_part_2.name=4K úložná časť ⚑
item.rezolve:item_storage_part_3.name=8K úložná časť ⚑
item.rezolve:item_storage_part_4.name=16K úložná časť ⚑
item.rezolve:item_storage_part_5.name=32K úložná časť ⚑
item.rezolve:item_storage_part_6.name=64K úložná časť ⚑
item.rezolve:item_storage_part_7.name=128K úložná časť ⚑
item.rezolve:item_storage_part_8.name=256K úložná časť ⚑
item.rezolve:item_storage_part_9.name=512K Skladová časť ⚑
item.rezolve:item_storage_part_10.name=1M úložná časť ⚑
item.rezolve:item_storage_part_11.name=2M úložná časť ⚑
item.rezolve:item_storage_part_12.name=Časť skladovania 4M ⚑
item.rezolve:item_storage_part_13.name=8M úložná časť ⚑
item.rezolve:item_storage_part_14.name=16M úložná časť ⚑
item.rezolve:item_storage_part_15.name=Ukladacia časť 32M ⚑
item.rezolve:item_disk.name=disk ⚑
item.rezolve:item_disk_0.name=1K disk ⚑
item.rezolve:item_disk_1.name=2K disk ⚑
item.rezolve:item_disk_2.name=Disk 4K ⚑
item.rezolve:item_disk_3.name=8K disk ⚑
item.rezolve:item_disk_4.name=16K disk ⚑
item.rezolve:item_disk_5.name=32K disk ⚑
item.rezolve:item_disk_6.name=64K disk ⚑
item.rezolve:item_disk_7.name=128 kB disk ⚑
item.rezolve:item_disk_8.name=Disk 256 kB ⚑
item.rezolve:item_disk_9.name=Disk 512 kB ⚑
item.rezolve:item_disk_10.name=1M disk ⚑
item.rezolve:item_disk_11.name=2M disk ⚑
item.rezolve:item_disk_12.name=Disk 4M ⚑
item.rezolve:item_disk_13.name=8M disk ⚑
item.rezolve:item_disk_14.name=16M disk ⚑
item.rezolve:item_disk_15.name=Disk 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
