#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:36 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Odložil si! ⚑
generator.stoneless=Brez kamenja ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Skladiščna školjka ⚑
tile.rezolve:block_storage_monitor.name=Nadzor shranjevanja ⚑
item.rezolve:item_bundle.name=Bundle ⚑
tile.rezolve:block_remote_shell.name=Oddaljena lupina ⚑
tile.rezolve:block_database_server.name=Strežnik baz podatkov ⚑
tile.rezolve:block_security_server.name=Varnostni strežnik ⚑
item.rezolve:item_bundle_black.name=Bundle (črna) ⚑
item.rezolve:item_bundle_blue.name=Bundle (modra) ⚑
item.rezolve:item_bundle_brown.name=Bundle (rjava) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (zelena) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (svetlo modra) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (svetlo siva) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (oranžna) ⚑
item.rezolve:item_bundle_pink.name=Bundle (roza) ⚑
item.rezolve:item_bundle_purple.name=Bundle (vijolična) ⚑
item.rezolve:item_bundle_red.name=Bundle (rdeča) ⚑
item.rezolve:item_bundle_white.name=Bundle (bela) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (rumena) ⚑
item.rezolve:item_bundle_pattern.name=Bundle Pattern ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank Bundle Pattern ⚑
item.rezolve:item_machine_part.name=Strojni del ⚑
item.rezolve:item_machine_part_unregistered.name=Del Future Machine ⚑
item.rezolve:item_machine_part_activator.name=Aktivator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrirano vezje ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transkoder ⚑
item.rezolve:item_machine_part_display_panel.name=Zaslonska plošča ⚑
item.rezolve:item_machine_part_silicon.name=Silikon ⚑
tile.rezolve:block_machine_frame.name=Strojni okvir ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Blokiraj ⚑
item.rezolve:metal_copper.name=baker ⚑
item.rezolve:metal_lead.name=Svinec ⚑
item.rezolve:metal_tin.name=Kositer ⚑
item.rezolve:item_storage_part.name=Skladiščni del ⚑
item.rezolve:item_storage_part_0.name=1K skladiščni del ⚑
item.rezolve:item_storage_part_1.name=2K skladiščni del ⚑
item.rezolve:item_storage_part_2.name=4K skladiščni del ⚑
item.rezolve:item_storage_part_3.name=8K skladiščni del ⚑
item.rezolve:item_storage_part_4.name=16K skladiščni del ⚑
item.rezolve:item_storage_part_5.name=32K skladiščni del ⚑
item.rezolve:item_storage_part_6.name=64K skladiščni del ⚑
item.rezolve:item_storage_part_7.name=128K skladiščni del ⚑
item.rezolve:item_storage_part_8.name=Skladiščni del 256K ⚑
item.rezolve:item_storage_part_9.name=512K shranjevalni del ⚑
item.rezolve:item_storage_part_10.name=1M skladiščni del ⚑
item.rezolve:item_storage_part_11.name=2M skladiščni del ⚑
item.rezolve:item_storage_part_12.name=4M skladiščni del ⚑
item.rezolve:item_storage_part_13.name=8M skladiščni del ⚑
item.rezolve:item_storage_part_14.name=16M skladiščni del ⚑
item.rezolve:item_storage_part_15.name=32M skladiščni del ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K disk ⚑
item.rezolve:item_disk_1.name=2K disk ⚑
item.rezolve:item_disk_2.name=4K disk ⚑
item.rezolve:item_disk_3.name=Disk 8K ⚑
item.rezolve:item_disk_4.name=Disk 16K ⚑
item.rezolve:item_disk_5.name=Disk 32K ⚑
item.rezolve:item_disk_6.name=64K diska ⚑
item.rezolve:item_disk_7.name=128K diska ⚑
item.rezolve:item_disk_8.name=Disk 256K ⚑
item.rezolve:item_disk_9.name=512K diska ⚑
item.rezolve:item_disk_10.name=1M disk ⚑
item.rezolve:item_disk_11.name=2M disk ⚑
item.rezolve:item_disk_12.name=4M disk ⚑
item.rezolve:item_disk_13.name=Disk 8M ⚑
item.rezolve:item_disk_14.name=16M disk ⚑
item.rezolve:item_disk_15.name=32M disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
