#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Adigaa iska leh! ⚑
generator.stoneless=Dooni la'aan ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet Cable ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Qalabaynta Qalabaynta ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Qeybta Kaydinta ⚑
tile.rezolve:block_storage_monitor.name=Kormeerka Kaydinta ⚑
item.rezolve:item_bundle.name=Deeqo ⚑
tile.rezolve:block_remote_shell.name=Qolada fog ⚑
tile.rezolve:block_database_server.name=Server Data ⚑
tile.rezolve:block_security_server.name=Server Security ⚑
item.rezolve:item_bundle_black.name=Baqshi (Madow) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blue) ⚑
item.rezolve:item_bundle_brown.name=Baqshi (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Gray) ⚑
item.rezolve:item_bundle_green.name=Goobo (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle ⚑
item.rezolve:item_bundle_light_gray.name=Gawaarida (Light Gray) ⚑
item.rezolve:item_bundle_lime.name=Baqshi (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Baqshi (Dhalasho) ⚑
item.rezolve:item_bundle_red.name=Baqshi (casaan) ⚑
item.rezolve:item_bundle_white.name=Baqshi (Cadaan) ⚑
item.rezolve:item_bundle_yellow.name=Gubasho (Yellow) ⚑
item.rezolve:item_bundle_pattern.name=Qaabka Qalabka ⚑
item.rezolve:item_bundle_pattern_blank.name=Tusmada Baqda Leh ⚑
item.rezolve:item_machine_part.name=Qeybta Qalabka ⚑
item.rezolve:item_machine_part_unregistered.name=Qaybta Mashiinka Maqalka ⚑
item.rezolve:item_machine_part_activator.name=Dhaqdhaqaaqa ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Qaybta isku dhafan ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Guddi Hoosaad ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Mashiinka Mashiinka ⚑
item.rezolve:ore=Ore ⚑
item.rezolve:ingot=Ingot ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Block ⚑
item.rezolve:metal_copper.name=Copper ⚑
item.rezolve:metal_lead.name=Lead ⚑
item.rezolve:metal_tin.name=Tin ⚑
item.rezolve:item_storage_part.name=Qaybta Kaydinta ⚑
item.rezolve:item_storage_part_0.name=1K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_1.name=Qeybta Kaydinta 2K ⚑
item.rezolve:item_storage_part_2.name=Qaybta Kaydinta 4K ⚑
item.rezolve:item_storage_part_3.name=Qaybta Kaydinta 8K ⚑
item.rezolve:item_storage_part_4.name=16K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_5.name=32K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_6.name=64K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_7.name=128K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_8.name=256K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_9.name=512K Kaydinta Qaybta ⚑
item.rezolve:item_storage_part_10.name=Qaybta Kaydinta 1M ⚑
item.rezolve:item_storage_part_11.name=Qeybta Kaydinta 2M ⚑
item.rezolve:item_storage_part_12.name=Qeybta Kaydinta 4M ⚑
item.rezolve:item_storage_part_13.name=Qeybta Kaydinta 8M ⚑
item.rezolve:item_storage_part_14.name=Qeybta Kaydinta 16M ⚑
item.rezolve:item_storage_part_15.name=Qaybta Kaydinta 32M ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
