#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ju u përkulët! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=Kabllo Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Modeli i modelit të paketës ⚑
tile.rezolve:block_disk_manipulator.name=Manipulator disk ⚑
tile.rezolve:block_storage_shell.name=Magazinimi i Shellit ⚑
tile.rezolve:block_storage_monitor.name=Monitor Storage ⚑
item.rezolve:item_bundle.name=deng ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Server i bazës së të dhënave ⚑
tile.rezolve:block_security_server.name=Server i Sigurisë ⚑
item.rezolve:item_bundle_black.name=Bundle (e zezë) ⚑
item.rezolve:item_bundle_blue.name=Bundle (blu) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grey) ⚑
item.rezolve:item_bundle_green.name=Bundle (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (Blu e Lehte) ⚑
item.rezolve:item_bundle_light_gray.name=Pako (gri e lehte) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (rozë) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (Kuq) ⚑
item.rezolve:item_bundle_white.name=Bundle (e bardhë) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (Verdhë) ⚑
item.rezolve:item_bundle_pattern.name=Modeli i Paketës ⚑
item.rezolve:item_bundle_pattern_blank.name=Modeli i Blank Bundle ⚑
item.rezolve:item_machine_part.name=Pjesa e makinës ⚑
item.rezolve:item_machine_part_unregistered.name=Pjesa e ardhshme e makinës ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Qark i integruar ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Paneli i ekranit ⚑
item.rezolve:item_machine_part_silicon.name=silic ⚑
tile.rezolve:block_machine_frame.name=Korniza e makinës ⚑
item.rezolve:ore=mineral ⚑
item.rezolve:ingot=shufër ⚑
item.rezolve:nugget=copëz ⚑
item.rezolve:block=bllok ⚑
item.rezolve:metal_copper.name=bakër ⚑
item.rezolve:metal_lead.name=Lead ⚑
item.rezolve:metal_tin.name=kallaj ⚑
item.rezolve:item_storage_part.name=Pjesa e ruajtjes ⚑
item.rezolve:item_storage_part_0.name=Pjesa e magazinimit 1K ⚑
item.rezolve:item_storage_part_1.name=Pjesa e ruajtjes 2K ⚑
item.rezolve:item_storage_part_2.name=Pjesa e magazinimit 4K ⚑
item.rezolve:item_storage_part_3.name=Pjesa e magazinimit 8K ⚑
item.rezolve:item_storage_part_4.name=16K Pjesa e magazinimit ⚑
item.rezolve:item_storage_part_5.name=Pjesa e magazinimit 32K ⚑
item.rezolve:item_storage_part_6.name=Pjesa e ruajtjes 64K ⚑
item.rezolve:item_storage_part_7.name=Pjesa e ruajtjes 128K ⚑
item.rezolve:item_storage_part_8.name=Pjesa e ruajtjes 256K ⚑
item.rezolve:item_storage_part_9.name=Pjesa e magazinimit 512K ⚑
item.rezolve:item_storage_part_10.name=Pjesa e ruajtjes 1M ⚑
item.rezolve:item_storage_part_11.name=Pjesa e ruajtjes 2M ⚑
item.rezolve:item_storage_part_12.name=Pjesa e ruajtjes 4M ⚑
item.rezolve:item_storage_part_13.name=Pjesa e magazinimit 8M ⚑
item.rezolve:item_storage_part_14.name=Pjesa e ruajtjes 16M ⚑
item.rezolve:item_storage_part_15.name=Pjesa e ruajtjes 32M ⚑
item.rezolve:item_disk.name=disk ⚑
item.rezolve:item_disk_0.name=Disk 1K ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=Disk 4K ⚑
item.rezolve:item_disk_3.name=Disk 8K ⚑
item.rezolve:item_disk_4.name=Disk 16K ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64K Disk ⚑
item.rezolve:item_disk_7.name=128K Disk ⚑
item.rezolve:item_disk_8.name=Disk 256K ⚑
item.rezolve:item_disk_9.name=Disk 512K ⚑
item.rezolve:item_disk_10.name=Disk 1M ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=Disk 4M ⚑
item.rezolve:item_disk_13.name=Disk 8M ⚑
item.rezolve:item_disk_14.name=Disk 16M ⚑
item.rezolve:item_disk_15.name=32M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
