#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ти си деда! ⚑
generator.stoneless=Стонелесс ⚑
tile.rezolve:block_ethernet_cable.name=Етернет кабал ⚑
tile.rezolve:block_bundler.name=Бундлер ⚑
tile.rezolve:block_disk_bay.name=Диск Баи ⚑
tile.rezolve:block_unbundler.name=Унбундлер ⚑
tile.rezolve:block_bundle_builder.name=Бундле Паттерн Буилдер ⚑
tile.rezolve:block_disk_manipulator.name=Диск Манипулатор ⚑
tile.rezolve:block_storage_shell.name=Схелл за складиштење ⚑
tile.rezolve:block_storage_monitor.name=Стораге Монитор ⚑
item.rezolve:item_bundle.name=Бундле ⚑
tile.rezolve:block_remote_shell.name=Ремоте Схелл ⚑
tile.rezolve:block_database_server.name=Сервер база података ⚑
tile.rezolve:block_security_server.name=Сецурити Сервер ⚑
item.rezolve:item_bundle_black.name=Бундле (црна) ⚑
item.rezolve:item_bundle_blue.name=Бундле (плави) ⚑
item.rezolve:item_bundle_brown.name=Бундле (смеђа) ⚑
item.rezolve:item_bundle_cyan.name=Бундле (цијан) ⚑
item.rezolve:item_bundle_gray.name=Бундле (Греи) ⚑
item.rezolve:item_bundle_green.name=Бундле (зелени) ⚑
item.rezolve:item_bundle_light_blue.name=Бундле (светло плава) ⚑
item.rezolve:item_bundle_light_gray.name=Бундле (светло сива) ⚑
item.rezolve:item_bundle_lime.name=Бундле (Лиме) ⚑
item.rezolve:item_bundle_magenta.name=Бундле (Магента) ⚑
item.rezolve:item_bundle_orange.name=Бундле (Оранге) ⚑
item.rezolve:item_bundle_pink.name=Бундле (Пинк) ⚑
item.rezolve:item_bundle_purple.name=Бундле (љубичаста) ⚑
item.rezolve:item_bundle_red.name=Бундле (црвени) ⚑
item.rezolve:item_bundle_white.name=Бундле (бела) ⚑
item.rezolve:item_bundle_yellow.name=Бундле (Иеллов) ⚑
item.rezolve:item_bundle_pattern.name=Бундле Паттерн ⚑
item.rezolve:item_bundle_pattern_blank.name=Бланк Паттерн Бундле ⚑
item.rezolve:item_machine_part.name=Мацхине Парт ⚑
item.rezolve:item_machine_part_unregistered.name=Футуре Мацхине Парт ⚑
item.rezolve:item_machine_part_activator.name=Активатор ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Интегрално коло ⚑
item.rezolve:item_machine_part_dac.name=ДАЦ ⚑
item.rezolve:item_machine_part_adc.name=АДЦ ⚑
item.rezolve:item_machine_part_transcoder.name=Трансцодер ⚑
item.rezolve:item_machine_part_display_panel.name=Дисплеј ⚑
item.rezolve:item_machine_part_silicon.name=Силицијум ⚑
tile.rezolve:block_machine_frame.name=Машински оквир ⚑
item.rezolve:ore=Оре ⚑
item.rezolve:ingot=Ингот ⚑
item.rezolve:nugget=Нуггет ⚑
item.rezolve:block=Блокирати ⚑
item.rezolve:metal_copper.name=Бакар ⚑
item.rezolve:metal_lead.name=Олово ⚑
item.rezolve:metal_tin.name=Калај ⚑
item.rezolve:item_storage_part.name=Складишни део ⚑
item.rezolve:item_storage_part_0.name=1К складишни део ⚑
item.rezolve:item_storage_part_1.name=2К складишни део ⚑
item.rezolve:item_storage_part_2.name=4К складишни део ⚑
item.rezolve:item_storage_part_3.name=8К Складишни део ⚑
item.rezolve:item_storage_part_4.name=16К складишни део ⚑
item.rezolve:item_storage_part_5.name=32К Складишни део ⚑
item.rezolve:item_storage_part_6.name=64К складишни део ⚑
item.rezolve:item_storage_part_7.name=128К складишни део ⚑
item.rezolve:item_storage_part_8.name=256К Складишни део ⚑
item.rezolve:item_storage_part_9.name=512К складишни део ⚑
item.rezolve:item_storage_part_10.name=1М Складишни део ⚑
item.rezolve:item_storage_part_11.name=2М део за складиштење ⚑
item.rezolve:item_storage_part_12.name=4М део за складиштење ⚑
item.rezolve:item_storage_part_13.name=8М део за складиштење ⚑
item.rezolve:item_storage_part_14.name=16М складишни део ⚑
item.rezolve:item_storage_part_15.name=32М Складишни део ⚑
item.rezolve:item_disk.name=Диск ⚑
item.rezolve:item_disk_0.name=1К Диск ⚑
item.rezolve:item_disk_1.name=2К Диск ⚑
item.rezolve:item_disk_2.name=4К Диск ⚑
item.rezolve:item_disk_3.name=Диск 8К ⚑
item.rezolve:item_disk_4.name=16К Диск ⚑
item.rezolve:item_disk_5.name=32К Диск ⚑
item.rezolve:item_disk_6.name=64К Диск ⚑
item.rezolve:item_disk_7.name=128К Диск ⚑
item.rezolve:item_disk_8.name=256К Диск ⚑
item.rezolve:item_disk_9.name=512К Диск ⚑
item.rezolve:item_disk_10.name=Диск 1М ⚑
item.rezolve:item_disk_11.name=2М Диск ⚑
item.rezolve:item_disk_12.name=4М Диск ⚑
item.rezolve:item_disk_13.name=Диск 8М ⚑
item.rezolve:item_disk_14.name=16М Диск ⚑
item.rezolve:item_disk_15.name=32М Диск ⚑
entity.rezolve.dragon.name=Зе Драгон ⚑
