#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Du släpper! ⚑
generator.stoneless=stenfri ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet-kabel ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Bundle Pattern Builder ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipulator ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=Lagringsmonitor ⚑
item.rezolve:item_bundle.name=Bunt ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Databas Server ⚑
tile.rezolve:block_security_server.name=Säkerhetsserver ⚑
item.rezolve:item_bundle_black.name=Bundle (Svart) ⚑
item.rezolve:item_bundle_blue.name=Bundle (Blå) ⚑
item.rezolve:item_bundle_brown.name=Bundle (Brown) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (Cyan) ⚑
item.rezolve:item_bundle_gray.name=Bundle (Grå) ⚑
item.rezolve:item_bundle_green.name=Bundle (Green) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (ljusblå) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (ljusgrå) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (Magenta) ⚑
item.rezolve:item_bundle_orange.name=Bundle (Orange) ⚑
item.rezolve:item_bundle_pink.name=Bundle (Pink) ⚑
item.rezolve:item_bundle_purple.name=Bundle (Purple) ⚑
item.rezolve:item_bundle_red.name=Bundle (Red) ⚑
item.rezolve:item_bundle_white.name=Bundle (Vit) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (gul) ⚑
item.rezolve:item_bundle_pattern.name=Buntmönster ⚑
item.rezolve:item_bundle_pattern_blank.name=Blank buntmönster ⚑
item.rezolve:item_machine_part.name=Maskindel ⚑
item.rezolve:item_machine_part_unregistered.name=Framtida maskindel ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Integrerad krets ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Displaypanel ⚑
item.rezolve:item_machine_part_silicon.name=Kisel ⚑
tile.rezolve:block_machine_frame.name=Maskinram ⚑
item.rezolve:ore=Malm ⚑
item.rezolve:ingot=Göt ⚑
item.rezolve:nugget=Guldklimp ⚑
item.rezolve:block=Blockera ⚑
item.rezolve:metal_copper.name=Koppar ⚑
item.rezolve:metal_lead.name=Leda ⚑
item.rezolve:metal_tin.name=Tenn ⚑
item.rezolve:item_storage_part.name=Lagringsdel ⚑
item.rezolve:item_storage_part_0.name=1K lagringsdel ⚑
item.rezolve:item_storage_part_1.name=2K lagringsdel ⚑
item.rezolve:item_storage_part_2.name=4K lagringsdel ⚑
item.rezolve:item_storage_part_3.name=8K lagringsdel ⚑
item.rezolve:item_storage_part_4.name=16K lagringsdel ⚑
item.rezolve:item_storage_part_5.name=32K lagringsdel ⚑
item.rezolve:item_storage_part_6.name=64K lagringsdel ⚑
item.rezolve:item_storage_part_7.name=128K lagringsdel ⚑
item.rezolve:item_storage_part_8.name=256K lagringsdel ⚑
item.rezolve:item_storage_part_9.name=512K lagringsdel ⚑
item.rezolve:item_storage_part_10.name=1M lagringsdel ⚑
item.rezolve:item_storage_part_11.name=2M lagringsdel ⚑
item.rezolve:item_storage_part_12.name=4M lagringsdel ⚑
item.rezolve:item_storage_part_13.name=8M lagringsdel ⚑
item.rezolve:item_storage_part_14.name=16M lagringsdel ⚑
item.rezolve:item_storage_part_15.name=32M lagringsdel ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K disk ⚑
item.rezolve:item_disk_4.name=16K disk ⚑
item.rezolve:item_disk_5.name=32K disk ⚑
item.rezolve:item_disk_6.name=64K disk ⚑
item.rezolve:item_disk_7.name=128K disk ⚑
item.rezolve:item_disk_8.name=256K disk ⚑
item.rezolve:item_disk_9.name=512K disk ⚑
item.rezolve:item_disk_10.name=1M disk ⚑
item.rezolve:item_disk_11.name=2M-skiva ⚑
item.rezolve:item_disk_12.name=4M disk ⚑
item.rezolve:item_disk_13.name=8M disk ⚑
item.rezolve:item_disk_14.name=16M disk ⚑
item.rezolve:item_disk_15.name=32M disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
