#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=คุณหัก! ⚑
generator.stoneless=Stoneless ⚑
tile.rezolve:block_ethernet_cable.name=สายอีเธอร์เน็ต ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=ดิสก์เบย์ ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=ตัวสร้างรูปแบบกลุ่ม ⚑
tile.rezolve:block_disk_manipulator.name=ตัวจัดการดิสก์ ⚑
tile.rezolve:block_storage_shell.name=Storage Shell ⚑
tile.rezolve:block_storage_monitor.name=จอภาพการจัดเก็บ ⚑
item.rezolve:item_bundle.name=กำ ⚑
tile.rezolve:block_remote_shell.name=เชลล์ระยะไกล ⚑
tile.rezolve:block_database_server.name=เซิร์ฟเวอร์ฐานข้อมูล ⚑
tile.rezolve:block_security_server.name=เซิร์ฟเวอร์ความปลอดภัย ⚑
item.rezolve:item_bundle_black.name=Bundle (สีดำ) ⚑
item.rezolve:item_bundle_blue.name=Bundle (สีฟ้า) ⚑
item.rezolve:item_bundle_brown.name=Bundle (สีน้ำตาล) ⚑
item.rezolve:item_bundle_cyan.name=Bundle (สีฟ้า) ⚑
item.rezolve:item_bundle_gray.name=ชุด (สีเทา) ⚑
item.rezolve:item_bundle_green.name=Bundle (สีเขียว) ⚑
item.rezolve:item_bundle_light_blue.name=Bundle (สีฟ้าอ่อน) ⚑
item.rezolve:item_bundle_light_gray.name=Bundle (สีเทาอ่อน) ⚑
item.rezolve:item_bundle_lime.name=Bundle (Lime) ⚑
item.rezolve:item_bundle_magenta.name=Bundle (สีม่วงแดง) ⚑
item.rezolve:item_bundle_orange.name=Bundle (สีส้ม) ⚑
item.rezolve:item_bundle_pink.name=Bundle (สีชมพู) ⚑
item.rezolve:item_bundle_purple.name=Bundle (สีม่วง) ⚑
item.rezolve:item_bundle_red.name=Bundle (สีแดง) ⚑
item.rezolve:item_bundle_white.name=Bundle (สีขาว) ⚑
item.rezolve:item_bundle_yellow.name=Bundle (สีเหลือง) ⚑
item.rezolve:item_bundle_pattern.name=รูปแบบกลุ่ม ⚑
item.rezolve:item_bundle_pattern_blank.name=รูปแบบ Bundle Blank ⚑
item.rezolve:item_machine_part.name=ส่วนของเครื่องจักร ⚑
item.rezolve:item_machine_part_unregistered.name=ส่วนเครื่องจักรในอนาคต ⚑
item.rezolve:item_machine_part_activator.name=Activator ⚑
item.rezolve:item_machine_part_integrated_circuit.name=วงจรรวม ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=จอแสดงผล ⚑
item.rezolve:item_machine_part_silicon.name=ซิลิคอน ⚑
tile.rezolve:block_machine_frame.name=กรอบเครื่อง ⚑
item.rezolve:ore=แร่ ⚑
item.rezolve:ingot=ก้อนโลหะ ⚑
item.rezolve:nugget=นักเก็ต ⚑
item.rezolve:block=กลุ่ม ⚑
item.rezolve:metal_copper.name=ทองแดง ⚑
item.rezolve:metal_lead.name=ตะกั่ว ⚑
item.rezolve:metal_tin.name=ดีบุก ⚑
item.rezolve:item_storage_part.name=Storage Part ⚑
item.rezolve:item_storage_part_0.name=ส่วนที่จัดเก็บ 1K ⚑
item.rezolve:item_storage_part_1.name=ส่วนที่จัดเก็บ 2K ⚑
item.rezolve:item_storage_part_2.name=ส่วนที่เก็บข้อมูล 4K ⚑
item.rezolve:item_storage_part_3.name=ส่วนที่เก็บข้อมูล 8K ⚑
item.rezolve:item_storage_part_4.name=พื้นที่จัดเก็บ 16K ⚑
item.rezolve:item_storage_part_5.name=ส่วนจัดเก็บข้อมูล 32K ⚑
item.rezolve:item_storage_part_6.name=พื้นที่จัดเก็บ 64K ⚑
item.rezolve:item_storage_part_7.name=ส่วนที่จัดเก็บข้อมูล 128K ⚑
item.rezolve:item_storage_part_8.name=พื้นที่เก็บข้อมูล 256K ⚑
item.rezolve:item_storage_part_9.name=พื้นที่จัดเก็บ 512K ⚑
item.rezolve:item_storage_part_10.name=ส่วนที่จัดเก็บ 1M ⚑
item.rezolve:item_storage_part_11.name=ส่วนที่จัดเก็บ 2M ⚑
item.rezolve:item_storage_part_12.name=ส่วนที่เก็บข้อมูล 4M ⚑
item.rezolve:item_storage_part_13.name=ส่วนที่จัดเก็บ 8M ⚑
item.rezolve:item_storage_part_14.name=พื้นที่จัดเก็บ 16 ล้านชิ้น ⚑
item.rezolve:item_storage_part_15.name=ส่วนที่เก็บข้อมูล 32M ⚑
item.rezolve:item_disk.name=ดิสก์ ⚑
item.rezolve:item_disk_0.name=ดิสก์ 1K ⚑
item.rezolve:item_disk_1.name=ดิสก์ 2K ⚑
item.rezolve:item_disk_2.name=ดิสก์ 4K ⚑
item.rezolve:item_disk_3.name=ดิสก์ 8K ⚑
item.rezolve:item_disk_4.name=ดิสก์ 16K ⚑
item.rezolve:item_disk_5.name=ดิสก์ 32K ⚑
item.rezolve:item_disk_6.name=ดิสก์ 64K ⚑
item.rezolve:item_disk_7.name=ดิสก์ 128K ⚑
item.rezolve:item_disk_8.name=ดิสก์ 256K ⚑
item.rezolve:item_disk_9.name=ดิสก์ 512K ⚑
item.rezolve:item_disk_10.name=ดิสก์ 1M ⚑
item.rezolve:item_disk_11.name=ดิสก์ 2M ⚑
item.rezolve:item_disk_12.name=ดิสก์ 4M ⚑
item.rezolve:item_disk_13.name=ดิสก์ 8 เมกะไบต์ ⚑
item.rezolve:item_disk_14.name=ดิสก์ 16 เมกะไบต์ ⚑
item.rezolve:item_disk_15.name=ดิสก์ 32 เมกะไบต์ ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
