#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Sen dedin! ⚑
generator.stoneless=Çekirdeksiz ⚑
tile.rezolve:block_ethernet_cable.name=Ethernet kablosu ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Paket Desen Oluşturucu ⚑
tile.rezolve:block_disk_manipulator.name=Disk Manipülatörü ⚑
tile.rezolve:block_storage_shell.name=Depolama Kabuğu ⚑
tile.rezolve:block_storage_monitor.name=Depolama Monitörü ⚑
item.rezolve:item_bundle.name=bohça ⚑
tile.rezolve:block_remote_shell.name=Uzak Kabuk ⚑
tile.rezolve:block_database_server.name=Veritabanı sunucusu ⚑
tile.rezolve:block_security_server.name=Güvenlik Sunucusu ⚑
item.rezolve:item_bundle_black.name=Paket (Siyah) ⚑
item.rezolve:item_bundle_blue.name=Paket (Mavi) ⚑
item.rezolve:item_bundle_brown.name=Paket (Kahverengi) ⚑
item.rezolve:item_bundle_cyan.name=Paket (Camgöbeği) ⚑
item.rezolve:item_bundle_gray.name=Paket (Gri) ⚑
item.rezolve:item_bundle_green.name=Paket (Yeşil) ⚑
item.rezolve:item_bundle_light_blue.name=Paket (Açık Mavi) ⚑
item.rezolve:item_bundle_light_gray.name=Paket (Açık Gri) ⚑
item.rezolve:item_bundle_lime.name=Demet (Kireç) ⚑
item.rezolve:item_bundle_magenta.name=Demet (Macenta) ⚑
item.rezolve:item_bundle_orange.name=Paket (Turuncu) ⚑
item.rezolve:item_bundle_pink.name=Paket (pembe) ⚑
item.rezolve:item_bundle_purple.name=Paket (mor) ⚑
item.rezolve:item_bundle_red.name=Paket (Kırmızı) ⚑
item.rezolve:item_bundle_white.name=Paket (Beyaz) ⚑
item.rezolve:item_bundle_yellow.name=Paket (Sarı) ⚑
item.rezolve:item_bundle_pattern.name=Paket deseni ⚑
item.rezolve:item_bundle_pattern_blank.name=Boş Demet Desen ⚑
item.rezolve:item_machine_part.name=Makine Bölümü ⚑
item.rezolve:item_machine_part_unregistered.name=Gelecek Makine Bölümü ⚑
item.rezolve:item_machine_part_activator.name=aktivatör ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Entegre devre ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Görüntü paneli ⚑
item.rezolve:item_machine_part_silicon.name=Silikon ⚑
tile.rezolve:block_machine_frame.name=Makine çerçevesi ⚑
item.rezolve:ore=cevher ⚑
item.rezolve:ingot=Külçe ⚑
item.rezolve:nugget=Külçe ⚑
item.rezolve:block=Blok ⚑
item.rezolve:metal_copper.name=Bakır ⚑
item.rezolve:metal_lead.name=Öncülük etmek ⚑
item.rezolve:metal_tin.name=Teneke ⚑
item.rezolve:item_storage_part.name=Depolama bölümü ⚑
item.rezolve:item_storage_part_0.name=1K Depolama Bölümü ⚑
item.rezolve:item_storage_part_1.name=2K Depolama Bölümü ⚑
item.rezolve:item_storage_part_2.name=4K Depolama Bölümü ⚑
item.rezolve:item_storage_part_3.name=8K Depolama Bölümü ⚑
item.rezolve:item_storage_part_4.name=16K Depolama Bölümü ⚑
item.rezolve:item_storage_part_5.name=32K Depolama Bölümü ⚑
item.rezolve:item_storage_part_6.name=64K Depolama Bölümü ⚑
item.rezolve:item_storage_part_7.name=128K Depolama Bölümü ⚑
item.rezolve:item_storage_part_8.name=256K Depolama Bölümü ⚑
item.rezolve:item_storage_part_9.name=512K Depolama Bölümü ⚑
item.rezolve:item_storage_part_10.name=1M Depolama Bölümü ⚑
item.rezolve:item_storage_part_11.name=2M Depolama Bölümü ⚑
item.rezolve:item_storage_part_12.name=4M Depolama Bölümü ⚑
item.rezolve:item_storage_part_13.name=8M Depolama Bölümü ⚑
item.rezolve:item_storage_part_14.name=16M Depolama Bölümü ⚑
item.rezolve:item_storage_part_15.name=32M Depolama Bölümü ⚑
item.rezolve:item_disk.name=Disk ⚑
item.rezolve:item_disk_0.name=1K Disk ⚑
item.rezolve:item_disk_1.name=2K Disk ⚑
item.rezolve:item_disk_2.name=4K Disk ⚑
item.rezolve:item_disk_3.name=8K Disk ⚑
item.rezolve:item_disk_4.name=16 K Disk ⚑
item.rezolve:item_disk_5.name=32K Disk ⚑
item.rezolve:item_disk_6.name=64 K Disk ⚑
item.rezolve:item_disk_7.name=128 K Disk ⚑
item.rezolve:item_disk_8.name=256K Disk ⚑
item.rezolve:item_disk_9.name=512K Disk ⚑
item.rezolve:item_disk_10.name=1 M Disk ⚑
item.rezolve:item_disk_11.name=2M Disk ⚑
item.rezolve:item_disk_12.name=4M Disk ⚑
item.rezolve:item_disk_13.name=8M Disk ⚑
item.rezolve:item_disk_14.name=16M Disk ⚑
item.rezolve:item_disk_15.name=32 M Disk ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
