#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:37 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Ти дед! ⚑
generator.stoneless=Без каміння ⚑
tile.rezolve:block_ethernet_cable.name=Кабель Ethernet ⚑
tile.rezolve:block_bundler.name=Бундлер ⚑
tile.rezolve:block_disk_bay.name=Диск Бей ⚑
tile.rezolve:block_unbundler.name=Розрядник ⚑
tile.rezolve:block_bundle_builder.name=Будлонний конструктор пакета ⚑
tile.rezolve:block_disk_manipulator.name=Дисковий маніпулятор ⚑
tile.rezolve:block_storage_shell.name=Зберігання оболонки ⚑
tile.rezolve:block_storage_monitor.name=Монітор зберігання ⚑
item.rezolve:item_bundle.name=Зв'язок ⚑
tile.rezolve:block_remote_shell.name=Віддалена оболонка ⚑
tile.rezolve:block_database_server.name=Сервер баз даних ⚑
tile.rezolve:block_security_server.name=Сервер безпеки ⚑
item.rezolve:item_bundle_black.name=Пакет (чорний) ⚑
item.rezolve:item_bundle_blue.name=Комплект (синій) ⚑
item.rezolve:item_bundle_brown.name=Комплект (коричневий) ⚑
item.rezolve:item_bundle_cyan.name=Комплект (синій) ⚑
item.rezolve:item_bundle_gray.name=Пакет (сірий) ⚑
item.rezolve:item_bundle_green.name=Комплект (зелений) ⚑
item.rezolve:item_bundle_light_blue.name=Зв'язок (світло-блакитний) ⚑
item.rezolve:item_bundle_light_gray.name=Пучок (світло-сірий) ⚑
item.rezolve:item_bundle_lime.name=Пучок (лайм) ⚑
item.rezolve:item_bundle_magenta.name=Пучок (пурпуровий) ⚑
item.rezolve:item_bundle_orange.name=Комплект (помаранчевий) ⚑
item.rezolve:item_bundle_pink.name=Пучок (рожевий) ⚑
item.rezolve:item_bundle_purple.name=Пакет (фіолетовий) ⚑
item.rezolve:item_bundle_red.name=Комплект (червоний) ⚑
item.rezolve:item_bundle_white.name=Комплект (білий) ⚑
item.rezolve:item_bundle_yellow.name=Комплект (жовтий) ⚑
item.rezolve:item_bundle_pattern.name=Патч-патч ⚑
item.rezolve:item_bundle_pattern_blank.name=Шаблон пустого пакета ⚑
item.rezolve:item_machine_part.name=Частина машини ⚑
item.rezolve:item_machine_part_unregistered.name=Майбутня машинна частина ⚑
item.rezolve:item_machine_part_activator.name=Активатор ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Інтегральна схема ⚑
item.rezolve:item_machine_part_dac.name=ЦАП ⚑
item.rezolve:item_machine_part_adc.name=АЦП ⚑
item.rezolve:item_machine_part_transcoder.name=Транскодер ⚑
item.rezolve:item_machine_part_display_panel.name=Панель дисплея ⚑
item.rezolve:item_machine_part_silicon.name=Кремній ⚑
tile.rezolve:block_machine_frame.name=Машинна рамка ⚑
item.rezolve:ore=Руда ⚑
item.rezolve:ingot=Злиток ⚑
item.rezolve:nugget=Самородок ⚑
item.rezolve:block=Блок ⚑
item.rezolve:metal_copper.name=Мідь ⚑
item.rezolve:metal_lead.name=Вести ⚑
item.rezolve:metal_tin.name=Олово ⚑
item.rezolve:item_storage_part.name=Частина зберігання ⚑
item.rezolve:item_storage_part_0.name=1K зберігання частини ⚑
item.rezolve:item_storage_part_1.name=2K зберігання частини ⚑
item.rezolve:item_storage_part_2.name=4K зберігання частини ⚑
item.rezolve:item_storage_part_3.name=8K зберігання частини ⚑
item.rezolve:item_storage_part_4.name=16K зберігання частини ⚑
item.rezolve:item_storage_part_5.name=32K зберігання частини ⚑
item.rezolve:item_storage_part_6.name=64K зберігання частини ⚑
item.rezolve:item_storage_part_7.name=128K зберігання частини ⚑
item.rezolve:item_storage_part_8.name=256 КБ зберігання ⚑
item.rezolve:item_storage_part_9.name=Частина зберігання 512 Кб ⚑
item.rezolve:item_storage_part_10.name=1M зберігання частини ⚑
item.rezolve:item_storage_part_11.name=2М зберігання частини ⚑
item.rezolve:item_storage_part_12.name=4М зберігання частини ⚑
item.rezolve:item_storage_part_13.name=8М зберігання частини ⚑
item.rezolve:item_storage_part_14.name=16M зберігання частини ⚑
item.rezolve:item_storage_part_15.name=32М зберігання частини ⚑
item.rezolve:item_disk.name=Диск ⚑
item.rezolve:item_disk_0.name=1K диска ⚑
item.rezolve:item_disk_1.name=2K диск ⚑
item.rezolve:item_disk_2.name=4K диск ⚑
item.rezolve:item_disk_3.name=8K диск ⚑
item.rezolve:item_disk_4.name=16K диск ⚑
item.rezolve:item_disk_5.name=32K диска ⚑
item.rezolve:item_disk_6.name=64 Кб диск ⚑
item.rezolve:item_disk_7.name=128 Кб диск ⚑
item.rezolve:item_disk_8.name=256 КБ диск ⚑
item.rezolve:item_disk_9.name=Диск 512 Кб ⚑
item.rezolve:item_disk_10.name=1M диск ⚑
item.rezolve:item_disk_11.name=2М диск ⚑
item.rezolve:item_disk_12.name=4М диск ⚑
item.rezolve:item_disk_13.name=8М диск ⚑
item.rezolve:item_disk_14.name=16M диск ⚑
item.rezolve:item_disk_15.name=32М диск ⚑
entity.rezolve.dragon.name=Зе Дракон ⚑
