#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:38 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=Bạn ded! ⚑
generator.stoneless=Đá ⚑
tile.rezolve:block_ethernet_cable.name=Cáp Ethernet ⚑
tile.rezolve:block_bundler.name=Bundler ⚑
tile.rezolve:block_disk_bay.name=Disk Bay ⚑
tile.rezolve:block_unbundler.name=Unbundler ⚑
tile.rezolve:block_bundle_builder.name=Trình tạo Mẫu Dàn ⚑
tile.rezolve:block_disk_manipulator.name=Trình điều khiển đĩa ⚑
tile.rezolve:block_storage_shell.name=Lưu trữ Shell ⚑
tile.rezolve:block_storage_monitor.name=Bộ lưu trữ ⚑
item.rezolve:item_bundle.name=Bó ⚑
tile.rezolve:block_remote_shell.name=Remote Shell ⚑
tile.rezolve:block_database_server.name=Máy chủ cơ sở dữ liệu ⚑
tile.rezolve:block_security_server.name=Máy chủ bảo mật ⚑
item.rezolve:item_bundle_black.name=Gói (Đen) ⚑
item.rezolve:item_bundle_blue.name=Gói (Màu Xanh) ⚑
item.rezolve:item_bundle_brown.name=Gói (Nâu) ⚑
item.rezolve:item_bundle_cyan.name=Gói (Xanh lam) ⚑
item.rezolve:item_bundle_gray.name=Gói (Xám) ⚑
item.rezolve:item_bundle_green.name=Gói (Màu Xanh) ⚑
item.rezolve:item_bundle_light_blue.name=Bó (màu xanh nhạt) ⚑
item.rezolve:item_bundle_light_gray.name=Bó (màu xám nhạt) ⚑
item.rezolve:item_bundle_lime.name=Bó (vôi) ⚑
item.rezolve:item_bundle_magenta.name=Bó (màu đỏ tươi) ⚑
item.rezolve:item_bundle_orange.name=Gói (Màu cam) ⚑
item.rezolve:item_bundle_pink.name=Bó (màu hồng) ⚑
item.rezolve:item_bundle_purple.name=Gói (Tím) ⚑
item.rezolve:item_bundle_red.name=Gói (Màu đỏ) ⚑
item.rezolve:item_bundle_white.name=Gói (Trắng) ⚑
item.rezolve:item_bundle_yellow.name=Gói (Vàng) ⚑
item.rezolve:item_bundle_pattern.name=Mẫu búp ⚑
item.rezolve:item_bundle_pattern_blank.name=Mẫu Gói trống ⚑
item.rezolve:item_machine_part.name=Phần máy ⚑
item.rezolve:item_machine_part_unregistered.name=Phần Máy Tương lai ⚑
item.rezolve:item_machine_part_activator.name=Người kích hoạt ⚑
item.rezolve:item_machine_part_integrated_circuit.name=Mạch tích hợp ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=Transcoder ⚑
item.rezolve:item_machine_part_display_panel.name=Bảng hiện thị ⚑
item.rezolve:item_machine_part_silicon.name=Silicon ⚑
tile.rezolve:block_machine_frame.name=Khung máy ⚑
item.rezolve:ore=Quặng ⚑
item.rezolve:ingot=Phôi ⚑
item.rezolve:nugget=Nugget ⚑
item.rezolve:block=Khối ⚑
item.rezolve:metal_copper.name=Đồng ⚑
item.rezolve:metal_lead.name=Chì ⚑
item.rezolve:metal_tin.name=Thiếc ⚑
item.rezolve:item_storage_part.name=Phần lưu trữ ⚑
item.rezolve:item_storage_part_0.name=1K Storage Part ⚑
item.rezolve:item_storage_part_1.name=2K Storage Part ⚑
item.rezolve:item_storage_part_2.name=Bộ nhớ 4K ⚑
item.rezolve:item_storage_part_3.name=Bộ nhớ 8K ⚑
item.rezolve:item_storage_part_4.name=Bộ nhớ 16K ⚑
item.rezolve:item_storage_part_5.name=Bộ nhớ 32K ⚑
item.rezolve:item_storage_part_6.name=Bộ nhớ 64K ⚑
item.rezolve:item_storage_part_7.name=Bộ nhớ 128K ⚑
item.rezolve:item_storage_part_8.name=Bộ nhớ 256K ⚑
item.rezolve:item_storage_part_9.name=Bộ nhớ 512K ⚑
item.rezolve:item_storage_part_10.name=Bộ nhớ 1M ⚑
item.rezolve:item_storage_part_11.name=Bộ nhớ 2M ⚑
item.rezolve:item_storage_part_12.name=Bộ nhớ 4M ⚑
item.rezolve:item_storage_part_13.name=Bộ nhớ 8M ⚑
item.rezolve:item_storage_part_14.name=Bộ nhớ 16M ⚑
item.rezolve:item_storage_part_15.name=Bộ nhớ 32M ⚑
item.rezolve:item_disk.name=Đĩa ⚑
item.rezolve:item_disk_0.name=Đĩa 1K ⚑
item.rezolve:item_disk_1.name=Đĩa 2K ⚑
item.rezolve:item_disk_2.name=Đĩa 4K ⚑
item.rezolve:item_disk_3.name=Đĩa 8K ⚑
item.rezolve:item_disk_4.name=Đĩa 16K ⚑
item.rezolve:item_disk_5.name=Đĩa 32K ⚑
item.rezolve:item_disk_6.name=Đĩa 64K ⚑
item.rezolve:item_disk_7.name=Đĩa 128K ⚑
item.rezolve:item_disk_8.name=Đĩa 256K ⚑
item.rezolve:item_disk_9.name=Đĩa 512K ⚑
item.rezolve:item_disk_10.name=Đĩa 1M ⚑
item.rezolve:item_disk_11.name=Đĩa 2M ⚑
item.rezolve:item_disk_12.name=Đĩa 4M ⚑
item.rezolve:item_disk_13.name=Đĩa 8M ⚑
item.rezolve:item_disk_14.name=Đĩa 16 triệu ⚑
item.rezolve:item_disk_15.name=Đĩa 32M ⚑
entity.rezolve.dragon.name=Ze Dragon ⚑
