#############
# REZOLVE
#


###
# Generated by Blacksmith Translator (Sat Apr 07 2018 03:40:38 GMT-0700 (Pacific Daylight Time))
#

deathScreen.title=你好！ ⚑
generator.stoneless=无核 ⚑
tile.rezolve:block_ethernet_cable.name=以太网电缆 ⚑
tile.rezolve:block_bundler.name=捆绑 ⚑
tile.rezolve:block_disk_bay.name=磁盘湾 ⚑
tile.rezolve:block_unbundler.name=拆分器 ⚑
tile.rezolve:block_bundle_builder.name=捆绑模式生成器 ⚑
tile.rezolve:block_disk_manipulator.name=磁盘操纵器 ⚑
tile.rezolve:block_storage_shell.name=存储外壳 ⚑
tile.rezolve:block_storage_monitor.name=存储监视器 ⚑
item.rezolve:item_bundle.name=束 ⚑
tile.rezolve:block_remote_shell.name=远程外壳 ⚑
tile.rezolve:block_database_server.name=数据库服务器 ⚑
tile.rezolve:block_security_server.name=安全服务器 ⚑
item.rezolve:item_bundle_black.name=套装（黑色） ⚑
item.rezolve:item_bundle_blue.name=套装（蓝色） ⚑
item.rezolve:item_bundle_brown.name=捆绑（布朗） ⚑
item.rezolve:item_bundle_cyan.name=捆绑（青色） ⚑
item.rezolve:item_bundle_gray.name=套装（灰色） ⚑
item.rezolve:item_bundle_green.name=捆绑（绿色） ⚑
item.rezolve:item_bundle_light_blue.name=套装（浅蓝色） ⚑
item.rezolve:item_bundle_light_gray.name=套装（浅灰色） ⚑
item.rezolve:item_bundle_lime.name=捆绑（石灰） ⚑
item.rezolve:item_bundle_magenta.name=套装（洋红色） ⚑
item.rezolve:item_bundle_orange.name=捆绑（橙色） ⚑
item.rezolve:item_bundle_pink.name=捆绑（粉红色） ⚑
item.rezolve:item_bundle_purple.name=套装（紫色） ⚑
item.rezolve:item_bundle_red.name=套装（红色） ⚑
item.rezolve:item_bundle_white.name=套装（白色） ⚑
item.rezolve:item_bundle_yellow.name=套装（黄色） ⚑
item.rezolve:item_bundle_pattern.name=捆绑模式 ⚑
item.rezolve:item_bundle_pattern_blank.name=空白的捆绑模式 ⚑
item.rezolve:item_machine_part.name=机器零件 ⚑
item.rezolve:item_machine_part_unregistered.name=未来的机器部分 ⚑
item.rezolve:item_machine_part_activator.name=活化剂 ⚑
item.rezolve:item_machine_part_integrated_circuit.name=集成电路 ⚑
item.rezolve:item_machine_part_dac.name=DAC ⚑
item.rezolve:item_machine_part_adc.name=ADC ⚑
item.rezolve:item_machine_part_transcoder.name=转码器 ⚑
item.rezolve:item_machine_part_display_panel.name=显示屏 ⚑
item.rezolve:item_machine_part_silicon.name=硅 ⚑
tile.rezolve:block_machine_frame.name=机器框架 ⚑
item.rezolve:ore=矿石 ⚑
item.rezolve:ingot=锭 ⚑
item.rezolve:nugget=金块 ⚑
item.rezolve:block=块 ⚑
item.rezolve:metal_copper.name=铜 ⚑
item.rezolve:metal_lead.name=铅 ⚑
item.rezolve:metal_tin.name=锡 ⚑
item.rezolve:item_storage_part.name=存储部分 ⚑
item.rezolve:item_storage_part_0.name=1K存储部分 ⚑
item.rezolve:item_storage_part_1.name=2K存储部分 ⚑
item.rezolve:item_storage_part_2.name=4K存储部分 ⚑
item.rezolve:item_storage_part_3.name=8K存储部分 ⚑
item.rezolve:item_storage_part_4.name=16K存储部分 ⚑
item.rezolve:item_storage_part_5.name=32K存储部分 ⚑
item.rezolve:item_storage_part_6.name=64K存储部分 ⚑
item.rezolve:item_storage_part_7.name=128K存储部分 ⚑
item.rezolve:item_storage_part_8.name=256K存储部分 ⚑
item.rezolve:item_storage_part_9.name=512K存储部分 ⚑
item.rezolve:item_storage_part_10.name=1M存储部分 ⚑
item.rezolve:item_storage_part_11.name=2M存储部分 ⚑
item.rezolve:item_storage_part_12.name=4M存储部分 ⚑
item.rezolve:item_storage_part_13.name=8M存储部分 ⚑
item.rezolve:item_storage_part_14.name=16M存储部分 ⚑
item.rezolve:item_storage_part_15.name=32M存储部分 ⚑
item.rezolve:item_disk.name=磁盘 ⚑
item.rezolve:item_disk_0.name=1K磁盘 ⚑
item.rezolve:item_disk_1.name=2K磁盘 ⚑
item.rezolve:item_disk_2.name=4K磁盘 ⚑
item.rezolve:item_disk_3.name=8K磁盘 ⚑
item.rezolve:item_disk_4.name=16K磁盘 ⚑
item.rezolve:item_disk_5.name=32K磁盘 ⚑
item.rezolve:item_disk_6.name=64K磁盘 ⚑
item.rezolve:item_disk_7.name=128K磁盘 ⚑
item.rezolve:item_disk_8.name=256K磁盘 ⚑
item.rezolve:item_disk_9.name=512K磁盘 ⚑
item.rezolve:item_disk_10.name=1M磁盘 ⚑
item.rezolve:item_disk_11.name=2M磁盘 ⚑
item.rezolve:item_disk_12.name=4M磁盘 ⚑
item.rezolve:item_disk_13.name=8M磁盘 ⚑
item.rezolve:item_disk_14.name=16M磁盘 ⚑
item.rezolve:item_disk_15.name=32M磁盘 ⚑
entity.rezolve.dragon.name=泽龙 ⚑
